{"undefined":{"message":""},"icfj_logo":{"message":""},"notification_impact":{"message":""},"report_a_bug":{"message":""},"restart_onboarding":{"message":""},"we_will_share_your_flag":{"message":""},"review_title_1":{"message":" Jeter un coup d'œil "},"mentorship_start_positive_ex":{"message":"\"Bon travail ! Vous avez dit que la vidéo contenait des mensonges, et c'est certainement le cas, en particulier dans la seconde moitié. \""},"mentorship_avoid_short_vague_ex":{"message":"\"Bon travail. Je suis d'accord !\""},"mentorship_provide_links_ex":{"message":"\"Lorsque vous évaluez des données, il peut être utile de réfléchir aux informations manquantes. Regardez cette vidéo de John Green pour en savoir plus ! https://cor.stanford.edu/videos/data-infographics/ ”"},"mentorship_point_out_ex":{"message":"“Vous avez mentionné qu'à 2:45 de la vidéo était particulièrement problématique. Je suis également d'accord et je pense que ce type de manipulation de la vérité se produit à nouveau à 4:33.”"},"mentorship_acknowledge_ex":{"message":"«C'est une excellente trouvaille et j'espère que les gens pourront apprendre de votre signalement. Continuez votre dur labeur !»"},"choose_all_that_apply":{"message":"(choisissez tout ce qui correspond)"},"optional":{"message":"(en option)"},"quality_0":{"message":"&nbsp;"},"severity_0":{"message":"&nbsp;"},"category_covid":{"message":"#covid19"},"category_culture":{"message":"#culture"},"category_discrimination":{"message":"#discrimination"},"category_education":{"message":"#éducation"},"category_elections":{"message":"#élections"},"category_environment":{"message":"#environnement"},"category_fakenews":{"message":"#FakeNewsLebanon"},"category_homegrown":{"message":"#HomeGrownOpportunities"},"category_infox":{"message":"#InfoxTG"},"category_integrity":{"message":"#IntegrityGuardians"},"category_poverty":{"message":"#pauvreté"},"category_politics":{"message":"#politiques "},"category_referendum":{"message":"#referendum"},"category_health":{"message":"#santé"},"category_science":{"message":"#science"},"category_preview":{"message":"#science, #élections..."},"category_security":{"message":"#securité"},"category_vaccine":{"message":"#vaccin"},"inspiration_answer":{"message":"<a href='#' id = 'inspiration' class = 'inspiration'>Voir un exemple</a> d'un signalement bien écrit."},"notification_sharable_link":{"message":"<b> Vous aimez cet outil? </b> <br> Veuillez partager l'extension Web avec trois amis qui, selon vous, contribueront à faire d'Internet un endroit plus sain."},"optional_country_picker":{"message":"<b>Lieu : </En nous indiquant votre pays, vous aidez nos partenaires à agir sur les questions qui concerne votre localité."},"tips_1":{"message":"<b>Pour Mac</b> <br>Cliquez sur l'icône Apple en haut à gauche de votre écran, sélectionnez \"Préférences système\", puis cliquez sur \"Notifications\"."},"windows_tips":{"message":"<b>Pour Windows 10</b> <br>Pour Windows 10</b>. \nSélectionnez le bouton Démarrer <img src = \"/images/windows-icon.png\">, puis sélectionnez Paramètres <img src = \"/images/settings-icon.png\" . <br>\n\nAllez dans Système > Notifications et actions. Modifiez les paramètres pertinents.\n\n<br> <br>"},"notification_user_impact":{"message":"<div class = \"break\"> <img class = \"youtube\"> </img> <div class = \"message\"> Votre travail de signalement de contenu vient de porter ses fruits! Youtube a vu votre marquage et vient de supprimer le contenu nuisible associé sur son site ! Merci d'avoir fait d'Internet un endroit plus sain. </div> </div> <div class = stat> <em-1> 8 </em-1> <br> vidéos supprimées </div> <div class = stat style = \"left: 200px\"> <em> 16k </em> <br> nombre maximum de vues </div>"},"mentorship_avoid_short_vague":{"message":"<em> Évitez les commentaires courts et vagues"},"inspiration_image":{"message":"<img src='../images/exampleFlag.png' id='inspirationFlag'>"},"notification_reply_warning":{"message":"<span class = \"bold\"> Avertissement: </span> Si vous répondez, votre adresse e-mail sera partagée avec ce journaliste"},"notification_body":{"message":"<span class = \"notification-body\" ></span>"},"notification_header":{"message":"<span class = \"notification-header\" ></span>"},"demo_article_content":{"message":"<span class='demo-article-content'></span>"},"demo_article_headline":{"message":"<span class='demo-article-headline'></span>"},"tech_platforms":{"message":"1) Plateformes technologiques"},"community_leaders":{"message":"2) Leaders communautaires"},"journalists":{"message":"3) Journalistes"},"abuse_or_harassment_on":{"message":"Abus ou harcèlement"},"abuse_or_harassment_off":{"message":"Abus ou harcèlement?"},"tooltip_click_freetext":{"message":"Ajoutez des notes, des liens, des hashtags ou des explications pertinents."},"tooltip_click_submit":{"message":"Allez-y, soumettez !"},"extension_description":{"message":"Améliorer la qualité de la conversation en ligne !"},"review_tip_1":{"message":"Après une analyse rapide du site Web en question, ouvrez des onglets supplémentaires pour découvrir comment les autres discutent de la crédibilité du site."},"tips_header_2":{"message":"Après une analyse rapide du site Web en question, ouvrez des onglets supplémentaires pour découvrir comment les autres discutent de la crédibilité du site. <a href = https://webliteracy.pressbooks.com/chapter/what-reading-laterally-means/> Chapitre 16 du livre électronique de Mike Caulfield, Web Literacy for Student Fact-Checkers, \"What 'Reading Laterally' Means\" </a>"},"example_site_title":{"message":"Article de démonstration"},"division_or_fear_headline":{"message":"Attention aux goules aux yeux verts !"},"reduce_division_or_fear":{"message":"Atténuer la division ou la peur"},"review_subtitle":{"message":"Avant de voir le signalement, prenez une minute pour évaluer le matériel par vous-même."},"faq_question":{"message":"Avez-vous des questions?"},"because_it":{"message":"Avez-vous plus d'idées? Partagez les ici."},"lies_or_manipulation_headline":{"message":"Baume magique guérit les migraines"},"welcome_to_hip_onboarding":{"message":"Bienvenue au projet \"Healthy Internet\" !"},"welcome_to_ted_family":{"message":"Bienvenue dans la famille TED !"},"review_thanks_approved":{"message":"C'est votre <em class='number-reviews'>1ère</em> évaluation ! Merci pour votre travail ! Nous allons nous assurer que les bonnes personnes voient ce signalement."},"review_thanks_denied":{"message":"C'est votre <em class='number-reviews'>1ère</em> évaluation ! Merci pour votre travail ! Si les signalements de cet utilisateur sont refusés à plusieurs reprises, nous prendrons les mesures appropriées sur son compte."},"thank_you_10":{"message":"Ceci aidera nos partenaires à améliorer le web."},"only_take_a_minute":{"message":"Cela ne prendra qu'une minute."},"click_the_chrome_extension":{"message":"Cela ne vous prendra qu'une minute. Lisez et signalez cet exemple d'article:"},"example_flag_description":{"message":"Cet article affirme, sans preuve, qu’il est impossible d'avoir un vaccin contre le covid-19. Il affirme également à tort que l'existence d'un vaccin «prouverait» d'une manière ou d'une autre que le covid-19 a été créé en laboratoire. La recherche a cependant montré que le vaccin est réel et efficace contre le virus covid-19. "},"this_page":{"message":"Cette page"},"mentorship_content_warning":{"message":"Cette page peut contenir <em> des mensonges ou de la manipulation </em> et / ou <em> de la division ou la peur </em>. Veuillez lire le site, déterminer si vous le trouvez dans l'une des catégories de signalement, et enfin porter un jugement sur le signalement soumis. C'est votre mission, si vous décidez de l'accepter !"},"every_user_unique_id":{"message":"Chaque utilisateur est reconnu par un identifiant unique. Votre identifiant est <span class='user-id'></span>. Ouvrez simplement l'extension pour l'utiliser - plus besoin de mots de passe ! Et vous pouvez supprimer l'extension à tout moment: il vous suffit de faire un clic droit sur son icône et de cliquer sur «supprimer»."},"tips_question":{"message":"Cherchez-vous des astuces?"},"click_here":{"message":"Cliquez ici !"},"tooltip_click_multiple":{"message":"Cliquez plusieurs fois pour ajuster le niveau de gravité"},"tooltip_pin_icon":{"message":"Cliquez sur l'épingle à droite de l'icône (elle doit être remplie)"},"tooltip_puzzle_icon":{"message":"Cliquez sur le bouton du nouveau menu d'extension"},"since_we_dont_collect_your_email":{"message":"Comme nous ne recueillons pas vos informations, nous n'avons aucun moyen de vous contacter ! Allez savoir ! Nous utilisons plutôt des notifications par navigateur."},"begin_review":{"message":"Commencer la vérification"},"mentorship_start_positive":{"message":"Commencez avec le positif"},"optional_feedback":{"message":"Commentaires facultatifs pour nous"},"terms_of_use":{"message":"Conditions d'utilisation"},"full_privacy":{"message":"Confidentialité totale"},"developer_console":{"message":"Console de développeur"},"mentorship_view_feedback_guide":{"message":"Consultez notre <a href='http://healthyinternetproject.org/resources' target='_blank'> guide de commentaires </a>."},"contact_us":{"message":"Contactez-nous"},"contains":{"message":"contient..."},"contributors":{"message":"Contributeurs"},"notification_share":{"message":"Copier le lien partageable"},"lets_make_your_first_flag":{"message":"Créons votre <em>premier signalement</em> !"},"check_out_your_new_role":{"message":"Découvrez votre nouveau rôle sur le Projet Healthy Internet"},"mentorship_check_out_interface":{"message":"Découvrez votre nouvelle interface"},"trustworthy_and_impactful":{"message":"Des idées fiables et percutantes peuvent améliorer la société lorsqu'on leur donne un coup de pouce."},"good_ideas_on":{"message":"Des idées intéressantes"},"good_ideas_off":{"message":"Des idées intéressantes?"},"questions_feedback":{"message":"Des questions, un retour d'information, un sentiment d'accomplissement sans limite?"},"thank_you_4":{"message":"Des signalements comme le vôtre nous aident à œuvrer pour un patrimoine commun sain d'informations en ligne."},"thank_you_7":{"message":"Des signalements comme le vôtre sont essentiels pour atteindre notre objectif de revitalisation de l'internet."},"notification_community_update_1":{"message":"Des signalements nous alertant sur trois vidéos YouTube sur deux chaînes différentes ont révélé un effort concerté pour amplifier les points de vue du groupe controversé Médicos pela Verdade, qui vante de dangereuses faussetés sur le traitement et la prévention du COVID-19. Des recherches plus poussées à la suite de ces signalement ont conduit YouTube à supprimer un peu plus d'une demi-douzaine de vidéos pour violation du règlement de leur communauté."},"spread_good_ideas":{"message":"Diffuser des idées intéressantes"},"diminish_lies_or_manipulation":{"message":"Diminuez les mensonges ou la manipulation"},"mentorship_chat":{"message":"Discutez avec l'équipe TED HIP"},"division_or_fear_on":{"message":"Division ou crainte"},"division_or_fear_off":{"message":"Division ou crainte?"},"we_share_your_findings":{"message":"Enfin, nous partageons vos conclusions avec les personnes en mesure d'agir. Nous vous tiendrons au courant de votre impact."},"tips_2":{"message":"Ensuite, cliquez sur l'image en haut à droite <img class = \"apple-icon\" src= \"/images/apple-icon.png \"> pour ouvrir le Centre de notification. Assurez-vous que le paramètre \"Ne pas déranger\" est désactivé."},"inspiration_question":{"message":"Envie d'inspiration?"},"submit":{"message":"Envoyer"},"notification_send_an_email":{"message":"Envoyer un e-mail"},"send_me_a_notification":{"message":"Envoyez-moi une notification d'essai"},"flag_failed":{"message":"Erreur de connexion à l'API du projet Healthy Internet."},"zzz":{"message":"Espace réservé pour la fin de la liste"},"try_again":{"message":"Essayez à nouveau"},"try_it_out":{"message":"Essayez-le :"},"lets_try_it":{"message":"Essayons <em> pour de vrai ! </em>"},"step_1_of_5":{"message":"Etape 1 sur 5"},"step_2_of_5":{"message":"Etape 2 sur 5"},"step_3_of_5":{"message":"Etape 3 sur 5"},"step_4_of_5":{"message":"Etape 4 sur 5"},"step_5_of_5":{"message":"Etape 5 sur 5"},"example_notification":{"message":"Exemple de notification:"},"mentorship_expertise":{"message":"Expertise ou intérêt"},"review_done_button":{"message":"Fait"},"tooltip_done_button":{"message":"Fait"},"faqs":{"message":"FAQ"},"congratulations_mentor_notification":{"message":"Félicitations mentor du projet Healthy Internet !"},"mentorship_congratulations_mentor":{"message":"Félicitations, <em>mentor</em> !"},"close":{"message":"Fermez"},"set_a_goal":{"message":"Fixer un objectif"},"review_title_3":{"message":"Fournir une réponse"},"mentorship_provide_links":{"message":"Fournissez des liens vers des outils pour qu'ils s'améliorent"},"quality_3":{"message":"Génial"},"thank_you_header_4":{"message":"Génial, merci !"},"severity_3":{"message":"Grave"},"user_id":{"message":"Identifiant utilisateur"},"error_notifications_disabled":{"message":"Il semble que les notifications sont désactivées dans votre navigateur, peut-être en raison du mode «Ne Pas Déranger». Veuillez activer les notifications et réessayer."},"division_or_fear_content":{"message":"Ils disent que tout le monde est unique, comme un flocon de neige. Mais il y a une population parmi nous qui ne mérite pas d’être reconnue comme telle: les personnes aux yeux verts. Les gens aux yeux verts de chaque communauté prétendent être comme nous, mais ils sont un clan de menteurs et de tricheurs. Ils profiteront de toute occasion pour vous manipuler et voler votre argent. Il ne faut pas faire confiance aux personnes aux yeux verts. Vous feriez mieux de passer votre temps avec des gens aux yeux bruns."},"error_no_connection":{"message":"Impossible de contacter l'API du projet Healthy Internet. S'il vous plait, vérifiez votre connexion internet. Vous devrez peut-être supprimer et réinstaller l'extension."},"mentorship_sign_up":{"message":"Inscrivez-vous à la newsletter hebdomadaire"},"quick_setup":{"message":"Installation rapide"},"review_disagree_button":{"message":"Je ne suis pas d'accord"},"mentorship_i_feel_uncomfortable":{"message":"Je préfère ne pas évaluer ceci"},"prefer_not_to_say":{"message":"Je préfère ne pas le dire"},"mentorship_i_would_like":{"message":"Je souhaite refuser de consulter tout le contenu avec:"},"review_agree_button":{"message":"Je suis d'accord"},"review_ready_button":{"message":"Je suis prêt"},"tips_header_11":{"message":"L'analyse des données d'une photo via des sites Web comme Exifdata et Metapicz peut fournir des informations sur son emplacement, son horodatage, les paramètres de l'appareil photo, etc. <a href = https://www.consumerreports.org/privacy/what-can-you-tell-from-photo-exif-data/> Article du rapport 2019 d'enquête sur le consommateur </a>"},"good_ideas_content":{"message":"L'isolement social et la solitude chez les personnes âgées peuvent entraîner un déclin cognitif, une dépression, des maladies cardiaques et d'autres problèmes physiques et mentaux, selon le National Institute on Aging, une sous-section du département américain de la Santé et des Services sociaux. Alors que l'isolement social se produit lorsque quelqu'un est physiquement seul, la solitude survient lorsque quelqu'un se sent seul - qu'il soit entouré d'amis et de la famille ou pas. Il a été démontré que les programmes communautaires et les initiatives de sensibilisation, comme ceux menés par le programme de solidarité de CareMore Health, aident les personnes souffrant de telles conditions."},"good_ideas_headline":{"message":"L'isolement social et la solitude posent des risques pour la santé des personnes âgées"},"leave_feedback":{"message":"Laissez vos commentaires"},"launch_demo":{"message":"Lancer la démo"},"abuse_or_harassment_headline":{"message":"Laté Lawson est horrible"},"example_flag_title":{"message":"Le canular du COVID-19 et de ce «vaccin» "},"twitter_flag":{"message":"Le signalement sur Twitter"},"tips_header_3":{"message":"Les antécédents, les méthodes, les sources et la plate-forme de publication d'un auteur sont tous des indicateurs de son autorité sur un sujet. <a href= https://cor.stanford.edu/videos/who-can-you-trust/> Cours vidéo choc de John Green sur l'évaluation de l'autorité des sources en ligne. </a>"},"tips_header_7":{"message":"Les articles d'opinion peuvent contenir des faits et des perspectives utiles, mais ne doivent pas être confondus avec des informations directes. <a href = https://www.journalism.org/2018/06/18/distinguishing-between-factual-and-opinion-statements-in-the-news/> Étude Pew Research Center 2018 </a>"},"what_unites_us":{"message":"Les communautés ne sont durables que si ce qui nous unit est plus fort que ce qui nous divise."},"tips_header_4":{"message":"Les notes de bas de page sur la page Wikipédia d'un sujet peuvent vous aider à trouver d'autres sources utiles. <a href = https://cor.stanford.edu/videos/how-to-use-wikipedia-wately/> Programme de raisonnement civique en ligne du Stanford History Education Group </a>"},"mentorship_notifications_are_still":{"message":"Les notifications sont toujours importantes"},"tips_header_13":{"message":"Lors de l'analyse des données, demandez-vous si les chiffres appuient réellement l'affirmation. <a href = https://cor.stanford.edu/videos/data-infographics/> Vidéo du cours intensif de John Green sur les données et l'infographie </a>"},"tips_header_9":{"message":"Lors de l'évaluation des photos, assurez-vous que la légende ne sort pas l'image de son contexte. <a href = https://firstdraftnews.org/latest/are-you-a-journalist-download-this-free-guide-for-verifying-photos-and-videos/> Premier version préliminaire de guide de vérification visuelle </a>"},"mentorship_you_have_contributed":{"message":"Lorsque vous avez rejoint le Healthy Internet Project, vous avez rejoint d'autres personnes dans une mission visant à trouver <em class='mission-name'>nom de la mission</em> en ligne. Depuis lors, vous avez énormément contribué à la réalisation de cette mission. Vos signalements sont non seulement précis et véridiques, mais ils se sont avérés extrêmement utiles. <br>Maintenant, si vous êtes prêt, nous aimerions faire de vous un Mentor."},"tips_header_12":{"message":"Lorsque vous évaluez les données, considérez qui les a fournies, quelles méthodes ont été utilisées et si le travail pourrait être influencé par un gain financier ou politique. <a href = https://callingbull.org/tools/tools_legit.html> Guide de Carl Bergstrom et Jevin West, auteurs de Calling Bullshit: The Art of Skepticism in a Data-Driven World </a>"},"abuse_or_harassment_content":{"message":"M. Laté Lawson domicilié au 1234, boulevard Rose, est un fléau sur cette terre. C’est un homme impoli et ignorant et je jure qu’il m’espionne. C’est un crime. J'ai essayé de contacter les autorités, mais elles ne feront rien - elles doivent être de connivence avec cette racaille. Vous avez son adresse : faites savoir à Smith qu’il n’est pas le bienvenu ! Les gens comme lui n’appartiennent pas à des quartiers chics comme le nôtre."},"you_can_review":{"message":"Maintenant, <em> vous pouvez revoir leurs signalements, </em> en supprimant les signalements inexacts et en mettant en évidence les bons. Vous pouvez toujours continuer à signaler en fonction de votre mission."},"notification_flag_timestamp":{"message":"Marqué sur <span id=\"timestamp\"></span>"},"lies_or_manipulation_on":{"message":"Mensonge ou manipulation"},"lies_or_manipulation_off":{"message":"Mensonge ou manipulation?"},"mentor":{"message":"Mentor"},"menu_heading":{"message":"Menu"},"thank_you":{"message":"Merci !"},"thank_you_header_3":{"message":"Merci !"},"thank_you_header_5":{"message":"Merci d'avoir signalé !"},"thank_you_header_1":{"message":"Merci pour ce signal !"},"notification_header_journalist":{"message":"Message d'un journaliste"},"quality_1":{"message":"Mineur"},"notification_header_community_update":{"message":"Mise à jour de la communauté !"},"getting_set_up":{"message":"Mise en place"},"quality_2":{"message":"Modéré"},"severity_2":{"message":"Modéré"},"lower_abuse_or_harassment":{"message":"Moins d'abus ou de harcèlement"},"severity_1":{"message":"Moyen"},"do_not_disturb":{"message":"Ne pas déranger:"},"no":{"message":"Non"},"no_more_forgotten_logins":{"message":"Non plus d'identifiants de connexion oubliés"},"well_tailor_the_experience":{"message":"Nous adapterons l'expérience en fonction de votre choix. Vous pouvez modifier cela plus tard."},"mentorship_tell_us_why":{"message":"Nous aimerions savoir pourquoi vous choisissez de ne pas évaluer cet indicateur. Vous ne serez jamais pénalisé pour avoir choisi de ne pas évaluer un signalement."},"mentorship_need_review":{"message":"Nous avons besoin de votre avis d'expert"},"tips_answer":{"message":"Nous avons rassemblé <a href='https://healthyinternetproject.org/resources' target='_blank'> nos suggestions préférées </a> sur la façon d'être un lecteur efficace et critique."},"via_these_alerts":{"message":"Nous enverrons des mises à jour limitées et importantes par le biais de ces alertes."},"we_want_zero_personal_info":{"message":"Nous ne voulons aucune information personnelle."},"we_care_about_user_privacy":{"message":"Nous nous soucions de la vie privée des utilisateurs, c'est pourquoi nous ne recueillons pas votre adresse électronique, votre numéro de téléphone, ni même votre nom. Tout ce qui compte, c'est votre historique, qui est stocké uniquement sur notre serveur - et non sur votre appareil. Ne divulguez jamais votre identité dans cet outil - nous n'en voulons pas !"},"onboarding_incomplete":{"message":"Nous remarquons que vous n'avez pas terminé le tutoriel. Souhaitez-vous l'ouvrir de nouveau?"},"mentorship_thank_you":{"message":"Nous sommes emballés par le rôle plus important que vous jouez dans la poursuite des missions qui nous tiennent à cœur ! L’internet s’en porte déjà mieux !"},"more_info_available_here":{"message":"Nous sommes ravis que vous commenciez à faire d'Internet un endroit plus sûr et plus productif ! Si vous avez d'autres questions, veuillez consulter nos FAQ."},"trying_to_flag_tweet":{"message":"On dirait que vous essayez de signaler un Tweet. Veuillez cliquer sur le Tweet spécifique que vous souhaitez signaler.  Puis, essayez à nouveau de le signaler."},"trying_to_flag_facebok_post":{"message":"On dirait que vous essayez de signaler une publication sur Facebook ! Veuillez ouvrir l'article en cliquant sur l'horodatage de l'article. Puis, essayez à nouveau de le signaler."},"off_to_the_races":{"message":"On y va !"},"yes":{"message":"Oui"},"mentorship_share_social_media":{"message":"Partagez sur les réseaux sociaux"},"free_text":{"message":"Partagez vos réflexions ou adresses URL associées:"},"share_with_us":{"message":"Partagez-le avec nous !"},"mentorship_sorry":{"message":"Pas de soucis !"},"privacy_policy":{"message":"Politique de confidentialité"},"mentorship_possible_flag":{"message":"Possible [flag_type]. Cliquez ici pour revoir."},"tips_header_1":{"message":"Pour déterminer la fiabilité d'une page Web, considérez qui est derrière les informations, leurs preuves et ce que disent les autres sources. <a href = https://cor.stanford.edu/videos/introduction-to-civic-online-reasoning> Le programme de raisonnement civique en ligne du Stanford History Education Group </a>"},"mentorship_preferences":{"message":"Préférences"},"first_they_come_across_X":{"message":"Premièrement, les contributeurs rencontrent <em class='mission-name'>contenu remarquable</em> en ligne et nous le font savoir."},"extension_title":{"message":"Projet Healthy Internet"},"mentorship_what_do_you_want":{"message":"Que voulez-vous revoir?"},"whatre_your_missions":{"message":"Quelle est votre <em>principale mission</em>?"},"mentorship_feedback_examples":{"message":"Quelques exemples de commentaires:"},"mentorship_acknowledge":{"message":"Reconnaissez leur travail acharné"},"retry":{"message":"Rééssayez"},"mentorship_join_slack":{"message":"Rejoignez le mentor Slack"},"resources":{"message":"Ressources utiles"},"stay_updated":{"message":"Restez informé"},"mentorship_mission_opt_out":{"message":"se retirer de la mission"},"mentorship_remember_this":{"message":"Se souvenir de ça?"},"select_a_country":{"message":"Sélectionnez votre pays"},"review_title_2":{"message":"Sgnalement d'une revue"},"tips_3":{"message":"Si l'option \"Ne pas déranger\" était déjà désactivée, vos notifications système pour Google Chrome peuvent être désactivées. Dans le menu de gauche, faites défiler vers le bas et sélectionnez Google Chrome. Ensuite, cliquez sur \"Autoriser les notifications de Google Chrome\"."},"experienced_user_gives_feedback":{"message":"Si nécessaire, un utilisateur expérimenté peut fournir des retours d'information. Ils peuvent également <em>bloquer les abus</em>."},"civil_discourse":{"message":"Si nous voulons avoir un conversation courtoise sur le Web, le contenu perpétuant des préjugés ou incitant à la violence doit disparaître."},"mentorship_expertise_message":{"message":"Si vous vous sentez particulièrement <em> intéressé ou informé </em> par un événement ou un problème de tendance actuel, vous pouvez choisir de recevoir plus de sites de ce type à évaluer."},"mentorship_opt_out":{"message":"Si vous vous sentez particulièrement <em> offusqué ou blessé </em> par certains types de contenu numérique préjudiciable, vous pouvez choisir de ne pas évaluer les sites avec ces indicateurs."},"review_title_approved":{"message":"Signalement approuvé"},"facebook_flag":{"message":"Signalement Facebook"},"review_title_denied":{"message":"Signalement refusé"},"flag_review":{"message":"Signaler la revue et les commentaires"},"mentorship_point_out":{"message":"Soulignez les détails spécifiques"},"review_submit_button":{"message":"Soumettre"},"tips_header_14":{"message":"Soyez conscient du fait que les infographies peuvent déformer les informations en manipulant les valeurs des axes. <a href = https://callingbull.org/tools/tools_misleading_axes.html> Article de Carl Bergstrom et Jevin West, auteurs de Calling Bullshit: The Art of Skepticism in a Data-Driven World </a>"},"tips_header_6":{"message":"Soyez conscient du point de vue de l'auteur ou de l'organisation d'édition, car cela peut modifier la façon dont ils présentent les informations. <a href= https://webliteracy.pressbooks.com/chapter/evaluating-a-website-or-publications-reliability/> Chapitre 17 du livre électronique de Mike Caulfield \"Web Literacy for Student Fact-Checkers, “Evaluating a Website or Publication’s Authority”\"</a>"},"thank_you_header_2":{"message":"Super, merci !"},"tips_header_5":{"message":"Sur les médias sociaux, vous pouvez vouloir enquêter sur qui se cache derrière le compte, sur la source de ce qu'ils partagent ou sur la revendication elle-même \". <a href = https://webliteracy.pressbooks.com/chapter/tracking-the-source-of-viral-content/\n> Chapitre 11 du livre électronique de Mike Caulfield, Web Literacy for Student Fact-Checkers </a>"},"ted_llc":{"message":"TED Conferences LLC"},"yyy":{"message":"template"},"first_you_come_across_X":{"message":"Tout d'abord, vous rencontrez <em class='mission-name'></em> en ligne et vous nous faites savoir."},"tooltip_hip_icon":{"message":"Trouvez l'icône HIP ici"},"tooltip_find_the_hip_button":{"message":"Trouvez le bouton \"Healthy Internet Project\" dans la barre d'extensions ! <button class='help-button'>Bouton introuvable?</button>"},"intentionally_confuses":{"message":"Un contenu qui confond ou exploite intentionnellement les lecteurs peut souvent causer du tort."},"tips_header_8":{"message":"Un journaliste peut rapporter les deux côtés d'un problème de la même manière dans le but de paraître impartial, même si l'un des côtés a des preuves plus fiables. En vérité, tous les arguments ne sont pas aussi parfaitement équilibrés. <a href = https://www.theguardian.com/science/blog/2016/nov/08/impartial-journalism-is-laudable-but-false-balance-is-dangerous> Article du Guardian 2016 </a>"},"notification_journalist":{"message":"Un journaliste souhaite que vous le contactiez pour une histoire qu'il écrit. Votre identité n'a pas été partagée avec le journaliste et vous resterez anonyme à moins que vous ne décidiez de répondre."},"lies_or_manipulation_content":{"message":"Une pommade commercialisée comme une panacée contre les migraines chroniques est arrivée sur le marché hier, offrant un remède à ceux qui sont prêts à échanger de l'argent contre la tranquillité d'esprit. Le produit, appelé \"FinieLaDouleur\", est fabriqué à partir d'eau de Javel. Selon le Dr Stephanie Rose, la créatrice de \"FinieLaDouleur\", frotter la pommade sur les tempes libère un anticorps naturel contre la douleur dans le cerveau."},"tips_header_10":{"message":"Une recherche d'image inversée ou une recherche par mot-clé peut vous aider à trouver des informations sur les origines et l'authenticité d'une photo. <href src = https://www.bellingcat.com/resources/how-tos/2019/12/26/guide-to-using-reverse-image-search-for-investigations/> Guide Bellingcat sur la réalisation d'une recherche d'image inversée </a>"},"version":{"message":"Version"},"faq_answer":{"message":"Veuillez commencer par  <a href='http://healthyinternetproject.org/faq' target='_blank'>notre FAQ</a>, puis <a href='mailto:support@healthyinternetproject.org?subject=Support%20Question'>contactez-nous</a>."},"heres_how_notifications_work":{"message":"Voici comment fonctionnent <em>les notifications</em>."},"how_your_work_matters":{"message":"Voici en quoi votre travail <em>compte</em>."},"view_more_privacy_info":{"message":"Voir plus d'informations sur <a href='javascript:void(0)'>la protection de la vie privée</a>."},"review_more_tips":{"message":"Voir plus de conseils"},"your_first_flag":{"message":"Votre premier signal"},"your_first_review":{"message":"Votre premiere révision"},"thank_you_2":{"message":"Votre signalement contribue à rendre l'internet plus sûr pour tous."},"thank_you_6":{"message":"Votre signalement nous aide à créer un monde meilleur."},"your_flag_submitted":{"message":"Votre signalement pour cette URL a été soumis."},"thank_you_9":{"message":"Votre travail aide les entreprises technologiques, les journalistes et les leaders communautaires à opérer des changements dans leurs sphères."},"thank_you_8":{"message":"Votre travail aide les leaders communautaires à susciter des changements sur le terrain."},"thank_you_3":{"message":"Votre travail nous aide à créer un internet plus sain."},"thank_you_5":{"message":"Votre travail nous aide à revitaliser l'internet."},"you":{"message":"Vous"},"notification_header_impact":{"message":"Vous avez eu un impact !"},"thank_you_1":{"message":"Vous contribuez à rendre l'internet meilleur."},"mentorship_you_now_play_a_role":{"message":"Vous jouez désormais un rôle crucial pour vous assurer que votre communauté est sûre, véridique et percutante."},"dont_see_notification":{"message":"Vous ne voyez pas de notification? Consultez nos <a href='javascript:void(0)' id = 'troubleshoot' class = 'troubleshoot' onclick = 'showTips()'>options d'aide</a> ou <a href='onboarding.html#5'>ignorez cette étape</a>."},"mentorship_dont_see_notification":{"message":"Vous ne voyez pas de notification? Consultez notre <a href='javascript:void(0)' id = 'troubleshoot' class = 'troubleshoot' onclick = 'showTips()'> section de résolution de problèmes </a> ou <a href='onboarding-mentor.html#3'> ignorez cette étape</a>."},"tooltip_click_dropdown":{"message":"Vous pouvez également choisir parmi nos options de hashtag"},"mentorship_youll_get":{"message":"Vous recevrez une notification lorsqu'un signalement a besoin de votre avis d'expert."},"you_are_joining":{"message":"Vous rejoignez un groupe de volontaires mondiaux dynamiques, réfléchis et soucieux de l'impact de leur action dans la lutte contre tout ce qui ne va pas sur l'internet. Bienvenue dans l'équipe !"}}