{"abuse_or_harassment_content":{"message":"Mr. John Smith of 1234 Rose Blvd is a scourge upon this earth. He’s a rude, ignorant man and I swear he’s spying on me. That’s a felony. I’ve tried contacting the authorities but they won’t do anything—they must be working with that scum. You have his address: let Smith know he’s not welcome! People like him don’t belong in upstanding neighborhoods like ours."},"abuse_or_harassment_headline":{"message":"John Smith is the Worst"},"abuse_or_harassment_off":{"message":"Abuse or harassment?"},"abuse_or_harassment_on":{"message":"Abuse or harassment"},"because_it":{"message":"Got more thoughts? Share them here."},"begin_review":{"message":"Begin review"},"category_culture":{"message":"#culture"},"category_discrimination":{"message":"#discrimination"},"category_education":{"message":"#education"},"category_elections":{"message":"#elections"},"category_environment":{"message":"#environment"},"category_politics":{"message":"#politics"},"category_science":{"message":"#science"},"category_preview":{"message":"#science, #elections..."},"check_out_your_new_role":{"message":"Check out your new role at Healthy Internet Project"},"mentorship_check_out_interface":{"message":"Check out your new yet familiar interface"},"choose_all_that_apply":{"message":"(choose all that apply)"},"civil_discourse":{"message":"If we're to have civil discourse on the web, content perpetuating bias or inciting violence has to go."},"click_here":{"message":"Click here!"},"click_the_chrome_extension":{"message":"This will only take a minute. Read and flag this example article:"},"close":{"message":"Close"},"community_leaders":{"message":"2) Community leaders"},"contributors":{"message":"Contributors"},"mentorship_congratulations_mentor":{"message":"Congratulations, <em>Mentor</em>!"},"congratulations_mentor_notification":{"message":"Congratulations, Healthy Internet Project Mentor!"},"contact_us":{"message":"Contact Us"},"contains":{"message":"contains..."},"mentorship_content_warning":{"message":"This page may contain <em> lies or manipulation </em> and/or <em> division or fear </em>. Please read the site, determine if it falls under any flagging categories, and then make a judgement on the submitted flag. This is your mission, should you choose to accept it!"},"demo_article_content":{"message":"<span class='demo-article-content'></span>"},"demo_article_headline":{"message":"<span class='demo-article-headline'></span>"},"developer_console":{"message":"Developer Console"},"diminish_lies_or_manipulation":{"message":"Diminish lies or manipulation"},"division_or_fear_content":{"message":"They say everyone is unique, like a snowflake. But there’s a population among us that doesn’t deserve to be recognized in such a way: those with green eyes. The green-eyed people in every community pretend to be just like us, but they’re a clan of liars and cheats. They’ll take any opportunity to manipulate you and steal your money. Green-eyed people are not to be trusted. You’re better off spending your time with brown-eyed folks. "},"division_or_fear_headline":{"message":"Watch Out for Green-Eyed Ghouls!"},"division_or_fear_off":{"message":"Division or fear?"},"division_or_fear_on":{"message":"Division or fear"},"dont_see_notification":{"message":"Not seeing a notification? View our  <a href='javascript:void(0)' id = 'troubleshoot' class = 'troubleshoot' onclick = 'showTips()'>troubleshooting options</a> or  <a href='onboarding.html#5'>skip this step</a>."},"do_not_disturb":{"message":"Do not disturb:"},"error_no_connection":{"message":"Unable to contact the Healthy Internet Project API. Please check your internet connection. You nay need to remove and reinstall the extension."},"error_notifications_disabled":{"message":"It appears that notifications are disabled in your browser, perhaps due to 'Do Not Disturb' mode. Please enable notifications and try again."},"every_user_unique_id":{"message":"Every user is recognized by a unique ID. Your ID is <span class='user-id'></span>. Simply open the extension to use it — no more passwords! And you can delete the extension at any time: simply right-click on its icon and click “delete”."},"example_site_title":{"message":"Demo article"},"example_notification":{"message":"Example notification:"},"experienced_user_gives_feedback":{"message":"If needed, an experienced user can provide feedback. They can also <em>block misuse</em> of this tool."},"extension_description":{"message":"Help us improve the quality of online discourse!"},"extension_title":{"message":"Healthy Internet Project"},"facebook_flag":{"message":"Facebook flag"},"faq_answer":{"message":"Please start with <a href='http://healthyinternetproject.org/faq' target='_blank'>our FAQ</a>, then <a href='mailto:support@healthyinternetproject.org?subject=Support%20Question'>contact us</a>."},"faq_question":{"message":"Have questions?"},"faqs":{"message":"FAQs"},"first_you_come_across_X":{"message":"First, you come across <em class='mission-name'></em> online and let us know."},"first_they_come_across_X":{"message":"First, contributors come across <em class='mission-name'>noteworthy content</em> online and let us know."},"flag_failed":{"message":"Error connecting to the Healthy Internet Project API."},"flag_review":{"message":"Flag Review and Give Feedback"},"free_text":{"message":"Share any thoughts or related URLs:"},"full_privacy":{"message":"Full privacy"},"getting_set_up":{"message":"Getting set up"},"good_ideas_content":{"message":"Social isolation and loneliness in older adults can lead to cognitive decline, depression, heart disease, and other physical and mental issues, according to the National Institute on Aging, a subsection of the U.S. Department of Health and Human Services. While social isolation is when someone is physically alone, loneliness occurs when someone feels alone—regardless of whether or not friends and family are around. Community programs and outreach initiatives, like those led by CareMore Health’s Togetherness Program, have been shown to help individuals suffering from such conditions."},"good_ideas_headline":{"message":"Social Isolation and Loneliness Pose Health Risks to Older Adults"},"good_ideas_off":{"message":"Worthwhile ideas?"},"good_ideas_on":{"message":"Worthwhile ideas"},"heres_how_notifications_work":{"message":"Here’s how <em>notifications</em> work."},"how_your_work_matters":{"message":"Here’s how your work <em>matters</em>."},"mentorship_i_feel_uncomfortable":{"message":"I'd prefer not to review this"},"icfj_logo":{"message":" "},"inspiration_answer":{"message":"<a href='javascript:void(0)' id = 'inspiration' class = 'inspiration' onclick = 'showInspirationFlag()'>View an example</a> of a well-written flag."},"inspiration_image":{"message":"<img src='../images/exampleFlag.png' id='inspirationFlag'>"},"inspiration_question":{"message":"Want inspiration?"},"intentionally_confuses":{"message":"Content that intentionally confuses or exploits readers can often lead to harm."},"journalists":{"message":"3) Journalists"},"launch_demo":{"message":"Launch the demo"},"leave_feedback":{"message":"Leave Feedback"},"lets_make_your_first_flag":{"message":"Let’s make your <em>first flag!</em>"},"lets_try_it":{"message":"Let’s try it <em> for real! </em>"},"lies_or_manipulation_content":{"message":"An ointment marketed as a cure-all for chronic migraines hit the market yesterday, offering a remedy for those who are willing to exchange cash for peace of mind. The product, called PainBeGone, is made from bleach. According to Dr. Stephanie Rose, the creator of PainBeGone, rubbing the ointment on one’s temples releases a natural pain-reducing antibody into the brain."},"lies_or_manipulation_headline":{"message":"Miracle Salve Cures Migraines"},"lies_or_manipulation_off":{"message":"Lies or manipulation?"},"lies_or_manipulation_on":{"message":"Lies or manipulation"},"lower_abuse_or_harassment":{"message":"Lower abuse or harassment"},"mentor":{"message":"Mentor"},"mentorship_acknowledge":{"message":"Acknowledge their hard work"},"mentorship_acknowledge_ex":{"message":"“This is a great find and I really hope people can learn from your flag. Keep up the hard work!”"},"mentorship_avoid_short_vague":{"message":"<em> Avoid short, vague feedback"},"mentorship_avoid_short_vague_ex":{"message":"“Great job. I agree!”"},"mentorship_chat":{"message":"Chat with the TED HIP team"},"mentorship_dont_see_notification":{"message":"Not seeing a notification? View our  <a href='javascript:void(0)' id = 'troubleshoot' class = 'troubleshoot' onclick = 'showTips()'>troubleshooting options</a> or  <a href='onboarding-mentor.html#3'>skip this step</a>."},"mentorship_feedback_examples":{"message":"Some feedback examples:"},"mentorship_join_slack":{"message":"Join the mentor Slack"},"mentorship_notifications_are_still":{"message":"Notfications are still important"},"mentorship_mission_opt_out":{"message":"Mission opt-out"},"mentorship_opt_out":{"message":"If you feel particularly <em> triggered or hurt </em> by certain types of harmful digital content, you can choose to not review sites with these flags."},"mentorship_i_would_like":{"message":"I would like to opt-out of reviewing all content with:"},"mentorship_expertise":{"message":"Expertise or interest"},"mentorship_expertise_message":{"message":"If you feel particularly <em> interested or knowledgable </em> about a current trending event or issue, you can choose to receive more sites of this type to review."},"mentorship_point_out":{"message":"Point out specific details"},"mentorship_point_out_ex":{"message":"“You mentioned that 2:45 of the video was especially problematic. I agree and think that type of manipulation of the truth happens again at 4:33.”"},"mentorship_provide_links":{"message":"Provide links to tools for them to improve"},"mentorship_provide_links_ex":{"message":"“When you're evaluating data, it can be helpful to think about what information is missing. Check out this John Green video for more! https://cor.stanford.edu/videos/data-infographics/ ”"},"mentorship_share_social_media":{"message":"Share on social media"},"mentorship_sign_up":{"message":"Sign up for the weekly newsletter"},"mentorship_start_positive":{"message":"Start with the positive"},"mentorship_start_positive_ex":{"message":"“Great job! You said that the video contains lies, and it certainly does, especially in the second half.”"},"mentorship_thank_you":{"message":"We are excited for your larger role in furthering the missions we care about! The Internet is getting healthier already!"},"mentorship_view_feedback_guide":{"message":"View our <a href='http://healthyinternetproject.org/resources' target='_blank'>feedback guide</a>."},"mentorship_what_do_you_want":{"message":"What do you want to review?"},"mentorship_youll_get":{"message":"You’ll get a notification when a flag needs your review."},"menu_heading":{"message":"Menu"},"more_info_available_here":{"message":"We are excited for you to start making the internet a safer and more productive place! If you have more questions, please check out our <a href='http://healthyinternetproject.org/faq' target='_blank'>FAQs</a>. "},"no":{"message":"No"},"no_more_forgotten_logins":{"message":"No more forgotten logins"},"notification_header":{"message":"<span class = \"notification-header\" ></span>"},"notification_header_journalist":{"message":"Message from a journalist"},"notification_header_impact":{"message":"You have made an impact!"},"notification_body":{"message":"<span class = \"notification-body\" ></span>"},"notification_journalist":{"message":"A journalist wants you to contact them for a story they’re writing. Your identity has not been shared with the journalist, and you will remain anonymous unless you decide to reply."},"notification_impact":{"message":""},"notification_send_an_email":{"message":"Send an email"},"notification_reply_warning":{"message":"<span class=\"bold\">Warning:</span> Replying will share your email address with this journalist"},"notification_flag_timestamp":{"message":"Flagged on <span id=\"timestamp\"></span>"},"notification_sharable_link":{"message":"<b> Like this tool? </b> <br> Please share the web extension with three friends you think will help make the internet a healthier place."},"notification_share":{"message":"Copy sharable link"},"notification_header_community_update":{"message":"Community Update!"},"notification_community_update_1":{"message":"Flags alerting us to three YouTube videos across two different channels revealed a concerted effort to amplify the viewpoints of the controversial group Médicos pela Verdade, which touts dangerous falsities about the treatment and prevention of COVID-19. Further research prompted by these flags led YouTube to remove just over half a dozen videos for violating their community policies."},"notification_user_impact":{"message":"<div class = \"break\"> <img class = \"youtube\"></img>  <div class = \"message\"> Your work flagging content just paid off in a major way! Youtube saw your flag and just removed the related harmful content on their site! Thanks for making the internet a healthier place.</div> </div><div class = stat><em-1>8 </em-1><br> videos removed</div> <div class = stat style = \"left:200px\"><em>16k </em><br> max view count</div>"},"off_to_the_races":{"message":"Off to the races!"},"onboarding_incomplete":{"message":"We notice that you didn't finish the tutorial. Would you like to open it back up?"},"only_take_a_minute":{"message":"This will only take a minute."},"optional":{"message":"(optional)"},"optional_feedback":{"message":"Optional feedback for us"},"privacy_policy":{"message":"Privacy Policy"},"mentorship_preferences":{"message":"Preferences"},"quality_0":{"message":"&nbsp;"},"quality_1":{"message":"Minor"},"quality_2":{"message":"Medium"},"quality_3":{"message":"Brilliant"},"questions_feedback":{"message":"Questions, feedback, limitless sense of fulfillment?"},"quick_setup":{"message":"Quick setup"},"reduce_division_or_fear":{"message":"Reduce division or fear"},"mentorship_remember_this":{"message":"Remember this?"},"resources":{"message":"Useful resources"},"retry":{"message":"Retry"},"review_more_tips":{"message":"View more tips"},"review_subtitle":{"message":"Before you see the flag, take a minute to review the material on your own."},"review_title_1":{"message":"Take a look"},"review_title_2":{"message":"Review flag"},"review_title_3":{"message":"Provide feedback"},"review_title_approved":{"message":"Flag approved"},"review_title_denied":{"message":"Flag denied"},"review_tip_1":{"message":"After a quick scan of the website in question, open up additional tabs to investigate how others discuss the site’s credibility."},"review_thanks_approved":{"message":"This is your <em class='number-reviews'>1st</em> review! Thank you for your hard work! We'll make sure the right people see this flag."},"review_thanks_denied":{"message":"This is your <em class='number-reviews'>1st</em> review! Thank you for your hard work! If this user’s flags are repeatedly denied, we will take the appropriate action on their account."},"review_agree_button":{"message":"I agree"},"review_disagree_button":{"message":"I disagree"},"review_ready_button":{"message":"I'm ready"},"review_done_button":{"message":"Done"},"review_submit_button":{"message":"Submit"},"send_me_a_notification":{"message":"Send me a test notification"},"set_a_goal":{"message":"Set a goal"},"severity_0":{"message":"&nbsp;"},"severity_1":{"message":"Mild"},"severity_2":{"message":"Medium"},"severity_3":{"message":"Severe"},"share_with_us":{"message":"Share it with us!"},"since_we_dont_collect_your_email":{"message":"Since we don’t collect your information, we have no way of contacting you! Go figure! Instead, we use browser notifications."},"mentorship_sorry":{"message":"No worries!"},"spread_good_ideas":{"message":"Spread worthwhile ideas"},"stay_updated":{"message":"Stay updated"},"step_1_of_5":{"message":"Step 1 of 5"},"step_2_of_5":{"message":"Step 2 of 5"},"step_3_of_5":{"message":"Step 3 of 5"},"step_4_of_5":{"message":"Step 4 of 5"},"step_5_of_5":{"message":"Step 5 of 5"},"submit":{"message":"Submit"},"tech_platforms":{"message":"1) Tech platforms"},"mentorship_tell_us_why":{"message":"You won’t ever be penalized for choosing not to review a flag. If you're willing to share, we’d love to know why you chose not to review this flag."},"ted_llc":{"message":"TED Conferences LLC"},"terms_of_use":{"message":"Terms of Use"},"thank_you":{"message":"Thank you!"},"thank_you_header_1":{"message":"Thanks for the flag!"},"thank_you_header_2":{"message":"Great, thanks!"},"thank_you_header_3":{"message":"Thank you!"},"thank_you_header_4":{"message":"Awesome, thanks!"},"thank_you_header_5":{"message":"Thanks for flagging!"},"thank_you_1":{"message":"You’re helping to make the internet a better place."},"thank_you_2":{"message":"Your flag helps to make the internet safer for everyone."},"thank_you_3":{"message":"Your work is helping us create a healthier internet."},"thank_you_4":{"message":"Flags like yours help us work towards a healthy information commons online."},"thank_you_5":{"message":"Your work is helping us revitalize the internet."},"thank_you_6":{"message":"Your flag is helping us create a better world."},"thank_you_7":{"message":"Flags like yours are vital to our goal of revitalizing the internet."},"thank_you_8":{"message":"Your work helps community leaders create change on the ground."},"thank_you_9":{"message":"Your work helps tech companies, journalists, and community leaders create change in their spheres."},"thank_you_10":{"message":"This will help our partners improve the web."},"this_page":{"message":"This page"},"tips_answer":{"message":"We’ve collected <a href='https://healthyinternetproject.org/resources' target='_blank'>our favorite suggestions</a> on how to be an effective, critical reader."},"tips_question":{"message":"Looking for tips?"},"tips_1":{"message":"<b> For Mac </b> <br> Click the Apple icon  on the top left of your screen, select \"System Preferences\", then click \"Notifications\"."},"tips_2":{"message":"Then, click the image on the top right <img class = \"apple-icon\" src= \"/images/apple-icon.png \">to open the Notification Center. Ensure the Do Not Disturb setting is turned off."},"tips_3":{"message":"If Do Not Disturb was already off, your System Notifications for Chrome may be disabled. From the menu on the left, scroll down to and select Google Chrome. Then, click \"Allow Notifications from Google Chrome.\""},"tooltip_click_dropdown":{"message":"You can also select from our hashtag options"},"tooltip_click_freetext":{"message":"Add relevant notes, links, hashtags, or reasoning"},"tooltip_click_multiple":{"message":"Click multiple times to change severity"},"tooltip_click_submit":{"message":"Go ahead and submit!"},"tooltip_find_the_hip_button":{"message":"Click the Healthy Internet Project button in the extensions bar!<button class='help-button'>Can't find it?</button>"},"tooltip_done_button":{"message":"Done"},"tooltip_puzzle_icon":{"message":"Click the new extension menu button"},"tooltip_hip_icon":{"message":"Find the HIP icon here"},"tooltip_pin_icon":{"message":"Click the pin on the right of the icon (It should be filled)"},"trustworthy_and_impactful":{"message":"Trustworthy and impactful ideas can better society when given a boost."},"try_again":{"message":"Try again"},"try_it_out":{"message":"Try it out:"},"trying_to_flag_facebok_post":{"message":"Looks like you're trying to flag a Facebook post! Please open the post by clicking on the post's timestamp. Then, try flagging again."},"trying_to_flag_tweet":{"message":"Looks like you're trying to flag a Tweet. Please click on the specific Tweet you want to flag. Then, try flagging again."},"twitter_flag":{"message":"Twitter Flag"},"user_id":{"message":"User ID"},"version":{"message":"Version"},"via_these_alerts":{"message":"We’ll send limited, important updates via these alerts."},"view_more_privacy_info":{"message":"View more <a href='javascript:void(0)'>privacy information</a>."},"we_care_about_user_privacy":{"message":"We care about user privacy, so we don’t collect your email, phone number, or even name. All that matters is your track record, which is stored only on our server — not on your device. Please don't ever disclose your identity anywhere in this tool — we don't want it!"},"we_share_your_findings":{"message":"Finally, we share your findings with people in a position to act. We’ll keep you posted on <em>your impact</em>."},"we_want_zero_personal_info":{"message":"We want <em>zero</em> personal info."},"we_will_share_your_flag":{"message":""},"welcome_to_hip_onboarding":{"message":"Welcome to the Healthy Internet Project!"},"welcome_to_ted_family":{"message":"Welcome to the TED Family!"},"well_tailor_the_experience":{"message":"We’ll tailor the experience based on your choice. You can change this later."},"what_unites_us":{"message":"Communities are only sustainable if what unites us is stronger than what divides us."},"whatre_your_missions":{"message":"What’s your <em>top mission</em>?"},"yes":{"message":"Yes"},"you":{"message":"You"},"you_are_joining":{"message":"You are joining a vibrant, thoughtful, and impact-driven group of global volunteers in the fight against all things wrong with the internet. Welcome to the team!"},"you_can_review":{"message":"Now, <em> you can review their flags, </em> removing inaccurate flags and highlighting good ones. You can still continue to flag based on your mission."},"mentorship_you_have_contributed":{"message":"When you joined the Healthy Internet Project, you joined others in a mission to find <em class='mission-name'>mission name</em> online. Since then, you have contributed immensely to achieving this mission. Your flags are not only accurate and truthful, but have proven to be extremely helpful. <br> Now, if you’re ready, we’d like to make you a Mentor."},"mentorship_you_now_play_a_role":{"message":"You now play a crucial role in making sure your community is safe, truthful, and impactful."},"your_first_flag":{"message":"Your first flag"},"your_first_review":{"message":"Your first review"},"your_flag_submitted":{"message":"Your flag for this URL has been submitted."},"yyy":{"message":"template"},"zzz":{"message":"Placeholder for the end of the list"},"optional_country_picker":{"message":"<b> Location: </b> Letting us know your country helps our partners act on issues local to you"},"mentorship_need_review":{"message":"A flag needs your review"},"mentorship_possible_flag":{"message":"Possible [flag_type]. Click here to review."},"tips_header_1":{"message":"To determine the reliability of a webpage, consider who's behind the information, their evidence, and what other sources say. <a href = https://cor.stanford.edu/videos/introduction-to-civic-online-reasoning > Stanford History Education Group’s Civic Online Reasoning curriculum </a>"},"tips_header_2":{"message":"After a quick scan of the website in question, open up additional tabs to investigate how others discuss the site’s credibility. <a href = https://webliteracy.pressbooks.com/chapter/what-reading-laterally-means/ > Chapter 16 of Mike Caulfield’s e-book, Web Literacy for Student Fact-Checkers, “What ‘Reading Laterally’ Means” </a>"},"tips_header_3":{"message":"An author's background, methods, sources, and publishing platform are all indicators of their authority on a subject.<a href= https://cor.stanford.edu/videos/who-can-you-trust/ > John Green’s Crash Course video on evaluating the authority of online sources. </a>"},"tips_header_4":{"message":"The footnotes on a subject's Wikipedia page can help you find more, useful sources. <a href = https://cor.stanford.edu/videos/how-to-use-wikipedia-wisely/ >  Stanford History Education Group’s Civic Online Reasoning curriculum</a>"},"tips_header_5":{"message":"With social media, you may want to investigate who is behind the account, the source of what they’re sharing, or the claim itself. <a href = https://webliteracy.pressbooks.com/chapter/tracking-the-source-of-viral-content/\n> Chapter 11 of Mike Caulfield’s e-book, Web Literacy for Student Fact-Checkers </a>"},"tips_header_6":{"message":"Be aware of the author's or publishing organization's perspective, as it can alter the way they present information. <a href= https://webliteracy.pressbooks.com/chapter/evaluating-a-website-or-publications-reliability/ > Chapter 17 of Mike Caulfield’s e-book, Web Literacy for Student Fact-Checkers, “Evaluating a Website or Publication’s Authority”</a>"},"tips_header_10":{"message":"A reverse image search or keyword search can help you find info on a photo's origins and authenticity. <href src = https://www.bellingcat.com/resources/how-tos/2019/12/26/guide-to-using-reverse-image-search-for-investigations/ > Bellingcat guide on conducting a reverse image search</a>"},"tips_header_7":{"message":"Opinion pieces might contain useful facts and perspectives, but should not be confused with direct news. <a href = https://www.journalism.org/2018/06/18/distinguishing-between-factual-and-opinion-statements-in-the-news/> Pew Research Center 2018 study  </a>"},"tips_header_11":{"message":"Analyzing a photo's data through websites like Exifdata and Metapicz can provide info on its location, timestamp, camera settings, and more. <a href = https://www.consumerreports.org/privacy/what-can-you-tell-from-photo-exif-data/ > 2019 Consumer Reports article</a>"},"tips_header_13":{"message":"When analyzing data, ask yourself whether the numbers actually support the claim being made. <a href = https://cor.stanford.edu/videos/data-infographics/ >John Green’s Crash Course video on data and infographics </a>"},"tips_header_8":{"message":"A journalist may report both sides of an issue equally in an effort to appear impartial, even if one side has more reliable evidence. In truth, not all arguments are so neatly balanced. <a href = https://www.theguardian.com/science/blog/2016/nov/08/impartial-journalism-is-laudable-but-false-balance-is-dangerous > 2016 Guardian article </a>"},"tips_header_9":{"message":"When evaluating photos, make sure the caption doesn't pull the image out of context. <a  href = https://firstdraftnews.org/latest/are-you-a-journalist-download-this-free-guide-for-verifying-photos-and-videos/ >   First Draft visual verification guide</a>"},"tips_header_12":{"message":"When evaulating data, consider who provided it, what methods were used, and whether the work could be influenced by financial or political gain. <a href = https://callingbull.org/tools/tools_legit.html > Guide by Carl Bergstrom and Jevin West, authors of Calling Bullshit: The Art of Skepticism in a Data-Driven World </a>"},"tips_header_14":{"message":"Be aware of the fact infographics can distort information by manipulating the axis values. <a href = https://callingbull.org/tools/tools_misleading_axes.html >Article by Carl Bergstrom and Jevin West, authors of Calling Bullshit: The Art of Skepticism in a Data-Driven World </a>"},"select_a_country":{"message":"Select your country....."},"windows_tips":{"message":"<b> For Windows 10 </b> <br> \nSelect the Start <img src = \"/images/windows-icon.png\">  button, and then select Settings <img src = \"/images/settings-icon.png\" . <br>\n\nGo to System > Notifications & actions. Change relevant settings.\n\n<br> <br>"},"prefer_not_to_say":{"message":"Prefer not to say"},"undefined":{"message":""},"category_vaccine":{"message":"#vaccine"},"category_health":{"message":"#health"},"category_security":{"message":"#security"},"category_poverty":{"message":"#poverty"},"category_covid":{"message":"#covid19"},"category_infox":{"message":"#InfoxTG"},"category_referendum":{"message":"#referendum"},"category_integrity":{"message":"#IntegrityGuardians"},"category_homegrown":{"message":"#HomeGrownOpportunities"},"category_fakenews":{"message":"#FakeNewsLebanon"}}