{
	"manifest_version": 2,
    "name": "__MSG_extension_title__",
    "version": "2020.10.13.1",
    "default_locale" : "en",
    "description": "__MSG_extension_description__",
    
    "permissions": [ 
    	"activeTab",
    	"notifications",
    	"storage",
    	"chrome://favicon/",
    	"https://api.healthyinternetproject.org/"
   	],

   	"content_security_policy": "script-src 'self'; object-src 'self'; img-src chrome://favicon;",

	"background": {
		"scripts": ["/js/background.js"],
		"persistent": false
	},

	"icons": {
		"16": "/images/icon-16.png",
		"32": "/images/icon-32.png",
		"48": "/images/icon-48.png",
		"128": "/images/icon-128.png"
	},

	"browser_specific_settings": {
		"gecko": {
			"id": "support@healthyinternetproject.org"
		}
	},	

    "browser_action": {
		"default_icon": "/images/icon-16.png",
		"default_popup": "html/flagging.html"
    },	

	"web_accessible_resources": [
		"/images/icon-48.png",
		"/html/mentor-review.html"
	],    

	"short_name": "hip",

	"content_scripts": [
		{
		  "matches": ["*://*.mozilla.org/*"],
		  "js": ["/js/background.js", "/js/onboarding.js"]
		}
	  ]
  }

