<!DOCTYPE html>
<html>
	<head>
		<title>The Healthy Internet Project</title>
		<link href="/css/reset.css" rel="stylesheet">
		<link href="/css/common.css" rel="stylesheet">
		<link href="/css/flagging.css" rel="stylesheet">
		<meta charset="UTF-8">
	</head>
	<body class="healthy-internet-project flagging">

		<div class="pane">
			<img class="menu-close" src="/images/close-icon.svg">

			<h1><span data-i18n-message="menu_heading"></span></h1>

			<ul>
				<li><a href="http://healthyinternetproject.org/faq" target="_blank"><span data-i18n-message="faqs"></span></a></li>
				<li><a href="http://healthyinternetproject.org/resources" target="_blank"><span data-i18n-message="resources"></span></a></li>
				<li><a href="mailto:support@healthyinternetproject.org" target="_blank"><span data-i18n-message="leave_feedback"></span></a></li>
				<li>&nbsp;</li>
				<li><a href="https://www.ted.com/about/our-organization/our-policies-terms/ted-com-terms-of-use" target="_blank"><span data-i18n-message="terms_of_use"></span></a></li>
				<li><a href="https://www.ted.com/about/our-organization/our-policies-terms/privacy-policy" target="_blank"><span data-i18n-message="privacy_policy"></span></a></li>

			</ul>

			<div class="menu-footer">
				<ul>
					<li><span data-i18n-message="user_id"></span>: <span class='user-id'></span></li>
					<li><span data-i18n-message="version"></span> <span class='extension-version'></span></li>
				</ul>
				<ul class="copyright">
					<li>&nbsp;</li>
					<li>&copy; <span data-i18n-message="ted_llc"></span></li>					
				</ul>				
			</div>
		</div>

		<div class="error">
			<div class="content">
				<span class="text"></span>

				<div class="buttons">
					
				</div>						
			</div>
		</div>
		
		<div class="flagging-ui">

			<div class="content">

				<div class="message">

					<h1></h1>
					<span class="text"></span>
					<img class="example" src="">

					<div class="buttons">
						<div></div>

						<div class="button close"><span data-i18n-message="close"></span></div>
					</div>				
				</div>

				<div class="pages">
					<div class="page active initial" data-index="0">
						<h1 class="with-favicon"><img><span class='site-title'></span><br><span data-i18n-message="contains"></span></h1>

						<img class="menu-open" src="/images/gear-icon.svg">

						<form>
							<ul class="flags">

								<li class="good" data-severity="0" data-id="4" data-message-root="good_ideas">
									<a>
										<div class="icon"><img src="/images/trueideas.svg"></div>
										<span class="thermometer"></span>
										<div class="severity"></div>
										<label><span data-i18n-message="good_ideas_off"></span></label>
									</a>
								</li>	

								<hr>

								<li data-severity="0" data-id="1" data-message-root="lies_or_manipulation">
									<a>
										<div class="icon"><img src="/images/manipulation.svg"></div>
										<span class="thermometer"></span>
										<div class="severity"></div>
										<label><span data-i18n-message="lies_or_manipulation_off"></span></label>
									</a>
								</li>

								<li data-severity="0" data-id="2" data-message-root="abuse_or_harassment">
									<a>
										<div class="icon"><img src="/images/abuse.svg"></div>
										<span class="thermometer"></span>
										<div class="severity"></div>
										<label><span data-i18n-message="abuse_or_harassment_off"></span></label>
									</a>
								</li>

								<li data-severity="0" data-id="3" data-message-root="division_or_fear">
									<a>
										<div class="icon"><img src="/images/division.svg"></div>
										<span class="thermometer"></span>
										<div class="severity"></div>
										<label><span data-i18n-message="division_or_fear_off"></span></label>
									</a>
								</li>

							
												
							</ul>

							<div class="reasoning-note"><span data-i18n-message="free_text"></span></div>
							<textarea name="reasoning" id="reasoning"></textarea>

							<div class="buttons">
								<div class="select campaign">
									<div class="preview"><span data-i18n-message="category_preview"></span></div>
									<div class="options">
										<div class="option" data-campaign-id="5">&nbsp;</div>
                                        <div class="option" data-campaign-id="22"><span data-i18n-message="category_covid"></span></div>
                                        <div class="option" data-campaign-id="23"><span data-i18n-message="category_vaccine"></span></div>
										<div class="option" data-campaign-id="14"><span data-i18n-message="category_science"></span></div>
                                        <div class="option" data-campaign-id="6"><span data-i18n-message="category_health"></span></div>
										<div class="option" data-campaign-id="7"><span data-i18n-message="category_environment"></span></div>
                                        <div class="option" data-campaign-id="25"><span data-i18n-message="category_poverty"></span></div>
										<div class="option" data-campaign-id="8"><span data-i18n-message="category_culture"></span></div>
										<div class="option" data-campaign-id="9"><span data-i18n-message="category_elections"></span></div>
										<div class="option" data-campaign-id="13"><span data-i18n-message="category_discrimination"></span></div>
										<div class="option" data-campaign-id="11"><span data-i18n-message="category_education"></span></div>
                                        <div class="option" data-campaign-id="15"><span data-i18n-message="category_politics"></span></div>
                                        <div class="option" data-campaign-id="16"><span data-i18n-message="category_referendum"></span></div>
                                        <div class="option" data-campaign-id="17"><span data-i18n-message="category_security"></span></div>
                                        <div class="option" data-campaign-id="18"><span data-i18n-message="category_fakenews"></span></div>
                                        <div class="option" data-campaign-id="19"><span data-i18n-message="category_homegrown"></span></div>
                                        <div class="option" data-campaign-id="20"><span data-i18n-message="category_integrity"></span></div>
                                        <div class="option" data-campaign-id="21"><span data-i18n-message="category_infox"></span></div>

									</div>
								</div>
									

								<div class="button next disabled"><span data-i18n-message="submit"></span></div>
							</div>
						
						</form>
						
						<!--button class="close"><span data-i18n-message="close"></span></button-->

					</div>
					<div class="page" data-index="1">
						<img class="centered" src="/images/loading.gif">
					</div>
					<div class="page thanks" data-index="2" id ="thanks">
						<h1><span id="dynamic-thanks" data-i18n-message="thank_you"></span></h1>
						<p><span id="dynamic-submitted" data-i18n-message="your_flag_submitted"></span></p>
						<p><span data-i18n-message="we_will_share_your_flag"></span></p>

						
						<div class="card">
							<h2 class="with-favicon"><img><span class="site-title" id = "site-title"></span></h2>
							<ul class="selected-flags"></ul>
							<div class="selected-campaign"></div>
							<div class="notes"></div>
						</div>

						<div class="buttons">
							<div>
							</div>

							<div class="button close"><span data-i18n-message="close"></span></div>
						</div>	
								
					</div>					
				</div>
			</div>
		</div>

		<div id="debugger">			
			<span data-i18n-message="developer_console"></span>
			<div class="close-debug">&times;</div>
			<div class="messages"></div>
			<div class="controls">
				<form>
					<input type="button" class="test-local-api" value="Use Local API">
					<input type="button" class="test-remote-api" value="Use Remote API">
					<input type="button" class="test-notification-ping" value="Ping Notifications">
					<input type="button" class="test-journalism-request" value="Journalist Request">
					<input type="button" class="test-mentor-review" value="Mentor Review">
					<input type="button" class="test-onboarding" value="Onboarding">
					<input type="button" class="test-mentor-onboarding" value="Mentor Onboarding">
					<input type="button" class="test-flagging-in-tab" value="Load Flagging UI in Tab">
				</form>
			</div>
		</div>

		<script type="text/javascript" src="/js/jquery-3.4.1.min.js"></script>
		<script type="text/javascript" src="/js/common.js"></script>
		<script type="text/javascript" src="/js/flagging.js"></script>
	</body>
</html>