<!DOCTYPE html>
<html>
	<head>
		<title>Healthy Internet Project</title>
		<link href="/css/reset.css" rel="stylesheet">
        <link href="/css/common.css" rel="stylesheet">
        <link href="/css/flagging.css" rel="stylesheet">
        <link href="/css/notification.css" rel="stylesheet">
		<meta charset="UTF-8">
	</head>
	<body class="healthy-internet-project notification">

        <div class="panels">
            <div class="panel">
                <div class="left">
                    <div>
                        <h3><span id = "header" data-i18n-message="notification_header"></span></h3>
                        <span class="caption"><span data-i18n-message="notification_body"></span></span>
                    </div>

                    <div class="message-container">
                        </textarea>

                    </div>
 

                    <div id = "left-footer"> 
                        <a class="button" id = "email-button" style= "width: fit-content;"><span data-i18n-message="notification_send_an_email"></span></a>
                        <span class="caption"><span data-i18n-message="notification_reply_warning"></span>
                    </div>

                </div>
                <div class="right">
                    <span class="caption"><span data-i18n-message="notification_flag_timestamp"></span>
                    <div class="card">
                        <h2 class="with-favicon"><img id = favicon><span class="site-title" id = "site-title">Test Title</span></h2>
                        <ul class="selected-flags">
                            <li data-severity="" id = "data-severity">
                                <div class="icon"><img id = "flag-img" src=""></div>
                                <span class="thermometer"></span>
                                <div class="severity"><span id = "severity" data-i18n-message=""></span></div>
                                <label id = flag_type></label>
                            </li>
                        </ul>
                        <div class="selected-campaign">
                            <span id = campaign></span>
                        </div>
                        <div class="notes" id = "notes" style="display:block"></div>
                    </div>
                    <a class="button" id = "visit-site" style= "width: fit-content;">Visit site</a>



                </div>
                <div class = "sharable" id = "sharable"> 
                    <span data-i18n-message="notification_sharable_link"></span>
                    <input type="text" value = "https://chrome.google.com/webstore/detail/healthy-internet-project/hglnokmdgefkhojggkedoefggcmgogca" id="myInput" style="margin-left: -9999px;"></input>
                    <button class = "button" id = share-button onclick="copyFunction()" style= "width: fit-content; margin-top: 10px;"><span data-i18n-message="notification_share"></span></button>
                
                </div>
            </div>
        </div>
        

		<div class = "footer negative" id = "footer">
			<img id="hip-logo-white" src="/images/Logowhite.png">
			<div id = "ted-conf"> <p id = "copyright"> ©</p>TED Conferences LLC </div>
			<a href="https://www.ted.com/about/our-organization/our-policies-terms/privacy-policy" target=“_blank” id = "privacy_policy"><span data-i18n-message="privacy_policy"></span></a>
			<a href="https://www.ted.com/about/our-organization/our-policies-terms/ted-com-terms-of-use" target=“_blank” id = "terms_use"><span data-i18n-message="terms_of_use"></span></a>
        </div>

        <script type="text/javascript" src="/js/jquery-3.4.1.min.js"></script>
		<script type="text/javascript" src="/js/common.js"></script>
        <script type="text/javascript" src="/js/notification.js"></script>
        <script type="text/javascript" src="/js/background.js"></script>

        
	</body>
</html>