<!DOCTYPE html>
<html>
	<head>
		<title>Welcome to Civic Mentorship!</title>
		<link href="/css/reset.css" rel="stylesheet">
		<link href="/css/common.css" rel="stylesheet">
		<link href="/css/onboarding-mentor.css" rel="stylesheet">
		<meta charset="UTF-8">
	</head>
	<body class="healthy-internet-project onboarding">
		
		<ul class="progress">
			<li class="step current" data-index="|1|" data-progress="20">
				<a href="#1">
					<span class="step-count"><span data-i18n-message="step_1_of_5"></span></span>
					<h1><span data-i18n-message="quick_setup"></span></h1>					
				</a>
			</li>
			<li class="step" data-index="|2|" data-progress="40">
				<a href="#2">
					<span class="step-count"><span data-i18n-message="step_2_of_5"></span></span>
					<h1><span data-i18n-message="stay_updated"></span></h1>
				</a>
			</li>
			<li class="step" data-index="|3|4|" data-progress="60">
				<a href="#4">
					<span class="step-count"><span data-i18n-message="step_3_of_5"></span></span>
					<h1><span data-i18n-message="your_first_review"></span></h1>

				
				</a>
			</li>
			<li class="step" data-index="|5|" data-progress="80">
				<a href="#4">
					<span class="step-count"><span data-i18n-message="step_4_of_5"></span></span>
					<h1><span data-i18n-message="mentorship_preferences"></span></h1>
				</a>
			</li>
			<li class="step" data-index="|6|" data-progress="100">
				<a href="#5">
					<span class="step-count"><span data-i18n-message="step_5_of_5"></span></span>
					<h1><span data-i18n-message="off_to_the_races"></span></h1>
				</a>
			</li>

		</ul>

		<div class="panels">
			<div class="panel current welcome" data-index="0">
				
				<h1><span data-i18n-message="mentorship_congratulations_mentor"></span></h1>
				<p><span data-i18n-message="mentorship_you_have_contributed"></span></p>
				<div class = "boxes">
					<div class = "box1"> </div>
					<div class = "box2"> </div>
					<div class = "box3"> </div>
				</div>

				<div class="button-container">
					<button class="next from-welcome-screen"></button>
				</div>	
						
			</div>

		


			<div class="panel ahead" data-index="1">
				<h1><span data-i18n-message="mentorship_remember_this"></span></h1>
				<h2><span data-i18n-message="mentorship_you_now_play_a_role"></span></h2>

				
				<div class="details">
					<ul class="three">
						<li>
							<div class="illustrations type-a">
								<div class="word-box">
									<img src="/images/flag-black-bordered.svg">
									<span data-i18n-message="contributors"></span>
								</div>
							</div>
							<span data-i18n-message="first_they_come_across_X"></span>
						</li>

						<li>
							<div class="illustrations type-a">
								<div class="word-box">
									<img src="/images/persona-black-bordered.svg">
									<span data-i18n-message="you"></span>
								</div>
							</div>
							<span data-i18n-message="you_can_review"></span>
						</li>

						<li>
							<div class="illustrations type-b">
								<span data-i18n-message="tech_platforms"></span><br>
								<span data-i18n-message="community_leaders"></span><br>
								<span data-i18n-message="journalists"></span>

							</div>

							<span data-i18n-message="we_share_your_findings"></span>
						</li>					
					</ul>
				</div>

				<div class="button-container">
					<button class="next"></button>
				</div>
			</div>

			<div class="panel ahead" data-index="2">
				<h1><span data-i18n-message="mentorship_notifications_are_still"></span></h1>
				<h2><span data-i18n-message="mentorship_youll_get"></span></h2>

				<div id = "button-container-notif">
					<button id="send-notification" class="action sample-notification"><span data-i18n-message="send_me_a_notification"></span></button>
					<div class="tip timed-appearance" id = "dontsee" data-trigger="send-notification" data-delay="3000"><span data-i18n-message="mentorship_dont_see_notification"></span></div>
				</div>
				<div class = "tips" id = "tips">
					
					<div><span data-i18n-message="tips_1"></span></div><br>
					<div><span data-i18n-message="tips_2"></span></div><br>
					<div><span data-i18n-message="tips_3"></span></div><br>
				</div>
			</div>

			<div class="panel ahead" data-index="3">				
				<h1><span data-i18n-message="lets_try_it"></span></h1>
				<h2><span data-i18n-message="mentorship_check_out_interface"></span></h2>

				<div class="button-container" id = "button-container-demo">
					<button id="launch-demo" class="action launch-demo"><span data-i18n-message="launch_demo"></span></button>
				</div>

			<div class = "demo" style = "display:none;">
				<div class="browserbar">
					<div class="dot"></div>
					<div class="dot"></div>
					<div class="dot"></div>

				</div>
				<div class="demo-article">
					<span data-i18n-message="lies_or_manipulation_headline" class="headline"></span><br>
					<span data-i18n-message="lies_or_manipulation_content" class="content"></span>
				</div>

				<div class="button-container">
					<button class="next"></button>
				</div>
			</div>
			</div>

			<div class="panel ahead" data-index="4">
				<h1><span data-i18n-message="mentorship_feedback_examples"></span></h1>
 
				<div class = "mentorship-feedback">
					<h2><span data-i18n-message="mentorship_start_positive"></span></h2>
					<h3><span data-i18n-message="mentorship_start_positive_ex"></span></h2>

					<h2><span data-i18n-message="mentorship_avoid_short_vague"></span></h2>
					<h3><span data-i18n-message="mentorship_avoid_short_vague_ex"></span></h2>

					<h2><span data-i18n-message="mentorship_point_out"></span></h2>
					<h3><span data-i18n-message="mentorship_point_out_ex"></span></h2>

					<h2><span data-i18n-message="mentorship_provide_links"></span></h2>
					<h3><span data-i18n-message="mentorship_provide_links_ex"></span></h2>

					<h2><span data-i18n-message="mentorship_acknowledge"></span></h2>
					<h3><span data-i18n-message="mentorship_acknowledge_ex"></span></h2>

					<h2 class = "feedback-guide"><span data-i18n-message="mentorship_view_feedback_guide"></span></h2>


				</div>

				<div class="button-container">
					<button class="next"></button>
				</div>
				
			</div>
			<div class="panel ahead preferences" data-index="5">
				<div class = "preferences">

					<h1><span data-i18n-message="mentorship_what_do_you_want"></span></h1>
 					<h2><span data-i18n-message="mentorship_mission_opt_out"></span><p class = "optional"><span data-i18n-message="optional"></span></p></h2>
					<p><span data-i18n-message="mentorship_opt_out"></span></p>

					<div class = "checkbox">

					<h4><span data-i18n-message="mentorship_i_would_like"></span></h4>


						<input type="checkbox" name="lies_or_manipulation" value="1">
						<label for="lies_or_manipulation"> <span data-i18n-message="lies_or_manipulation_on"></span></label><br>
						<input type="checkbox" name="abuse_or_harassment" value="2">
						<label for="abuse_or_harassment"><span data-i18n-message="abuse_or_harassment_on"></span></label><br>
						<input type="checkbox" name="division_or_fear" value="3">
						<label for="division_or_fear"> <span data-i18n-message="division_or_fear_on"></span></label><br><br>
				</div>

					<h2><span data-i18n-message="mentorship_expertise"></span><p class = "optional"><span data-i18n-message="optional"></span></p>
					</h2>
					<p><span data-i18n-message="mentorship_expertise_message"></span></p>

					<div class = "hashtags"></div>
						<button class="hashtag" value="8"><span data-i18n-message="category_culture"></span></button>
						<button class="hashtag" value="13"><span data-i18n-message="category_discrimination"></span></button>
						<button class="hashtag" value="9"><span data-i18n-message="category_elections"></span></button>
						<button class="hashtag" value="11"><span data-i18n-message="category_education"></span></button>
						<button class="hashtag" value="7"><span data-i18n-message="category_environment"></span></button>
						<button class="hashtag" value="14"><span data-i18n-message="category_science"></span></button>
	
					
				</div>

				<div class="button-container">
					<button class = "next"></button>


				</div>
			</div>

			<div class="panel ahead" data-index="6">
				<div class = "nextsteps">

				<h1><span data-i18n-message="thank_you"></span></h1>
				<h2><span data-i18n-message="mentorship_thank_you"></span></h2>
					<button class="option"  id = "slack" value = "slack" href = "https://join.slack.com/t/healthyinternet/shared_invite/zt-hzcyotye-GH~RwBgVoBZDJ0uW_tWfNg"><img id = "slack-image" src = "/images/slack.png"> <span data-i18n-message="mentorship_join_slack"></span></button>
					<button class="option"  id = "newsletter" value = "newsletter"><img id = "newsletter-image" src = "/images/mail.png"><span data-i18n-message="mentorship_sign_up"></span></button>
					<button class="option"  id = "zoom" value = "zoom"><img id = "zoom-image" src = "/images/zoom.png"><span data-i18n-message="mentorship_chat"></span></button>
					<button class="option"  id = "socialmedia" value = "socialmedia"><img id = "twitter-image" src = "/images/twitter.png"><span data-i18n-message="mentorship_share_social_media"></span></button>

				</div>
				<div class="button-container">
					<button class = "close"><span data-i18n-message="close"></span></button>


				</div>
				
			</div>
		</div>

		<div id="pointer-hand"><img src="/images/hand-point.png"></div>

		<div id="pointer-tip"><span data-i18n-message="tooltip_find_the_civic_button"></span></div>

	<div class="content-warning">
		<div class = "first">
			<h1><span data-i18n-message="flag_review" class="headline"></span></h1><br>
			<h2><span data-i18n-message="mentorship_content_warning" class="content"></span></h2>
			<div class="button-container" id = "button-container-review">
				<button id="begin_review" class="action begin_review"><span data-i18n-message="begin_review"></span></button>
			</div>
			<a href = "javascript:void(0)" id = "uncomfortable-link"><span data-i18n-message="mentorship_i_feel_uncomfortable" class="uncomfortable"></span></a>
		</div>
			<div class = "no-review"> 
				<h1><span data-i18n-message="mentorship_sorry" class="sorry"></span></h1><br>
				<h2><span data-i18n-message="mentorship_tell_us_why" class="tell_us_why"></span></h2>
				<textarea class = "reasoning" name="reasoning" id="reasoning"></textarea>
				<div class="button-container">
					<button class="submit_feedback"><span data-i18n-message="submit"></span></button>
				</div>

			</div>
    </div>
    
	<div class = "footer" id = "footer">
			<img id="hip-logo-white" src="/images/Logowhite.png">
			<div id = "ted-conf"> <p id = "copyright"> ©</p>TED Conferences LLC </div>
			<a href="https://www.ted.com/about/our-organization/our-policies-terms/privacy-policy" target=“_blank” id = "privacy_policy"><span data-i18n-message="privacy_policy"></span></a>
			<a href="https://www.ted.com/about/our-organization/our-policies-terms/ted-com-terms-of-use" target=“_blank” id = "terms_use"><span data-i18n-message="terms_of_use"></span></a>

		</div>
		<div id="bg-overlay"></div>
		
		<script type="text/javascript" src="/js/jquery-3.4.1.min.js"></script>
		<script type="text/javascript" src="/js/common.js"></script>
		<script type="text/javascript" src="/js/onboarding-mentorship.js"></script>

	</body>
</html>