<!DOCTYPE html>
<html>
	<head>
		<title>Healthy Internet Project</title>
		<link href="/css/reset.css" rel="stylesheet">
		<link href="/css/common.css" rel="stylesheet">
		<link href="/css/onboarding.css" rel="stylesheet">
		<meta charset="UTF-8">
	</head>
	<body class="healthy-internet-project onboarding">
		
		<ul class="progress">
			<li class="step current" data-index="|1|" data-progress="20">
				<a href="#1">
					<span class="step-count"><span data-i18n-message="step_1_of_5"></span></span>
					<h1><span data-i18n-message="set_a_goal"></span></h1>					
				</a>
			</li>
			<li class="step" data-index="|2|3|" data-progress="40">
				<a href="#2">
					<span class="step-count"><span data-i18n-message="step_2_of_5"></span></span>
					<h1><span data-i18n-message="getting_set_up"></span></h1>
				</a>
			</li>
			<li class="step" data-index="|4|" data-progress="60">
				<a href="#4">
					<span class="step-count"><span data-i18n-message="step_3_of_5"></span></span>
					<h1><span data-i18n-message="stay_updated"></span></h1>
				</a>
			</li>
			<li class="step" data-index="|5|" data-progress="80">
				<a href="#5">
					<span class="step-count"><span data-i18n-message="step_4_of_5"></span></span>
					<h1><span data-i18n-message="your_first_flag"></span></h1>
				</a>
			</li>
			<li class="step" data-index="|6|" data-progress="100">
				<a href="#6">
					<span class="step-count"><span data-i18n-message="step_5_of_5"></span></span>
					<h1><span data-i18n-message="off_to_the_races"></span></h1>
				</a>
			</li>

		</ul>

		<div class="panels">
			<div class="panel current welcome" data-index="0">
				<img src="/images/celebration.svg">

				<h1><span data-i18n-message="welcome_to_hip_onboarding"></span></h1>
				<p><span data-i18n-message="you_are_joining"></span></p>

				<div class="button-container">
					<button class="next from-welcome-screen"></button>
				</div>			
			</div>

			<div class="panel ahead mission-selector" data-index="1" data-logo="logo.png">
				<h1><span data-i18n-message="whatre_your_missions"></span></h1>
				<h2><span data-i18n-message="well_tailor_the_experience"></span></h2>

				<!-- todo: get these from db rather than hard-coded -->
				<ul class="missions">

					<li class="good" data-message-root="good_ideas" data-mission-id="4">
						<div class="icon"><img src="/images/trueideas.svg" data-active="/images/trueideas-white.svg"></div>
						<label><span data-i18n-message="spread_good_ideas"></span></label>
						<span class="description"><span data-i18n-message="trustworthy_and_impactful"></span></span>
					</li>

					<li class="lies" data-message-root="lies_or_manipulation" data-mission-id="1">
						<div class="icon"><img src="/images/manipulation.svg" data-active="/images/manipulation-white.svg"></div>
						<label><span data-i18n-message="diminish_lies_or_manipulation"></span></label>
						<span class="description"><span data-i18n-message="intentionally_confuses"></span></span>
					</li>

					<li class="harrassment" data-message-root="abuse_or_harassment" data-mission-id="2">
						<div class="icon"><img src="/images/abuse.svg" data-active="/images/abuse-white.svg"></div>
						<label><span data-i18n-message="lower_abuse_or_harassment"></span></label>
						<span class="description"><span data-i18n-message="civil_discourse"></span></span>
					</li>

					<li class="division" data-message-root="division_or_fear" data-mission-id="3">
						<div class="icon"><img src="/images/division.svg" data-active="/images/division-white.svg"></div>
						<label><span data-i18n-message="reduce_division_or_fear"></span></label>
						<span class="description"><span data-i18n-message="what_unites_us"></span></span>
					</li>

				</ul>

				<!--div class="note"><span data-i18n-message="choose_all_that_apply"></span></div-->

				<div class="button-container">
					<button class="next disabled"></button>
				</div>
			</div>


			<div class="panel ahead" data-index="2" data-logo="logo.png">
				<h1><span data-i18n-message="how_your_work_matters"></span></h1>
				
				<div class="details">
					<ul class="three">
						<li>
							<div class="illustrations type-a">
								<div class="word-box">
									<img src="/images/flag-black-bordered.svg">
									<span data-i18n-message="you"></span>
								</div>
							</div>
							<span data-i18n-message="first_you_come_across_x"></span>
						</li>

						<li>
							<div class="illustrations type-a">
								<div class="word-box">
									<img src="/images/persona-black-bordered.svg">
									<span data-i18n-message="mentor"></span>
								</div>
							</div>
							<span data-i18n-message="experienced_user_gives_feedback"></span>
						</li>

						<li>
							<div class="illustrations type-b">

								<span data-i18n-message="tech_platforms"></span><br>
								<span data-i18n-message="community_leaders"></span><br>
								<span data-i18n-message="journalists"></span><br>
							</div>

							<span data-i18n-message="we_share_your_findings"></span>
						</li>					
					</ul>
				</div>

				<div class="button-container">
					<button class="next"></button>
				</div>
			</div>

			<div class="panel ahead countrypicker" data-index="3" data-logo="logo.png">
				<h1><span data-i18n-message="we_want_zero_personal_info"></span></h1>
				
				<div class="details">
					<ul class="icon-info">
						<li class="privacy">
							<img class="icon" src="/images/persona.svg">
							<label><span data-i18n-message="full_privacy"></span></label>
							<span class="description"><span data-i18n-message="we_care_about_user_privacy"></span></span>
							<br><br>
							<span data-i18n-message="optional_country_picker"></span>

							<object > 
								<select id = "countrypicker" >
									<option id = "select-a-country" data-i18n-message=select_a_country value="" ></option>
									<option id = "prefer-not-to-say" data-i18n-message="prefer_not_to_say" value="0" ></option>
									<option value="9">Argentina</option>
									<option value="98">Iraq</option>
									<option value="108">Kenya</option>
									<option value="116">Lebanon</option>
									<option value="142">Morocco</option>
									<option value="144">Namibia</option>
									<option value="193">Sudan</option>
									<option value="203">Togo</option>
									<option value="215">United States of America</option>
						
									<option value="1">Afghanistan</option>
									<option value="2">Albania</option>
									<option value="3">Algeria</option>
									<option value="4">American Samoa</option>
									<option value="5">Andorra</option>
									<option value="6">Angola</option>
									<option value="7">Anguilla</option>
									<option value="8">Antigua & Barbuda</option>
									<option value="10">Armenia</option>
									<option value="11">Aruba</option>
									<option value="12">Australia</option>
									<option value="13">Austria</option>
									<option value="14">Azerbaijan</option>
									<option value="15">Bahamas</option>
									<option value="16">Bahrain</option>
									<option value="17">Bangladesh</option>
									<option value="18">Barbados</option>
									<option value="19">Belarus</option>
									<option value="20">Belgium</option>
									<option value="21">Belize</option>
									<option value="22">Benin</option>
									<option value="23">Bermuda</option>
									<option value="24">Bhutan</option>
									<option value="25">Bolivia</option>
									<option value="26">Bosnia & Herzegovina</option>
									<option value="27">Botswana</option>
									<option value="28">Brazil</option>
									<option value="29">British Virgin Island</option>
									<option value="30">Brunei</option>
									<option value="31">Bulgaria</option>
									<option value="32">Burkina Faso</option>
									<option value="33">Burundi</option>
									<option value="35">Cambodia</option>
									<option value="36">Cameroon</option>
									<option value="37">Canada</option>
									<option value="38">Cape Verde</option>
									<option value="39">Cayman Islands</option>
									<option value="40">Central African Republic</option>
									<option value="41">Chad</option>
									<option value="42">Chile</option>
									<option value="43">China</option>
									<option value="44">Colombia</option>
									<option value="45">Comoros</option>
									<option value="46">Congo</option>
									<option value="48">Cook Islands</option>
									<option value="49">Costa Rica</option>
									<option value="50">Cote DIvoire</option>
									<option value="51">Croatia</option>
									<option value="52">Cuba</option>
									<option value="53">Cyprus</option>
									<option value="54">Czech Republic</option>
									<option value="55">Denmark</option>
									<option value="56">Djibouti</option>
									<option value="57">Dominica</option>
									<option value="58">Dominican Republic</option>
									<option value="59">East Timor</option>
									<option value="60">Ecuador</option>
									<option value="61">Egypt</option>
									<option value="62">El Salvador</option>
									<option value="63">Equatorial Guinea</option>
									<option value="64">Eritrea</option>
									<option value="65">Estonia</option>
									<option value="66">Ethiopia</option>
									<option value="67">Faroe Islands</option>
									<option value="68">Fiji</option>
									<option value="69">Finland</option>
									<option value="70">France</option>
									<option value="71">French Guiana</option>
									<option value="72">French Polynesia</option>
									<option value="73">Gabon</option>
									<option value="74">Gambia</option>
									<option value="76">Georgia</option>
									<option value="77">Germany</option>
									<option value="78">Ghana</option>
									<option value="79">Gibraltar</option>
									<option value="80">Greece</option>
									<option value="81">Greenland</option>
									<option value="82">Grenada</option>
									<option value="83">Guadeloupe</option>
									<option value="84">Guam</option>
									<option value="85">Guatemala</option>
									<option value="86">Guinea</option>
									<option value="89">Guyana</option>
									<option value="90">Haiti</option>
									<option value="91">Honduras</option>
									<option value="92">Hong Kong</option>
									<option value="93">Hungary</option>
									<option value="94">Iceland</option>
									<option value="95">Indonesia</option>
									<option value="96">India</option>
									<option value="97">Iran</option>
									<option value="99">Ireland</option>
									<option value="100">Isle of Man</option>
									<option value="101">Israel</option>
									<option value="102">Italy</option>
									<option value="103">Jamaica</option>
									<option value="104">Japan</option>
									<option value="106">Jordan</option>
									<option value="107">Kazakhstan</option>
									<option value="109">Kiribati</option>
									<option value="110">North Korea</option>
									<option value="111">South Korea</option>
									<option value="112">Kuwait</option>
									<option value="113">Kyrgyzstan</option>
									<option value="114">Laos</option>
									<option value="115">Latvia</option>
									<option value="116">Lebanon</option>
									<option value="117">Lesotho</option>
									<option value="118">Liberia</option>
									<option value="119">Libya</option>
									<option value="120">Liechtenstein</option>
									<option value="121">Lithuania</option>
									<option value="122">Luxembourg</option>
									<option value="123">Macau</option>
									<option value="124">Macedonia</option>
									<option value="125">Madagascar</option>
									<option value="127">Malaysia</option>
									<option value="128">Maldives</option>
									<option value="129">Mali</option>
									<option value="130">Malta</option>
									<option value="131">Marshall Islands</option>
									<option value="132">Martinique</option>
									<option value="133">Mauritania</option>
									<option value="134">Mauritius</option>
									<option value="135">Mayotte</option>
									<option value="136">Mexico</option>
									<option value="128">Moldova</option>
									<option value="129">Monaco</option>
									<option value="140">Mongolia</option>
									<option value="141">Montserrat</option>
									<option value="142">Morocco</option>
									<option value="143">Mozambique</option>
									<option value="1000">Myanmar</option>
									<option value="144">Nambia</option>
									<option value="145">Nauru</option>
									<option value="146">Nepal</option>
									<option value="148">Netherland Antilles</option>
									<option value="147">Netherlands)</option>
									<option value="149">New Caledonia</option>
									<option value="150">New Zealand</option>
									<option value="151">Nicaragua</option>
									<option value="152">Niger</option>
									<option value="153">Nigeria</option>
									<option value="154">N Mariana Islands</option>
									<option value="155">Norway</option>
									<option value="156">Oman</option>
									<option value="157">Pakistan</option>
									<option value="158">Palau Island</option>
									<option value="1001">Palestine</option>
									<option value="159">Panama</option>
									<option value="160">Papua New Guinea</option>
									<option value="161">Paraguay</option>
									<option value="162">Peru</option>
									<option value="163">Philippines</option>
									<option value="164">Poland</option>
									<option value="165">Portugal</option>
									<option value="166">Puerto Rico</option>
									<option value="167">Qatar</option>
									<option value="168">Reunion</option>
									<option value="169">Romania</option>
									<option value="170">Russia</option>
									<option value="171">Rwanda</option>
									<option value="172">St Helena</option>
									<option value="173">St Kitts-Nevis</option>
									<option value="174">St Lucia</option>
									<option value="175">St Pierre & Miquelon</option>
									<option value="176">St Vincent & Grenadines</option>
									<option value="177">Samoa</option>
									<option value="178">San Marino</option>
									<option value="179">Sao Tome & Principe</option>
									<option value="180">Saudi Arabia</option>
									<option value="181">Senegal</option>
									<option value="183">Seychelles</option>
									<option value="1002">Serbia</option>
									<option value="184">Sierra Leone</option>
									<option value="185">Singapore</option>
									<option value="186">Slovakia</option>
									<option value="187">Slovenia</option>
									<option value="188">Solomon Islands</option>
									<option value="189">Somalia</option>
									<option value="190">South Africa</option>
									<option value="191">Spain</option>
									<option value="192">Sri Lanka</option>
									<option value="194">Suriname</option>
									<option value="195">Swaziland</option>
									<option value="196">Sweden</option>
									<option value="197">Switzerland</option>
									<option value="198">Syria</option>
									<option value="199">Taiwan</option>
									<option value="200">Tajikistan</option>
									<option value="201">Tanzania</option>
									<option value="202">Thailand</option>
									<option value="204">Tonga</option>
									<option value="205">Trinidad & Tobago</option>
									<option value="206">Tunisia</option>
									<option value="207">Turkey</option>
									<option value="208">Turkmenistan</option>
									<option value="209">Turks & Caicos Is</option>
									<option value="210">Tuvalu</option>
									<option value="211">Uganda</option>
									<option value="214">United Kingdom</option>
									<option value="212">Ukraine</option>
									<option value="213">United Arab Emirates</option>
									<option value="216">Uruguay</option>
									<option value="217">Uzbekistan</option>
									<option value="218">Vanuatu</option>
									<option value="219">Venezuela</option>
									<option value="220">Vietnam</option>
									<option value="221">Virgin Islands </option>
									<option value="222">Wallis & Futana Is</option>
									<option value="225">Yemen</option>
									<option value="226">Zambia</option>
									<option value="227">Zimbabwe</option>
								 </select>
								
						
								
							</object>
						</li>

						<li class="logins">
							<img class="icon" src="/images/lock.svg">
							<label><span data-i18n-message="no_more_forgotten_logins"></span></label>
							<span class="description"><span data-i18n-message="every_user_unique_id"></span></span>
						</li>


					</ul>

				</div>

				<div class="button-container">
					<button class="next disabled" id = "countrybutton"></button>
				</div>
			</div>

			<div class="panel ahead" data-index="4" data-logo="logo.png">
				<h1><span data-i18n-message="heres_how_notifications_work"></span></h1>
				<h2><span data-i18n-message="since_we_dont_collect_your_email"></span></h2>

				<div class="button-container" id = "button-container-notif">
					<button id="send-notification" class="action sample-notification"><span data-i18n-message="send_me_a_notification"></span></button>
					<div class="tip timed-appearance" id = "dontsee" data-trigger="send-notification" data-delay="3000"><span data-i18n-message="dont_see_notification"></span></div>
				</div>
				<div class = "tips" id = "tips">
					<div class = "windows">
						<div><span data-i18n-message="windows_tips"></span></div>

					</div>
					<div class = "mac">
						<div><span data-i18n-message="tips_1"></span></div><br>
						<div><span data-i18n-message="tips_2"></span></div><br>
						<div><span data-i18n-message="tips_3"></span></div><br>
					</div>
				</div>
			</div>

			<div class="panel ahead" data-index="5" data-hand="point-at-extension" data-logo="logo.png">
				<h1><span data-i18n-message="lets_make_your_first_flag"></span></h1>			
				<h2><span data-i18n-message="click_the_chrome_extension"></span></h2>

				<div class="browserbar">
					<div class="dot"></div>
					<div class="dot"></div>
					<div class="dot"></div>

				</div>
				<div class="demo-article">
					<span data-i18n-message="demo_article_headline" class="headline"></span>
					<span data-i18n-message="demo_article_content" class="content"></span>
				</div>

			</div>

			<div class="panel ahead" data-index="6" data-logo="logo-white.png">
				<h1><span data-i18n-message="thank_you"></span></h1>
                <!-- <h2><span data-i18n-message="more_info_available_here"></span></h2> -->
                <div class="next-container">
                    <div class="words">
                        <div>
                            <h3><span data-i18n-message="faq_question"></span></h3>
                            <span class="body"><span data-i18n-message="faq_answer"></span data-i18n-message=""></span>
                        </div>
                        <div>
                            <h3><span data-i18n-message="tips_question"></span></h3>
                            <span class="body"><span data-i18n-message="tips_answer"></span></spanclass="body">
                        </div>
                        <div> 
                            <h3><span data-i18n-message="inspiration_question"></span></h3>
                            <span class="body"><span data-i18n-message="inspiration_answer"></span></span>
                        </div>
                    </div>
                    <span class="image" data-i18n-message="inspiration_image"></span>

                </div>


			</div>

			<div class="message-box">
				<h1></h1>
				<div class="text"></div>

				<div class="button-container">
					<button class="close"></button>
				</div>				
			</div>
		</div>

		<div id="pointer-hand"><img src="/images/hand-point.svg"></div>

		<div id="pointer-tip"><span data-i18n-message="tooltip_find_the_hip_button"></span></div>

		<!-- <img id="civic-logo" src="/images/logo.png"> -->

		<div id="bg-overlay"></div>

		<div id="error-overlay"><div class="message"></div></div>

		<div id="debugger">DEBUG</div>
		
		<script type="text/javascript" src="/js/jquery-3.4.1.min.js"></script>
		<script type="text/javascript" src="/js/common.js"></script>
		<script type="text/javascript" src="/js/onboarding.js"></script>
		<script type="text/javascript" src="/js/background.js"></script>

		<div class = "footer" id = "footer">
			<span data-i18n-message="icfj_logo"></span>
			<img id="hip-logo-white" src="/images/Logowhite.png">
			<div id = "ted-conf"> <p id = "copyright"> ©</p>TED Conferences LLC </div>
			<a href="https://www.ted.com/about/our-organization/our-policies-terms/privacy-policy" target=“_blank” id = "privacy_policy"><span data-i18n-message="privacy_policy"></span></a>
			<a href="https://www.ted.com/about/our-organization/our-policies-terms/ted-com-terms-of-use" target=“_blank” id = "terms_use"><span data-i18n-message="terms_of_use"></span></a>

		</div>
	</body>
</html>