<!DOCTYPE html>
<html>
	<head>
		<title>Healthy Internet Project</title>
		<link href="/css/reset.css" rel="stylesheet">
		<link href="/css/common.css" rel="stylesheet">
		<link href="/css/onboarding.css" rel="stylesheet">
		<meta charset="UTF-8">
	</head>
	<body class="onboarding">
		
		<ul class="progress">
			<li class="step current" data-index="|1|" data-progress="20">
				<a href="#1">
					<span class="step-count"><span data-i18n-message="step_1_of_5"></span></span>
					<h1><span data-i18n-message="set_a_goal"></span></h1>					
				</a>
			</li>
			<li class="step" data-index="|2|3|" data-progress="40">
				<a href="#2">
					<span class="step-count"><span data-i18n-message="step_2_of_5"></span></span>
					<h1><span data-i18n-message="getting_set_up"></span></h1>
				</a>
			</li>
			<li class="step" data-index="|4|" data-progress="60">
				<a href="#4">
					<span class="step-count"><span data-i18n-message="step_3_of_5"></span></span>
					<h1><span data-i18n-message="stay_updated"></span></h1>
				</a>
			</li>
			<li class="step" data-index="|5|" data-progress="80">
				<a href="#5">
					<span class="step-count"><span data-i18n-message="step_4_of_5"></span></span>
					<h1><span data-i18n-message="your_first_flag"></span></h1>
				</a>
			</li>
			<li class="step" data-index="|6|" data-progress="100">
				<a href="#6">
					<span class="step-count"><span data-i18n-message="step_5_of_5"></span></span>
					<h1><span data-i18n-message="off_to_the_races"></span></h1>
				</a>
			</li>

		</ul>

		<div class="panels">
			<div class="panel current welcome" data-index="0">
				<img src="/images/celebration.svg">

				<h1><span data-i18n-message="welcome_to_hip_onboarding"></span></h1>
				<p><span data-i18n-message="you_are_joining"></span></p>

				<div class="button-container">
					<button class="next from-welcome-screen"></button>
				</div>			
			</div>

			<div class="panel ahead mission-selector" data-index="1" data-logo="logo.png">
				<h1><span data-i18n-message="whatre_your_missions"></span></h1>
				<h2><span data-i18n-message="well_tailor_the_experience"></span></h2>

				<!-- todo: get these from db rather than hard-coded -->
				<ul class="missions">

					<li class="good" data-message-root="good_ideas" data-mission-id="4">
						<div class="icon"><img src="/images/trueideas.svg" data-active="/images/trueideas-white.svg"></div>
						<label><span data-i18n-message="spread_good_ideas"></span></label>
						<span class="description"><span data-i18n-message="trustworthy_and_impactful"></span></span>
					</li>

					<li class="lies" data-message-root="lies_or_manipulation" data-mission-id="1">
						<div class="icon"><img src="/images/manipulation.svg" data-active="/images/manipulation-white.svg"></div>
						<label><span data-i18n-message="diminish_lies_or_manipulation"></span></label>
						<span class="description"><span data-i18n-message="intentionally_confuses"></span></span>
					</li>

					<li class="harrassment" data-message-root="abuse_or_harassment" data-mission-id="2">
						<div class="icon"><img src="/images/abuse.svg" data-active="/images/abuse-white.svg"></div>
						<label><span data-i18n-message="lower_abuse_or_harassment"></span></label>
						<span class="description"><span data-i18n-message="civil_discourse"></span></span>
					</li>

					<li class="division" data-message-root="division_or_fear" data-mission-id="3">
						<div class="icon"><img src="/images/division.svg" data-active="/images/division-white.svg"></div>
						<label><span data-i18n-message="reduce_division_or_fear"></span></label>
						<span class="description"><span data-i18n-message="what_unites_us"></span></span>
					</li>

				</ul>

				<!--div class="note"><span data-i18n-message="choose_all_that_apply"></span></div-->

				<div class="button-container">
					<button class="next disabled"></button>
				</div>
			</div>


			<div class="panel ahead" data-index="2" data-logo="logo.png">
				<h1><span data-i18n-message="how_your_work_matters"></span></h1>
				
				<div class="details">
					<ul class="three">
						<li>
							<div class="illustrations type-a">
								<div class="word-box">
									<img src="/images/flag-black-bordered.svg">
									<span data-i18n-message="you"></span>
								</div>
							</div>
							<span data-i18n-message="first_you_come_across_x"></span>
						</li>

						<li>
							<div class="illustrations type-a">
								<div class="word-box">
									<img src="/images/persona-black-bordered.svg">
									<span data-i18n-message="mentor"></span>
								</div>
							</div>
							<span data-i18n-message="experienced_user_gives_feedback"></span>
						</li>

						<li>
							<div class="illustrations type-b">

								<span data-i18n-message="tech_platforms"></span><br>
								<span data-i18n-message="community_leaders"></span><br>
								<span data-i18n-message="journalists"></span><br>
							</div>

							<span data-i18n-message="we_share_your_findings"></span>
						</li>					
					</ul>
				</div>

				<div class="button-container">
					<button class="next"></button>
				</div>
			</div>

			<div class="panel ahead countrypicker" data-index="3" data-logo="logo.png">
				<h1><span data-i18n-message="we_want_zero_personal_info"></span></h1>
				
				<div class="details">
					<ul class="icon-info">
						<li class="privacy">
							<img class="icon" src="/images/persona.svg">
							<label><span data-i18n-message="full_privacy"></span></label>
							<span class="description"><span data-i18n-message="we_care_about_user_privacy"></span></span>
							<br><br>
							<span data-i18n-message="optional_country_picker"></span>
							<div class="country-picker"></div>
						</li>

						<li class="logins">
							<img class="icon" src="/images/lock.svg">
							<label><span data-i18n-message="no_more_forgotten_logins"></span></label>
							<span class="description"><span data-i18n-message="every_user_unique_id"></span></span>
						</li>


					</ul>

				</div>

				<div class="button-container">
					<button class="next"></button>
				</div>
			</div>

			<div class="panel ahead" data-index="4" data-logo="logo.png">
				<h1><span data-i18n-message="heres_how_notifications_work"></span></h1>
				<h2><span data-i18n-message="since_we_dont_collect_your_email"></span></h2>

				<div class="button-container" id = "button-container-notif">
					<button id="send-notification" class="action sample-notification"><span data-i18n-message="send_me_a_notification"></span></button>
					<div class="tip timed-appearance" id = "dontsee" data-trigger="send-notification" data-delay="3000"><span data-i18n-message="dont_see_notification"></span></div>
				</div>
				<div class = "tips" id = "tips">
					
					<div><span data-i18n-message="tips_1"></span></div><br>
					<div><span data-i18n-message="tips_2"></span></div><br>
					<div><span data-i18n-message="tips_3"></span></div><br>
				</div>
			</div>

			<div class="panel ahead" data-index="5" data-hand="point-at-extension" data-logo="logo.png">
				<h1><span data-i18n-message="lets_make_your_first_flag"></span></h1>			
				<h2><span data-i18n-message="click_the_chrome_extension"></span></h2>

				<div class="browserbar">
					<div class="dot"></div>
					<div class="dot"></div>
					<div class="dot"></div>

				</div>
				<div class="demo-article">
					<span data-i18n-message="demo_article_headline" class="headline"></span>
					<span data-i18n-message="demo_article_content" class="content"></span>
				</div>

			</div>

			<div class="panel ahead" data-index="6" data-logo="logo-white.png">
				<h1><span data-i18n-message="thank_you"></span></h1>
                <!-- <h2><span data-i18n-message="more_info_available_here"></span></h2> -->
                <div class="next-container">
                    <div class="words">
                        <div>
                            <h3><span data-i18n-message="faq_question"></span></h3>
                            <span class="body"><span data-i18n-message="faq_answer"></span data-i18n-message=""></span>
                        </div>
                        <div>
                            <h3><span data-i18n-message="tips_question"></span></h3>
                            <span class="body"><span data-i18n-message="tips_answer"></span></spanclass="body">
                        </div>
                        <div> 
                            <h3><span data-i18n-message="inspiration_question"></span></h3>
                            <span class="body"><span data-i18n-message="inspiration_answer"></span></span>
                        </div>
                    </div>
                    <span class="image" data-i18n-message="inspiration_image"></span>

                </div>


			</div>

			<div class="message-box">
				<h1></h1>
				<div class="text"></div>

				<div class="button-container">
					<button class="close"></button>
				</div>				
			</div>
		</div>

		<div id="pointer-hand"><img src="/images/hand-point.svg"></div>

		<div id="pointer-tip"><span data-i18n-message="tooltip_find_the_hip_button"></span></div>

		<!-- <img id="civic-logo" src="/images/logo.png"> -->

		<div id="bg-overlay"></div>

		<div id="error-overlay"><div class="message"></div></div>

		<div id="debugger">DEBUG</div>
		
		<script type="text/javascript" src="/js/jquery-3.4.1.min.js"></script>
		<script type="text/javascript" src="/js/common.js"></script>
		<script type="text/javascript" src="/js/onboarding.js"></script>
		<script type="text/javascript" src="/js/background.js"></script>

		<div class = "footer" id = "footer">
			<span data-i18n-message="icfj_logo"></span>
			<img id="hip-logo-white" src="/images/Logowhite.png">
			<div id = "ted-conf"> <p id = "copyright"> ©</p>TED Conferences LLC </div>
			<a href="https://www.ted.com/about/our-organization/our-policies-terms/privacy-policy" target=“_blank” id = "privacy_policy"><span data-i18n-message="privacy_policy"></span></a>
			<a href="https://www.ted.com/about/our-organization/our-policies-terms/ted-com-terms-of-use" target=“_blank” id = "terms_use"><span data-i18n-message="terms_of_use"></span></a>

		</div>
	</body>
</html>