{"icfj_logo":{"message":""},"notification_impact":{"message":""},"select_a_country":{"message":""},"we_will_share_your_flag":{"message":""},"review_title_1":{"message":"Echale un vistazo"},"mentorship_start_positive_ex":{"message":"\"¡Gran trabajo! Dijiste que el video contiene mentiras, y es verdad que las tiene, especialmente en la segunda mitad\"."},"mentorship_avoid_short_vague_ex":{"message":"Gran trabajo. ¡Estoy de acuerdo!"},"mentorship_provide_links_ex":{"message":"“Cuando estas evaluando datos, puede resultar útil pensar en la información que falta. ¡Mirá este video de John Green para más información! https://cor.stanford.edu/videos/data-infographics/ ”"},"mentorship_point_out_ex":{"message":"“Mencionaste que el minuto 2:45 del video fue especialmente problemático. Estoy de acuerdo y creo que ese tipo de manipulación de la verdad ocurre nuevamente en el minuto 4:33 ”."},"mentorship_acknowledge_ex":{"message":"“Este es un gran hallazgo y espero que las personas puedan aprender de tu advertencia. ¡Seguí así!\""},"choose_all_that_apply":{"message":"(elegí todo lo que corresponda)"},"optional":{"message":"(opcional)"},"quality_0":{"message":"&nbsp;"},"severity_0":{"message":"&nbsp;"},"category_culture":{"message":"#cultura"},"category_discrimination":{"message":"#discriminación"},"category_education":{"message":"#educación"},"category_elections":{"message":"#elecciones"},"category_environment":{"message":"#ambiente"},"category_politics":{"message":"#política"},"category_science":{"message":"#ciencia"},"category_preview":{"message":"#ciencia, #elecciones..."},"inspiration_answer":{"message":"<a href='javascript:void(0)' id ='inspiration' class ='inspiration' onclick ='showInspirationFlag()'> Mirá un ejemplo </a> de una advertencia bien escrita."},"optional_country_picker":{"message":"<b> Ubicación opcional: </b> Informarnos sobre tu país ayuda a nuestros socios a actuar en problemas locales "},"notification_sharable_link":{"message":"<b> ¿Te gusta esta herramienta? </b> <br> Compartí la extensión web con tres amigos que creas que ayudarán a hacer de Internet un lugar más sano."},"notification_user_impact":{"message":"<div class = \"break\"> <img class = \"youtube\"> </img> <div class = \"message\"> ¡Tu trabajo al marcar contenido acaba de dar sus frutos de una manera importante! ¡Youtube vio tu advertencia y eliminó el contenido dañino en su sitio! Gracias por hacer de Internet un lugar más sano. </div> </div> <div class = stat> <em-1> 8 </em-1> <br> videos eliminados </div> <div class = stat style = \"left: 200px\"> <em> 16k </em> <br> recuento máximo de vistas </div>"},"mentorship_avoid_short_vague":{"message":"<em> Evitá comentarios breves y ambiguos"},"inspiration_image":{"message":"<img src = '.. / images / exampleFlag.png' id = 'inspirationFlag'>"},"notification_reply_warning":{"message":"<span class = \"bold\"> Advertencia: </span> Si respondes, compartiras tu dirección de correo electrónico con este periodista."},"notification_body":{"message":"<span class = \"notification-body\" ></span>"},"notification_header":{"message":"<span class = \"notification-header\" ></span>"},"demo_article_content":{"message":"<span class='demo-article-content'></span>"},"demo_article_headline":{"message":"<span class='demo-article-headline'></span>"},"tech_platforms":{"message":"1) Plataformas tecnológicas"},"community_leaders":{"message":"2) Líderes comunitarios"},"journalists":{"message":"3) Periodistas"},"abuse_or_harassment_on":{"message":"Abuso o acoso"},"abuse_or_harassment_off":{"message":"¿Abuso o acoso?"},"tooltip_click_freetext":{"message":"Agregá notas, enlaces o razonamientos relevantes"},"tooltip_click_submit":{"message":"¡Anímate y enviá!"},"extension_description":{"message":"¡Ayúdanos a mejorar la calidad del discurso en línea!"},"review_tip_1":{"message":"Después de un análisis rápido del sitio web en cuestión, abrí pestañas adicionales para investigar cómo otros analizan la credibilidad del sitio."},"tips_header_2":{"message":"Después de un rápido análisis del sitio web en cuestión, abrí pestañas adicionales para investigar cómo otros analizan la credibilidad del sitio. <a href = https://webliteracy.pressbooks.com/chapter/what-reading-laterally-means/> Capítulo 16 del libro electrónico de Mike Caulfield, Web Literacy for Student Fact-Checkers, \"What 'Reading Laterally' Significa\" </a>"},"example_site_title":{"message":"Artículo de demostración"},"division_or_fear_headline":{"message":"¡Tené cuidado con los demonios de ojos verdes!"},"reduce_division_or_fear":{"message":"Reducí la división o el miedo"},"review_subtitle":{"message":"Antes de mirar la advertencia, tomate un minuto para revisar el material por tu cuenta."},"tips_header_5":{"message":"Con las redes sociales, quizás quieras investigar quién está detrás de la cuenta, la fuente de lo que comparten o la afirmación en sí. <A href = https://webliteracy.pressbooks.com/chapter/tracking-the- fuente-de-contenido-viral / > Capítulo 11 del libro electrónico de Mike Caulfield, Alfabetización Digital para estudiantes de verificación de datos </a> \""},"faq_question":{"message":"¿Tenés dudas?"},"because_it":{"message":"¿Tenés más ideas? Compartilas acá."},"lies_or_manipulation_headline":{"message":"Un bálsamo milagroso cura los dolores de cabeza"},"welcome_to_hip_onboarding":{"message":"¡Bienvenido al Proyecto Internet Sano!"},"welcome_to_ted_family":{"message":"¡Bienvenido a la familia TED!"},"thank_you_10":{"message":"Esto ayudará a nuestros socios a mejorar la web."},"only_take_a_minute":{"message":"Esto solo tomará un minuto."},"click_the_chrome_extension":{"message":"Esto sólo tomará un minuto. Leé y marcá este artículo de ejemplo:"},"resources":{"message":"Recursos útiles"},"this_page":{"message":"Esta página"},"mentorship_content_warning":{"message":"Esta página puede contener <em> mentiras o manipulación </em> y/o <em> división o miedo </em>. Leé el sitio, fíjate si se encuentra dentro de alguna de las categorías mencionadas y después hacé un comentario sobre la advertencia enviada. Esta es tu misión, ¡si decidís aceptarla!"},"every_user_unique_id":{"message":"Cada usuario es reconocido por una identificación única. Tu ID es <span class = 'user-id'> </span>. Simplemente abrí la extensión para usarla, ¡no más contraseñas! Y podés eliminar la extensión en cualquier momento: simplemente hacé click derecho en su icono y hacé click en \"eliminar\"."},"tips_question":{"message":"¿Buscás consejos?"},"click_here":{"message":"¡Hacé click acá!"},"tooltip_click_multiple":{"message":"Hacé click varias veces para cambiar la gravedad"},"tooltip_pin_icon":{"message":"Hacé click en el pin a la derecha del icono (debe estar completado)"},"tips_1":{"message":"Hacé click en el ícono de Apple  en la parte superior izquierda de tu pantalla, seleccioná Preferencias del Sistema y luego hacé clic en Notificaciones."},"tooltip_puzzle_icon":{"message":"Hacé click en el menú de extensiones"},"since_we_dont_collect_your_email":{"message":"Como no recopilamos tu información, no tenemos forma de comunicarnos con vos. ¡Imaginate! En vez de eso, usamos notificaciones del navegador."},"begin_review":{"message":"Comenzar revisión"},"mentorship_start_positive":{"message":"Empezá por lo positivo"},"optional_feedback":{"message":"Comentarios opcionales para nosotros"},"terms_of_use":{"message":"Términos de Uso"},"full_privacy":{"message":"Privacidad total"},"developer_console":{"message":"Consola de desarrollador"},"mentorship_view_feedback_guide":{"message":"Consultá nuestra <a href='http://healthyinternetproject.org/resources' target='_blank'> guía de comentarios </a>."},"contact_us":{"message":"Contactanos"},"contains":{"message":"contiene..."},"contributors":{"message":"Colaboradores"},"notification_share":{"message":"Copiar enlace para compartir"},"lets_make_your_first_flag":{"message":"¡Hagamos tu <em> primera advertencia! </em>"},"check_out_your_new_role":{"message":"Mirá tu nuevo rol en el Proyecto Internet Sano"},"mentorship_check_out_interface":{"message":"Mirá tu nueva aunque familiar interfaz"},"trustworthy_and_impactful":{"message":"Las ideas confiables e impactantes pueden mejorar la sociedad cuando se les da un impulso."},"good_ideas_on":{"message":"Ideas valiosas"},"good_ideas_off":{"message":"¿Ideas valiosas?"},"questions_feedback":{"message":"¿Preguntas, comentarios, sensación de satisfacción ilimitada?"},"thank_you_4":{"message":"Advertencias como la tuya nos ayudan a trabajar en pos de una información común sana en línea."},"thank_you_7":{"message":"Advertencias como la tuya son vitales para nuestro objetivo de revitalizar Internet."},"notification_community_update_1":{"message":"Las advertencias nos indicaron tres videos de YouTube en dos canales diferentes que revelaron un esfuerzo concertado para amplificar los puntos de vista del controversial grupo Médicos pela Verdade, que promociona falsedades peligrosas sobre el tratamiento y la prevención del COVID-19. La investigación adicional impulsada por estas advertencias llevó a YouTube a eliminar más de media docena de videos por violar sus políticas."},"spread_good_ideas":{"message":"Difundí ideas valiosas"},"diminish_lies_or_manipulation":{"message":"Disminuí las mentiras o la manipulación"},"mentorship_chat":{"message":"Chateá con el equipo de TED HIP"},"division_or_fear_on":{"message":"División o miedo"},"division_or_fear_off":{"message":"¿División o miedo?"},"we_share_your_findings":{"message":"Por último, compartimos tus hallazgos con personas que estén en condiciones de actuar. Te mantendremos informado sobre <em> tu impacto</em>."},"tips_2":{"message":"Después, hacé click en la imagen en la parte superior derecha <img class = \"apple-icon\" src = \"/images/apple-icon.png\"> para abrir el Centro de Notificaciones. Asegurate de que la configuración \"No molestar\" esté desactivada."},"inspiration_question":{"message":"¿Querés inspiración?"},"submit":{"message":"Enviar"},"notification_send_an_email":{"message":"Enviá un mail"},"send_me_a_notification":{"message":"Enviame una notificación para probar"},"flag_failed":{"message":"Error al conectarse a la API del Proyecto Internet Sano."},"zzz":{"message":"Marcador de posición para el final de la lista"},"try_again":{"message":"Probá de nuevo"},"try_it_out":{"message":"Probalo:"},"lets_try_it":{"message":"¡Probémoslo <em> de verdad! </em>"},"step_1_of_5":{"message":"Paso 1 de 5"},"step_2_of_5":{"message":"Paso 2 de 5"},"step_3_of_5":{"message":"Paso 3 de 5"},"step_4_of_5":{"message":"Paso 4 de 5"},"step_5_of_5":{"message":"Paso 5 de 5"},"example_notification":{"message":"Notificación de ejemplo:"},"mentorship_expertise":{"message":"Experiencia o interés"},"review_done_button":{"message":"Hecho"},"tooltip_done_button":{"message":"Hecho"},"faqs":{"message":"Preguntas frecuentes"},"congratulations_mentor_notification":{"message":"¡Felicitaciones, Mentor del Proyecto Internet Sano!"},"mentorship_congratulations_mentor":{"message":"¡Felicitaciones, <em> Mentor </em>!"},"close":{"message":"Cerrar"},"set_a_goal":{"message":"Poné una meta"},"review_title_3":{"message":"Danos tu opinión"},"mentorship_provide_links":{"message":"Proporcionar enlaces a herramientas para que mejoren"},"quality_3":{"message":"Brillante"},"thank_you_header_4":{"message":"¡Genial, gracias!"},"severity_3":{"message":"Grave"},"user_id":{"message":"ID de usuario"},"error_notifications_disabled":{"message":"Parece que las notificaciones están deshabilitadas en tu navegador, quizás debido al modo 'No molestar'. Habilitá las notificaciones y volvé a intentarlo."},"division_or_fear_content":{"message":"Se dice que todo el mundo es único, como un copo de nieve. Pero hay personas que no merecen ser reconocidas así: las que tienen ojos verdes. Las personas de ojos verdes de cada comunidad pretenden ser como nosotros, pero en realidad son un clan de mentirosos y ladrones. Van a manipularte y robarte en cualquier oportunidad que tengan. No hay que confiar en la gente de ojos verdes. Mejor pasar tiempo con los que tienen ojos marrones. "},"error_no_connection":{"message":"No se puede contactar con la API del Proyecto Internet Sano. Por favor revisa tu conexión a internet. Es posible que debas eliminar y reinstalar la extensión."},"mentorship_sign_up":{"message":"Suscríbete al boletín semanal"},"quick_setup":{"message":"Configuración rápida"},"review_disagree_button":{"message":"No estoy de acuerdo"},"mentorship_i_feel_uncomfortable":{"message":"Preferiría no revisar esto"},"mentorship_i_would_like":{"message":"Me gustaría optar por no revisar todo el contenido con:"},"review_agree_button":{"message":"Estoy de acuerdo"},"review_ready_button":{"message":"Estoy listo"},"review_thanks_approved":{"message":" ¡Esta es su <em class = 'number-reviews'> primera </em> revisión! ¡Gracias por tu gran trabajo! Nos aseguraremos de que las personas correctas vean esta advertencia."},"review_thanks_denied":{"message":"¡Esta es su <em class = 'number-reviews'> primera </em> revisión! ¡Gracias por tu gran trabajo! Si las advertencias de este usuario se rechazan repetidamente, tomaremos las medidas adecuadas en su cuenta."},"tips_header_11":{"message":"El análisis de los datos de una foto a través de sitios web como Exifdata y Metapicz puede proporcionar información sobre su ubicación, marca de tiempo, configuración de la cámara y más. <a href = https://www.consumerreports.org/privacy/what-can-you-tell-from-photo-exif-data/> Artículo de Consumer Reports de 2019 </a>"},"good_ideas_content":{"message":"El aislamiento social y la soledad en los adultos mayores pueden provocar deterioro cognitivo, depresión, enfermedades cardíacas y otros problemas físicos y mentales, según el Instituto Nacional de Envejecimiento, una subunidad del Departamento de Salud y Servicios Humanos de EE. UU. Si bien el aislamiento social se da cuando alguien está físicamente solo, la soledad ocurre cuando alguien se siente solo, independientemente de si hay o no amigos y familiares cerca. Se ha demostrado que los programas comunitarios y las iniciativas de acercamiento, como las dirigidas por el Programa de CareMore Health, ayudan a las personas que padecen estas afecciones."},"good_ideas_headline":{"message":"El aislamiento social y la soledad plantean Riesgos para la salud de los adultos mayores"},"leave_feedback":{"message":"Dejanos tus comentarios"},"launch_demo":{"message":"Lanzar la demo"},"abuse_or_harassment_headline":{"message":"Juan Pérez es lo peor"},"tooltip_click_dropdown":{"message":"Si pensás que es relevante, agregá un hashtag"},"twitter_flag":{"message":"Advertencia de Twitter"},"tips_header_3":{"message":"Los antecedentes, métodos, fuentes y la plataforma de publicación de un autor son indicadores de su autoridad en un tema. <a href= https://cor.stanford.edu/videos/who-can-you-trust/> Curso intensivo de John Green video sobre la evaluación de la autoridad de las fuentes en línea. </a>"},"tips_header_7":{"message":"Los artículos de opinión pueden contener hechos y perspectivas útiles, pero no deben confundirse con noticias directas. <a href = https://www.journalism.org/2018/06/18/distinguishing-between-factual-and-opinion-statements-in-the-news/> Estudio del Pew Research Center 2018 </a>"},"what_unites_us":{"message":"Las comunidades solo son sostenibles si lo que nos une es más fuerte que lo que nos divide."},"tips_header_4":{"message":"Las notas al pie de una página de Wikipedia de un tema pueden ayudarte a encontrar más fuentes útiles. <a href = https://cor.stanford.edu/videos/how-to-use-wikipedia-wisely/> Plan de estudios de Razonamiento cívico en línea del Grupo de educación histórica de Stanford </a>"},"mentorship_notifications_are_still":{"message":"Las notificaciones siguen siendo importantes"},"tips_header_13":{"message":"Al analizar los datos, preguntate si los números realmente respaldan la afirmación que se hace. <a href = https://cor.stanford.edu/videos/data-infographics/> Video del curso intensivo de John Green sobre datos e infografías </a>"},"tips_header_9":{"message":"Al evaluar las fotos, asegurate de que la leyenda no saque la imagen de contexto. <a href = https://firstdraftnews.org/latest/are-you-a-journalist-download-this-free-guide-for-verifying-photos-and-videos/> Guía de verificación visual de First Draft </a>"},"mentorship_you_have_contributed":{"message":"Cuando te uniste al Proyecto Internet Sano, te uniste a otros en una misión para encontrar <em class = 'mission-name'> nombre de la misión </em> en línea. Desde entonces, has contribuido enormemente a lograr esta misión. Tus advertencias no solo son precisas y veraces, sino que han demostrado ser extremadamente útiles. <br> Ahora, si estás listo, nos gustaría convertirte en mentor."},"tips_header_12":{"message":"Al evaluar los datos, considera quién los proporcionó, qué métodos se utilizaron y si el trabajo podría verse influido por una ganancia económica o política. <a href = https://callingbull.org/tools/tools_legit.html> Guía de Carl Bergstrom y Jevin West, autores de Calling Bullshit: The Art of Skepticism in a Data-Driven World </a>"},"abuse_or_harassment_content":{"message":"El Sr. Juan Peréz de la calle Rosa 1234 es una lacra. Es un hombre grosero e ignorante y juro que me está espiando. Eso es un delito grave. Intenté contactarme con las autoridades pero no hacen nada; deben estar trabajando con esa escoria. Tenés su dirección: ¡Decile a Perez que no es bienvenido! Las personas como él no pertenecen en barrios como el nuestro."},"you_can_review":{"message":"Ahora, <em> podes revisar tus advertencias </em> eliminando las incorrectas y resaltando las buenas. Todavía podés seguir marcando según tu misión."},"notification_flag_timestamp":{"message":"Marcado el <span id = \"timestamp\"> </span>"},"lies_or_manipulation_on":{"message":"Mentiras o manipulación"},"lies_or_manipulation_off":{"message":"¿Mentiras o manipulación?"},"mentor":{"message":"Mentor"},"menu_heading":{"message":"Menú"},"thank_you":{"message":"¡Gracias!"},"thank_you_header_3":{"message":"¡Gracias!"},"thank_you_header_5":{"message":"¡Gracias por marcar!"},"thank_you_header_1":{"message":"¡Gracias por la advertencia!"},"notification_header_journalist":{"message":"Mensaje de un periodista"},"quality_1":{"message":"Correcto"},"notification_header_community_update":{"message":"¡Actualización de la comunidad!"},"getting_set_up":{"message":"Preparándote"},"quality_2":{"message":"Bueno"},"severity_2":{"message":"Moderado"},"lower_abuse_or_harassment":{"message":"Evitá el abuso o el acoso"},"severity_1":{"message":"Leve"},"do_not_disturb":{"message":"No molestar:"},"no":{"message":"No"},"no_more_forgotten_logins":{"message":"No hace falta que te acuerdes de tus datos de inicio de sesión"},"well_tailor_the_experience":{"message":"Adaptaremos la experiencia según tu elección. Podés cambiar esto más tarde."},"mentorship_tell_us_why":{"message":"Nunca vas a ser penalizado por elegir no revisar una advertencia. Nos encantaría saber por qué decidiste no revisar esta advertencia si es que quieres compartir la razón con nosotros. "},"mentorship_need_review":{"message":"Una advertencia necesita tu revisión"},"tips_answer":{"message":"Tenemos <a href='https://healthyinternetproject.org/resources' target='_blank'>algunos recursos útiles</a>para compartir sobre cómo ser un lector crítico y eficaz."},"via_these_alerts":{"message":"Enviaremos actualizaciones importantes y limitadas a través de estas alertas."},"we_want_zero_personal_info":{"message":"No te vamos a pedir <em>ningún</em> dato personal."},"we_care_about_user_privacy":{"message":"Nos preocupamos por la privacidad del usuario, por lo que no recopilamos tu correo electrónico, número de teléfono ni tu nombre. Todo lo que importa es tu historial, que se almacena solo en nuestro servidor, no en tu dispositivo. Por favor, nunca reveles tu identidad en ninguna parte de esta herramienta, ¡no la queremos!"},"onboarding_incomplete":{"message":"Notamos que no terminaste el tutorial. ¿Te gustaría volver a abrirlo?"},"mentorship_thank_you":{"message":"¡Estamos emocionados por tu papel más importante en la promoción de las misiones que nos interesan! ¡Internet ya se está volviendo más sana!"},"more_info_available_here":{"message":"¡Estamos emocionados de que empieces a hacer de Internet un lugar más seguro y productivo! Si tenés más preguntas, consultá nuestras <a href='http://healthyinternetproject.org/faq' target='_blank'> preguntas frecuentes </a>."},"trying_to_flag_tweet":{"message":"Parece que estás intentando marcar un Tweet. Hace click en el Tweet específico que deseas marcar. Luego, intenta marcar de nuevo."},"trying_to_flag_facebok_post":{"message":"¡Parece que estás intentando marcar una publicación de Facebook! Abrí la publicación haciendo click en la marca de tiempo de la publicación. Luego, intenta marcar de nuevo."},"off_to_the_races":{"message":"¡Manos a la obra!"},"yes":{"message":"Si"},"mentorship_share_social_media":{"message":"Compartir en redes sociales"},"free_text":{"message":"Compartí tus ideas o links relacionadas al tema"},"share_with_us":{"message":"¡Compartilo con nosotros!"},"mentorship_sorry":{"message":"¡No te preocupes!"},"privacy_policy":{"message":"Política de privacidad"},"mentorship_possible_flag":{"message":"Posible [flag_type]. Hacé click acá para revisar."},"tips_header_1":{"message":"Para determinar la confiabilidad de una página web, considera quién está detrás de la información, su evidencia y lo que dicen otras fuentes. <a href = https://cor.stanford.edu/videos/introduction-to-civic-online-reasoning> Plan de estudios de Razonamiento cívico en línea del Grupo de educación histórica de Stanford </a>"},"mentorship_preferences":{"message":"Preferencias"},"first_they_come_across_X":{"message":"Primero, los colaboradores se encuentran con <em class='mission-name'>mission name</em> en línea y nos avisan."},"extension_title":{"message":"Proyecto Internet Sano"},"mentorship_what_do_you_want":{"message":"¿Qué querés revisar?"},"whatre_your_missions":{"message":"¿Cuál es tu <em> misión principal </em>?"},"mentorship_feedback_examples":{"message":"Algunos ejemplos de comentarios:"},"mentorship_acknowledge":{"message":"Reconoce su trabajo "},"retry":{"message":"Probá de nuevo"},"mentorship_join_slack":{"message":"Unite al Slack de mentores"},"stay_updated":{"message":"Mantenete actualizado"},"mentorship_mission_opt_out":{"message":"Excluir esta misión"},"mentorship_remember_this":{"message":"¿Te acordás de esto?"},"review_title_2":{"message":"Advertencia en revisión"},"tips_3":{"message":"Si \"No molestar\" ya estaba desactivado, es posible que las notificaciones del sistema para Chrome estén desactivadas. En el menú de la izquierda, desplazá hacia abajo y seleccioná Google Chrome. Luego, hacé click en \"Permitir notificaciones de Google Chrome\"."},"experienced_user_gives_feedback":{"message":"Si es necesario, un usuario experimentado puede proporcionar comentarios. También pueden <em>bloquear malos usos</em> de esta herramienta."},"civil_discourse":{"message":"Si queremos tener un discurso civilizado en Internet, el contenido que perpetua los prejuicios o incita a la violencia tiene que irse."},"mentorship_expertise_message":{"message":"Si te sentís particularmente <em> interesado o conocedor </em> de un evento o tema de tendencia actual, podes optar por recibir más sitios de este tipo para revisar."},"mentorship_opt_out":{"message":"Si te sentís particularmente <em> tocado o herido </em> por ciertos tipos de contenido digital dañino, podés optar por no revisar los sitios con estas advertencias."},"review_title_approved":{"message":"Advertencia aprobada"},"facebook_flag":{"message":"Advertencia de Facebook"},"review_title_denied":{"message":"Advertencia desaprobada"},"flag_review":{"message":"Marcar revisión y hacer comentarios"},"mentorship_point_out":{"message":"Señalá detalles específicos"},"review_submit_button":{"message":"Enviar"},"tips_header_14":{"message":"Tené en cuenta el hecho de que las infografías pueden distorsionar la información al manipular los valores de los ejes. <a href = https://callingbull.org/tools/tools_misleading_axes.html> Artículo de Carl Bergstrom y Jevin West, autores de Calling Bullshit: The Art of Skepticism in a Data-Driven World </a>"},"tips_header_6":{"message":"Sé consciente de la perspectiva del autor o de la organización editorial, ya que puede alterar la forma en que presentan la información. <a href= https://webliteracy.pressbooks.com/chapter/evaluating-a-website-or-publications-reliability/> Capítulo 17 del libro electrónico de Mike Caulfield, Alfabetización web para estudiantes de verificación de hechos, “Evaluación de un sitio web o la autoridad de la publicación \"</a>"},"thank_you_header_2":{"message":"¡Buenísimo, gracias!"},"ted_llc":{"message":"TED Conferences LLC"},"yyy":{"message":"modelo"},"first_you_come_across_X":{"message":"Primero, te encontrás con <em class = 'mission-name'> </em> en línea y nos lo señalás."},"tooltip_hip_icon":{"message":"Encontra el icono de HIP acá"},"tooltip_find_the_hip_button":{"message":"Hacé click en el botón Proyecto de Internet Sano en la barra de extensiones. <Button class = 'help-button'> ¿No lo encontrás? </button>"},"intentionally_confuses":{"message":"El contenido que confunde o se aprovecha intencionalmente de los lectores puede provocar daño."},"tips_header_8":{"message":"Un periodista puede informar sobre ambos lados de un tema por igual en un esfuerzo por parecer imparcial, incluso si un lado tiene evidencia más confiable. En verdad, no todos los argumentos están tan perfectamente equilibrados. <a href = https://www.theguardian.com/science/blog/2016/nov/08/impartial-journalism-is-laudable-but-false-balance-is-dangerous> Artículo de 2016 Guardian </a>"},"notification_journalist":{"message":"Un periodista quiere que lo contactes para una nota que está escribiendo. Tu identidad no se ha compartido con el periodista y permanecerá anónima a menos que decidas responder."},"lies_or_manipulation_content":{"message":"Un ungüento comercializado como una cura para los dolores de cabeza crónicos llegó al mercado ayer, ofreciendo un remedio para aquellos que están dispuestos a cambiar dinero por tranquilidad. El producto, llamado ElDolorSeVa, está hecho de blanqueador. Según la Dra. Stephanie Rose, creadora de ElDolorSeVa, aplicarse el ungüento en la sien libera un anticuerpo natural en el cerebro que reduce el dolor. "},"tips_header_10":{"message":"Una búsqueda inversa de imágenes o una búsqueda por palabra clave puede ayudarte a encontrar información sobre el origen y la autenticidad de una foto. <href src = https://www.bellingcat.com/resources/how-tos/2019/12/26/guide-to-using-reverse-image-search-for-investigations/> Guía de Bellingcat sobre cómo realizar una búsqueda inversa de imagen </a>"},"version":{"message":"Versión"},"faq_answer":{"message":"Consultá <a href='http://healthyinternetproject.org/faq' target='_blank'>nuestras preguntas frecuentes</a>, luego <a href = 'mailto: support@healthyinternetproject.org? Subject = Support% 20Question '>contactanos</a>."},"heres_how_notifications_work":{"message":"Así es como funcionan las <em>notificaciones</em>."},"how_your_work_matters":{"message":"Así es como tu trabajo <em> importa </em>."},"view_more_privacy_info":{"message":"Ver más <a href='javascript:void(0)'>información de privacidad</a>."},"review_more_tips":{"message":"Mira más consejos"},"your_first_flag":{"message":"Tu primera advertencia"},"your_first_review":{"message":"Tu primera revisión"},"thank_you_2":{"message":"Tu advertencia ayuda a que Internet sea más seguro para todos."},"thank_you_6":{"message":"Tu advertencia nos está ayudando a crear un mundo mejor."},"your_flag_submitted":{"message":"Se ha enviado tu advertencia para esta URL."},"thank_you_9":{"message":"Tu trabajo ayuda a las empresas de tecnología, periodistas y líderes comunitarios a generar cambios en sus espacios"},"thank_you_8":{"message":"Tu trabajo ayuda a los líderes comunitarios a generar cambios en el terreno."},"thank_you_3":{"message":"Tu trabajo nos está ayudando a crear una Internet más sana."},"thank_you_5":{"message":"Tu trabajo nos está ayudando a revitalizar Internet."},"you":{"message":"Vos"},"notification_header_impact":{"message":"¡Tuviste un impacto!"},"thank_you_1":{"message":"Estás ayudando a hacer de Internet un lugar mejor."},"mentorship_you_now_play_a_role":{"message":"Ahora tenés un papel crítico para asegurarte de que tu comunidad sea segura, veraz y tenga impacto. "},"dont_see_notification":{"message":"¿No ves una notificación? Revisá <a href='javascript:void(0)' id = 'troubleshoot' class = 'troubleshoot' onclick = 'showTips()'>las soluciones a los problemas más frecuentes</a> o <a href='onboarding.html#5'>salteá este paso</a>."},"mentorship_dont_see_notification":{"message":"¿No ves una notificación? Mirá nuestras <a href='javascript:void(0)' id ='troubleshoot' class ='troubleshoot' onclick ='showTips()'> opciones de solución de problemas </a> o <a href = 'onboarding-mentor.html # 3 '> omití este paso </a>."},"mentorship_youll_get":{"message":"Recibirás una notificación cuando una advertencia necesite tu revisión."},"you_are_joining":{"message":"Te estás uniendo a un grupo de voluntarios globales dinámicos, reflexivos y que quieren tener impacto en la lucha contra todo lo que está mal en Internet. ¡Bienvenido al equipo!"}}