{"abuse_or_harassment_content":{"message":"El Sr. Juan Peréz que vive en la diagonal Margaritas 1234 es una lacra. Es un hombre grosero e ignorante y juro que me está espiando. Eso es un delito grave. Intenté contactarme con las autoridades pero no hacen nada; deben estar trabajando con esa escoria. Tenés su dirección: ¡Decile a Perez que no lo queremos! Las personas como él no pertenecen a barrios como el nuestro."},"abuse_or_harassment_headline":{"message":"Juan Pérez es lo peor"},"abuse_or_harassment_off":{"message":"¿Abuso o acoso?"},"abuse_or_harassment_on":{"message":"Abuso o acoso"},"because_it":{"message":"¿Tenés más ideas? Compartilas acá."},"begin_review":{"message":"Comenzar revisión"},"category_culture":{"message":"#cultura"},"category_discrimination":{"message":"#discriminación"},"category_education":{"message":"#educación"},"category_elections":{"message":"#elecciones"},"category_environment":{"message":"#ambiente"},"category_politics":{"message":"#política"},"category_science":{"message":"#ciencia"},"category_preview":{"message":"#ciencia, #elecciones..."},"check_out_your_new_role":{"message":"Mirá tu nuevo rol en el Proyecto Internet Más Sana"},"mentorship_check_out_interface":{"message":"Mirá tu nueva aunque familiar interfaz"},"choose_all_that_apply":{"message":"(elegí todo lo que corresponda)"},"civil_discourse":{"message":"Si queremos tener un discurso civilizado en la web, el contenido que perpetua los prejuicios o incita a la violencia tiene que irse."},"click_here":{"message":"¡Hacé click acá!"},"click_the_chrome_extension":{"message":"Esto sólo tomará un minuto. Leé y clasificá este artículo de ejemplo:"},"close":{"message":"Cerrar"},"community_leaders":{"message":"2) Líderes comunitarios"},"contributors":{"message":"Colaboradores"},"mentorship_congratulations_mentor":{"message":"¡Felicitaciones, <em> Mentor </em>!"},"congratulations_mentor_notification":{"message":"¡Felicitaciones, Mentor del Proyecto Internet Más Sana!"},"contact_us":{"message":"Contactanos"},"contains":{"message":"contiene..."},"mentorship_content_warning":{"message":"Esta página puede contener <em> mentiras o manipulación </em> y/o <em> división o miedo </em>. Leé el sitio, fijate si se encuentra dentro de alguna de las categorías mencionadas y después hacé un comentario sobre la clasificación enviada. Esta es tu misión, ¡si decidís aceptarla!"},"demo_article_content":{"message":"<span class='demo-article-content'></span>"},"demo_article_headline":{"message":"<span class='demo-article-headline'></span>"},"developer_console":{"message":"Consola de desarrollador"},"diminish_lies_or_manipulation":{"message":"Disminuí las mentiras o la manipulación"},"division_or_fear_content":{"message":"Se dice que todo el mundo es único, como un copo de nieve. Pero hay personas que no merecen ser reconocidas así: las que tienen ojos verdes. Las personas de ojos verdes de cada comunidad pretenden ser como nosotros, pero en realidad son un clan de mentirosos y ladrones. Van a manipularte y robarte en cualquier oportunidad que tengan. No hay que confiar en la gente de ojos verdes. Mejor pasar tiempo con los que tienen ojos marrones. "},"division_or_fear_headline":{"message":"¡Tené cuidado con los demonios de ojos verdes!"},"division_or_fear_off":{"message":"¿División o miedo?"},"division_or_fear_on":{"message":"División o miedo"},"dont_see_notification":{"message":"¿No ves una notificación? Revisá <a href='javascript:void(0)' id = 'troubleshoot' class = 'troubleshoot' onclick = 'showTips()'>las soluciones a los problemas más frecuentes</a> o <a href='onboarding.html#5'>salteá este paso</a>."},"do_not_disturb":{"message":"No molestar:"},"error_no_connection":{"message":"No se puede contactar con la API del Proyecto Internet Más Sana. Por favor revisa tu conexión a internet. Es posible que debas eliminar y reinstalar la extensión."},"error_notifications_disabled":{"message":"Parece que las notificaciones están deshabilitadas en tu navegador, quizás debido al modo 'No molestar'. Habilitá las notificaciones y volvé a intentarlo."},"every_user_unique_id":{"message":"Cada usuario es reconocido por una identificación única. Tu ID es <span class = 'user-id'> </span>. Simplemente abrí la extensión para usarla, ¡no más contraseñas! Y podés eliminar la extensión en cualquier momento: simplemente hacé click derecho en su icono y hacé click en \"eliminar\"."},"example_site_title":{"message":"Artículo de demostración"},"example_notification":{"message":"Notificación de ejemplo:"},"experienced_user_gives_feedback":{"message":"Si es necesario, un usuario experimentado puede proporcionar comentarios. También pueden <em>bloquear malos usos</em> de esta herramienta."},"extension_description":{"message":"¡Ayúdanos a mejorar la calidad del discurso en línea!"},"extension_title":{"message":"Proyecto Internet Más Sana"},"facebook_flag":{"message":"Clasificación de Facebook"},"faq_answer":{"message":"Consultá <a href='http://healthyinternetproject.org/faq' target='_blank'>nuestras preguntas frecuentes</a>, luego <a href = 'mailto: support@healthyinternetproject.org? Subject = Support% 20Question '>contactanos</a>."},"faq_question":{"message":"¿Tenés dudas?"},"faqs":{"message":"Preguntas frecuentes"},"first_you_come_across_X":{"message":"Primero, te encontrás con <em class = 'mission-name'> </em> en línea y nos lo señalás."},"first_they_come_across_X":{"message":"Primero, los colaboradores se encuentran con <em class='mission-name'>mission name</em> en línea y nos avisan."},"flag_failed":{"message":"Error al conectarse a la API del Proyecto Internet Más Sana."},"flag_review":{"message":"Revisar Clasificación y Hacer Comentarios"},"free_text":{"message":"Compartí tus ideas o links relacionadas al tema"},"full_privacy":{"message":"Privacidad total"},"getting_set_up":{"message":"Preparándote"},"good_ideas_content":{"message":"El aislamiento social y la soledad en los adultos mayores pueden provocar deterioro cognitivo, depresión, enfermedades cardíacas y otros problemas físicos y mentales, según el Instituto Nacional de Envejecimiento, una subunidad del Departamento de Salud y Servicios Humanos de EE. UU. Si bien el aislamiento social se da cuando alguien está físicamente solo, la soledad ocurre cuando alguien se siente solo, independientemente de si hay o no amigos y familiares cerca. Se ha demostrado que los programas comunitarios y las iniciativas de acercamiento, como las dirigidas por el Programa de CareMore Health, ayudan a las personas que padecen estas afecciones."},"good_ideas_headline":{"message":"El aislamiento social y la soledad plantean Riesgos para la salud de los adultos mayores"},"good_ideas_off":{"message":"¿Ideas valiosas?"},"good_ideas_on":{"message":"Ideas valiosas"},"heres_how_notifications_work":{"message":"Así es como funcionan las <em>notificaciones</em>."},"how_your_work_matters":{"message":"Así es como tu trabajo <em> importa </em>."},"mentorship_i_feel_uncomfortable":{"message":"Preferiría no revisar esto"},"icfj_logo":{"message":""},"inspiration_answer":{"message":"<a href='javascript:void(0)' id ='inspiration' class ='inspiration' onclick ='showInspirationFlag()'> Mirá un ejemplo</a> de una clasificación bien escrita."},"inspiration_image":{"message":"<img src='../images/exampleFlag.png' id='inspirationFlag'>"},"inspiration_question":{"message":"¿Querés inspiración?"},"intentionally_confuses":{"message":"El contenido que confunde o se aprovecha intencionalmente de los lectores puede provocar daño."},"journalists":{"message":"3) Periodistas"},"launch_demo":{"message":"Lanzar la demo"},"leave_feedback":{"message":"Dejanos tus comentarios"},"lets_make_your_first_flag":{"message":"¡Hagamos tu <em> primera clasificación! </em>"},"lets_try_it":{"message":"¡Probémoslo <em> de verdad! </em>"},"lies_or_manipulation_content":{"message":"Un ungüento comercializado como una cura para los dolores de cabeza crónicos llegó al mercado ayer, ofreciendo un remedio para aquellos que están dispuestos a cambiar dinero por tranquilidad. El producto, llamado ElDolorSeVa, está hecho de blanqueador. Según la Dra. Juana Perez, creadora de ElDolorSeVa, aplicarse el ungüento en la sien libera un anticuerpo natural en el cerebro que reduce el dolor. "},"lies_or_manipulation_headline":{"message":"Un bálsamo milagroso cura los dolores de cabeza"},"lies_or_manipulation_off":{"message":"¿Mentiras o manipulación?"},"lies_or_manipulation_on":{"message":"Mentiras o manipulación"},"lower_abuse_or_harassment":{"message":"Evitá el abuso o el acoso"},"mentor":{"message":"Mentor"},"mentorship_acknowledge":{"message":"Reconoce su trabajo "},"mentorship_acknowledge_ex":{"message":"“Este es un gran hallazgo y espero que las personas puedan aprender de tu clasificación. ¡Seguí así!\""},"mentorship_avoid_short_vague":{"message":"<em> Evitá comentarios breves y ambiguos"},"mentorship_avoid_short_vague_ex":{"message":"Gran trabajo. ¡Estoy de acuerdo!"},"mentorship_chat":{"message":"Chateá con el equipo de TED HIP"},"mentorship_dont_see_notification":{"message":"¿No ves una notificación? Mirá nuestras <a href='javascript:void(0)' id ='troubleshoot' class ='troubleshoot' onclick ='showTips()'> opciones de solución de problemas </a> o <a href = 'onboarding-mentor.html # 3 '> omití este paso </a>."},"mentorship_feedback_examples":{"message":"Algunos ejemplos de comentarios:"},"mentorship_join_slack":{"message":"Unite al Slack de mentores"},"mentorship_notifications_are_still":{"message":"Las notificaciones siguen siendo importantes"},"mentorship_mission_opt_out":{"message":"Excluir esta misión"},"mentorship_opt_out":{"message":"Si te sentís particularmente <em> tocado o herido </em> por ciertos tipos de contenido digital dañino, podés optar por no revisar los sitios con esas clasificaciones."},"mentorship_i_would_like":{"message":"Me gustaría optar por no revisar todo el contenido con:"},"mentorship_expertise":{"message":"Experiencia o interés"},"mentorship_expertise_message":{"message":"Si te estás particularmente <em> interesado o sos especialista </em> en un hecho o tema de tendencia, podes optar por recibir más sitios de este tipo para revisar."},"mentorship_point_out":{"message":"Señalá detalles específicos"},"mentorship_point_out_ex":{"message":"“Mencionaste que el minuto 2:45 del video fue especialmente problemático. Estoy de acuerdo y creo que ese tipo de manipulación de la verdad ocurre nuevamente en el minuto 4:33 ”."},"mentorship_provide_links":{"message":"Proporcionar enlaces a herramientas para que mejoren"},"mentorship_provide_links_ex":{"message":"“Cuando estas evaluando datos, puede resultar útil pensar en la información que falta. ¡Mirá este video de John Green para más información! https://cor.stanford.edu/videos/data-infographics/ ”"},"mentorship_share_social_media":{"message":"Compartir en redes sociales"},"mentorship_sign_up":{"message":"Suscribite al boletín semanal"},"mentorship_start_positive":{"message":"Empezá por lo positivo"},"mentorship_start_positive_ex":{"message":"\"¡Gran trabajo! Dijiste que el video contiene mentiras, y es verdad que las tiene, especialmente en la segunda mitad\"."},"mentorship_thank_you":{"message":"¡Estamos felices porque tomes un rol más importante en promover estas misiones que nos importan! ¡Internet ya se está volviendo más sana!"},"mentorship_view_feedback_guide":{"message":"Consultá nuestra <a href='http://healthyinternetproject.org/resources' target='_blank'> guía de comentarios </a>."},"mentorship_what_do_you_want":{"message":"¿Qué querés revisar?"},"mentorship_youll_get":{"message":"Recibirás una notificación cuando una clasificación necesite tu revisión."},"menu_heading":{"message":"Menú"},"more_info_available_here":{"message":"¡Estamos emocionados de que empieces a hacer de la web un lugar más seguro y productivo! Si tenés más preguntas, consultá nuestras <a href='http://healthyinternetproject.org/faq' target='_blank'> preguntas frecuentes </a>."},"no":{"message":"No"},"no_more_forgotten_logins":{"message":"No hace falta que te acuerdes de tus datos de inicio de sesión"},"notification_header":{"message":"<span class = \"notification-header\" ></span>"},"notification_header_journalist":{"message":"Mensaje de un periodista"},"notification_header_impact":{"message":"¡Tuviste un impacto!"},"notification_body":{"message":"<span class = \"notification-body\" ></span>"},"notification_journalist":{"message":"Un periodista quiere que lo contactes para una nota que está escribiendo. Tu identidad no se ha compartido con el periodista y permanecerá anónima a menos que decidas responder."},"notification_impact":{"message":""},"notification_send_an_email":{"message":"Enviá un mail"},"notification_reply_warning":{"message":"<span class = \"bold\"> Advertencia: </span> Si respondés, compartirás tu dirección de correo electrónico con este periodista."},"notification_flag_timestamp":{"message":"Clasificado en <span id = \"timestamp\"> </span>"},"notification_sharable_link":{"message":"<b> ¿Te gusta esta herramienta? </b> <br> Compartí la extensión web con tres amigos que creas que ayudarán a hacer de la web un lugar más sano."},"notification_share":{"message":"Copiar enlace para compartir"},"notification_header_community_update":{"message":"¡Actualización de la comunidad!"},"notification_community_update_1":{"message":"Las clasificaciones nos indicaron tres videos de YouTube en dos canales diferentes que revelaron un esfuerzo concertado para amplificar los puntos de vista del controversial grupo Médicos por la Verdad, que promociona contenidos falsos peligrosos sobre el tratamiento y la prevención del COVID-19. La investigación impulsada por estas advertencias llevó a YouTube a eliminar más de media docena de videos por violar sus políticas."},"notification_user_impact":{"message":"<div class = \"break\"> <img class = \"youtube\"> </img> <div class = \"message\"> ¡Tu trabajo clasificando contenido acaba de dar sus frutos de una manera importante! ¡Youtube vio tu clasificación y eliminó el contenido dañino en su sitio! Gracias por hacer de la web un lugar más sano. </div> </div> <div class = stat> <em-1> 8 </em-1> <br> videos eliminados </div> <div class = stat style = \"left: 200px\"> <em> 16k </em> <br> recuento máximo de vistas </div>"},"off_to_the_races":{"message":"¡Manos a la obra!"},"onboarding_incomplete":{"message":"Notamos que no terminaste el tutorial. ¿Te gustaría volver a abrirlo?"},"only_take_a_minute":{"message":"Esto solo tomará un minuto."},"optional":{"message":"(opcional)"},"optional_feedback":{"message":"Comentarios opcionales para nosotros"},"privacy_policy":{"message":"Política de privacidad"},"mentorship_preferences":{"message":"Preferencias"},"quality_0":{"message":"&nbsp;"},"quality_1":{"message":"Correcto"},"quality_2":{"message":"Bueno"},"quality_3":{"message":"Brillante"},"questions_feedback":{"message":"¿Preguntas, comentarios, sensación de satisfacción ilimitada?"},"quick_setup":{"message":"Configuración rápida"},"reduce_division_or_fear":{"message":"Reducí la división o el miedo"},"mentorship_remember_this":{"message":"¿Te acordás de esto?"},"resources":{"message":"Recursos útiles"},"retry":{"message":"Probá de nuevo"},"review_more_tips":{"message":"Mira más consejos"},"review_subtitle":{"message":"Antes de mirar la clasificación, tomate un minuto para revisar el material por tu cuenta."},"review_title_1":{"message":"Echale un vistazo"},"review_title_2":{"message":"Revisar clasificación"},"review_title_3":{"message":"Danos tu opinión"},"review_title_approved":{"message":"Clasificación aprobada"},"review_title_denied":{"message":"Clasificación desaprobada"},"review_tip_1":{"message":"Después de un análisis rápido del sitio web en cuestión, abrí pestañas adicionales para investigar cómo otros analizan la credibilidad del sitio."},"review_thanks_approved":{"message":" ¡Esta es su <em class = 'number-reviews'> primera </em> revisión! ¡Gracias por tu gran trabajo! Nos aseguraremos de que las personas correctas vean esta clasificación."},"review_thanks_denied":{"message":"¡Esta es su <em class = 'number-reviews'> primera </em> revisión! ¡Gracias por tu gran trabajo! Si las clasificaciones de este usuario se rechazan repetidamente, tomaremos las medidas adecuadas."},"review_agree_button":{"message":"Estoy de acuerdo"},"review_disagree_button":{"message":"No estoy de acuerdo"},"review_ready_button":{"message":"Estoy listo"},"review_done_button":{"message":"Hecho"},"review_submit_button":{"message":"Enviar"},"send_me_a_notification":{"message":"Enviame una notificación para probar"},"set_a_goal":{"message":"Poné una meta"},"severity_0":{"message":"&nbsp;"},"severity_1":{"message":"Leve"},"severity_2":{"message":"Moderado"},"severity_3":{"message":"Grave"},"share_with_us":{"message":"¡Compartilo con nosotros!"},"since_we_dont_collect_your_email":{"message":"Como no recopilamos tu información, imaginate que no tenemos forma de comunicarnos con vos. Por eso usamos notificaciones del navegador."},"mentorship_sorry":{"message":"¡No te preocupes!"},"spread_good_ideas":{"message":"Difundí ideas valiosas"},"stay_updated":{"message":"Mantenete actualizado"},"step_1_of_5":{"message":"Paso 1 de 5"},"step_2_of_5":{"message":"Paso 2 de 5"},"step_3_of_5":{"message":"Paso 3 de 5"},"step_4_of_5":{"message":"Paso 4 de 5"},"step_5_of_5":{"message":"Paso 5 de 5"},"submit":{"message":"Enviar"},"tech_platforms":{"message":"1) Plataformas tecnológicas"},"mentorship_tell_us_why":{"message":"Nunca vas a ser penalizado si elegís no revisar una clasificación. Si querés compartirlo, nos encantaría saber por qué."},"ted_llc":{"message":"TED Conferences LLC"},"terms_of_use":{"message":"Términos de Uso"},"thank_you":{"message":"¡Gracias!"},"thank_you_header_1":{"message":"¡Gracias por la clasificación!"},"thank_you_header_2":{"message":"¡Buenísimo, gracias!"},"thank_you_header_3":{"message":"¡Gracias!"},"thank_you_header_4":{"message":"¡Genial, gracias!"},"thank_you_header_5":{"message":"¡Gracias por clasificar!"},"thank_you_1":{"message":"Estás ayudando a hacer de la web un lugar mejor."},"thank_you_2":{"message":"Tu clasificación ayuda a que la web sea más segura para todos."},"thank_you_3":{"message":"Tu trabajo nos está ayudando a crear una Internet más sana."},"thank_you_4":{"message":"Clasificaciones como la tuya nos ayudan a trabajar en pos de una información común sana en línea."},"thank_you_5":{"message":"Tu trabajo nos está ayudando a revitalizar la web."},"thank_you_6":{"message":"Tu clasificación nos está ayudando a crear un mundo mejor."},"thank_you_7":{"message":"Clasificaciones como la tuya son vitales para nuestro objetivo de revitalizar la web."},"thank_you_8":{"message":"Tu trabajo ayuda a los líderes comunitarios a generar cambios en el terreno."},"thank_you_9":{"message":"Tu trabajo ayuda a las empresas de tecnología, periodistas y líderes comunitarios a generar cambios en su trabajo."},"thank_you_10":{"message":"Esto ayudará a nuestros socios a mejorar la web."},"this_page":{"message":"Esta página"},"tips_answer":{"message":"Tenemos <a href='https://healthyinternetproject.org/resources' target='_blank'>algunos recursos útiles</a> para compartir sobre cómo ser un lector crítico y eficaz."},"tips_question":{"message":"¿Buscás consejos?"},"tips_1":{"message":"<b> Para Mac </b> <br> Hacé click en el ícono de Apple  en la parte superior izquierda de tu pantalla, seleccioná Preferencias del Sistema y luego hacé clic en Notificaciones."},"tips_2":{"message":"Después, hacé click en la imagen en la parte superior derecha <img class = \"apple-icon\" src = \"/images/apple-icon.png\"> para abrir el Centro de Notificaciones. Asegurate de que la configuración \"No molestar\" esté desactivada."},"tips_3":{"message":"Si \"No molestar\" ya estaba desactivado, es posible que las notificaciones del sistema para Chrome estén desactivadas. En el menú de la izquierda, desplazá hacia abajo y seleccioná Google Chrome. Luego, hacé click en \"Permitir notificaciones de Google Chrome\"."},"tooltip_click_dropdown":{"message":"Si pensás que es relevante, agregá un hashtag"},"tooltip_click_freetext":{"message":"Agregá notas, enlaces o razonamientos relevantes"},"tooltip_click_multiple":{"message":"Hacé click varias veces para cambiar la gravedad"},"tooltip_click_submit":{"message":"¡Anímate y enviá!"},"tooltip_find_the_hip_button":{"message":"Hacé click en el botón Proyecto de Internet Más Sana en la barra de extensiones. <Button class = 'help-button'> ¿No lo encontrás? </button>"},"tooltip_done_button":{"message":"Hecho"},"tooltip_puzzle_icon":{"message":"Hacé click en el menú de extensiones"},"tooltip_hip_icon":{"message":"Encontra el icono de HIP acá"},"tooltip_pin_icon":{"message":"Hacé click en el pin a la derecha del icono (debe estar completado)"},"trustworthy_and_impactful":{"message":"Las ideas confiables e impactantes pueden mejorar la sociedad cuando se les da un impulso."},"try_again":{"message":"Probá de nuevo"},"try_it_out":{"message":"Probalo:"},"trying_to_flag_facebok_post":{"message":"¡Parece que estás intentando clasificar una publicación de Facebook! Abrí la publicación haciendo click en la marca de tiempo de la publicación. Luego, intenta clasificarla de nuevo."},"trying_to_flag_tweet":{"message":"Parece que estás intentando clasificar un Tweet. Hace click en el Tweet específico que deseas marcar. Luego, intenta clasificarlo de nuevo."},"twitter_flag":{"message":"Clasificación de Twitter"},"user_id":{"message":"ID de usuario"},"version":{"message":"Versión"},"via_these_alerts":{"message":"Enviaremos actualizaciones importantes y limitadas a través de estas alertas."},"view_more_privacy_info":{"message":"Ver más <a href='javascript:void(0)'>información de privacidad</a>."},"we_care_about_user_privacy":{"message":"Nos preocupamos por la privacidad del usuario, por lo que no recopilamos tu correo electrónico, número de teléfono ni tu nombre. Todo lo que importa es tu historial, que se almacena solo en nuestro servidor, no en tu dispositivo. Por favor, nunca reveles tu identidad en ninguna parte de esta herramienta, ¡no la queremos!"},"we_share_your_findings":{"message":"Por último, compartimos tus hallazgos con personas que estén en condiciones de actuar. Te mantendremos informado sobre <em> tu impacto</em>."},"we_want_zero_personal_info":{"message":"No te vamos a pedir <em>ningún</em> dato personal."},"we_will_share_your_flag":{"message":""},"welcome_to_hip_onboarding":{"message":"¡Bienvenido al Proyecto Internet Más Sana!"},"welcome_to_ted_family":{"message":"¡Bienvenido a la familia TED!"},"well_tailor_the_experience":{"message":"Adaptaremos la experiencia según tu elección. Podés cambiar esto más tarde."},"what_unites_us":{"message":"Las comunidades solo son sostenibles si lo que nos une es más fuerte que lo que nos divide."},"whatre_your_missions":{"message":"¿Cuál es tu <em> misión principal </em>?"},"yes":{"message":"Si"},"you":{"message":"Vos"},"you_are_joining":{"message":"Te estás uniendo a un grupo de voluntarios globales dinámicos, reflexivos y que quieren tener impacto en la lucha contra todo lo que está mal en la web. ¡Bienvenido al equipo!"},"you_can_review":{"message":"Ahora, <em> podes revisar tus clasificaciones, </em> eliminando los incorrectos y resaltando los buenos. Todavía podés seguir clasificando según tu misión."},"mentorship_you_have_contributed":{"message":"Al sumarte al Proyecto Internet Más Sana, también te uniste a otros en la misión de encontrar <em class = 'mission-name'> nombre de la misión </em> en línea. Desde entonces, has contribuido enormemente a lograrla. Tus clasificaciones no solo son precisas y veraces, sino que han demostrado ser extremadamente útiles. <br> Ahora, si estás listo, nos gustaría convertirte en mentor."},"mentorship_you_now_play_a_role":{"message":"Ahora tenés un papel crítico para asegurarte de que tu comunidad sea segura, veraz y tenga impacto. "},"your_first_flag":{"message":"Tu primera clasificación"},"your_first_review":{"message":"Tu primera revisión"},"your_flag_submitted":{"message":"Se ha enviado tu clasificación para esta URL."},"yyy":{"message":"modelo"},"zzz":{"message":"Marcador de posición para el final de la lista"},"optional_country_picker":{"message":"<b> Ubicación opcional: </b> Informarnos sobre tu país ayuda a nuestros socios a actuar en problemas locales "},"mentorship_need_review":{"message":"Una clasificación necesita tu revisión"},"mentorship_possible_flag":{"message":"Posible [flag_type]. Hacé click acá para revisar."},"tips_header_1":{"message":"Para determinar la confiabilidad de una página web, considerá quién está detrás de la información, su evidencia y lo que dicen otras fuentes. <a href = https://cor.stanford.edu/videos/introduction-to-civic-online-reasoning> Plan de estudios de Razonamiento cívico en línea del Grupo de educación histórica de Stanford </a>"},"tips_header_2":{"message":"Después de un rápido análisis del sitio web en cuestión, abrí pestañas adicionales para investigar cómo otros analizan la credibilidad del sitio. <a href = https://webliteracy.pressbooks.com/chapter/what-reading-laterally-means/> Capítulo 16 del libro electrónico de Mike Caulfield, Web Literacy for Student Fact-Checkers, \"What 'Reading Laterally' Significa\" </a>"},"tips_header_3":{"message":"Los antecedentes, métodos, fuentes y la plataforma de publicación de un autor son indicadores de su autoridad en un tema. <a href= https://cor.stanford.edu/videos/who-can-you-trust/> Curso intensivo de John Green video sobre la evaluación de la autoridad de las fuentes en línea. </a>"},"tips_header_4":{"message":"Las notas al pie de una página de Wikipedia de un tema pueden ayudarte a encontrar más fuentes útiles. <a href = https://cor.stanford.edu/videos/how-to-use-wikipedia-wisely/> Plan de estudios de Razonamiento cívico en línea del Grupo de educación histórica de Stanford </a>"},"tips_header_5":{"message":"Con las redes sociales, quizás quieras investigar quién está detrás del usuario, de la fuente de lo que comparten o de la afirmación en sí. <A href = https://webliteracy.pressbooks.com/chapter/tracking-the- fuente-de-contenido-viral / > Capítulo 11 del libro electrónico de Mike Caulfield, Alfabetización Digital para estudiantes de verificación de datos </a> \""},"tips_header_6":{"message":"Prestá atención a la perspectiva del autor o de la organización editorial, ya que puede alterar la forma en la que presenta la información. <a href= https://webliteracy.pressbooks.com/chapter/evaluating-a-website-or-publications-reliability/> Capítulo 17 del libro electrónico de Mike Caulfield, Alfabetización web para estudiantes de verificación de hechos, “Evaluación de un sitio web o la autoridad de la publicación \"</a>"},"tips_header_10":{"message":"Una búsqueda inversa de imágenes o una búsqueda por palabra clave puede ayudarte a encontrar información sobre el origen y la autenticidad de una foto. <href src = https://www.bellingcat.com/resources/how-tos/2019/12/26/guide-to-using-reverse-image-search-for-investigations/> Guía de Bellingcat sobre cómo realizar una búsqueda inversa de imagen </a>"},"tips_header_7":{"message":"Los artículos de opinión pueden contener hechos y perspectivas útiles, pero no deben confundirse con noticias directas. <a href = https://www.journalism.org/2018/06/18/distinguishing-between-factual-and-opinion-statements-in-the-news/> Estudio del Pew Research Center 2018 </a>"},"tips_header_11":{"message":"El análisis de los datos de una foto a través de sitios web como Exifdata y Metapicz puede proporcionar información sobre su ubicación, marca de tiempo, configuración de la cámara y más. <a href = https://www.consumerreports.org/privacy/what-can-you-tell-from-photo-exif-data/> Artículo de Consumer Reports de 2019 </a>"},"tips_header_13":{"message":"Al analizar los datos, preguntate si los números realmente respaldan la afirmación que se hace. <a href = https://cor.stanford.edu/videos/data-infographics/> Video del curso intensivo de John Green sobre datos e infografías </a>"},"tips_header_8":{"message":"Un periodista puede reflejar por igual las dos posiciones frente a un tema en un esfuerzo por parecer imparcial, incluso si un lado tiene evidencia más confiable. En verdad, no todos los argumentos están tan perfectamente equilibrados. <a href = https://www.theguardian.com/science/blog/2016/nov/08/impartial-journalism-is-laudable-but-false-balance-is-dangerous> Artículo de 2016 Guardian </a>"},"tips_header_9":{"message":"Al evaluar las fotos, fijate que la leyenda no la esté sacando de contexto. <a href = https://firstdraftnews.org/latest/are-you-a-journalist-download-this-free-guide-for-verifying-photos-and-videos/> Guía de verificación visual de First Draft </a>"},"tips_header_12":{"message":"Al evaluar los datos, considera quién los proporcionó, qué métodos se utilizaron y si el trabajo podría estar influenciado por una ganancia económica o política. <a href = https://callingbull.org/tools/tools_legit.html> Guía de Carl Bergstrom y Jevin West, autores de Calling Bullshit: The Art of Skepticism in a Data-Driven World </a>"},"tips_header_14":{"message":"Tené en cuenta el hecho de que las infografías pueden distorsionar la información al manipular los valores de los ejes. <a href = https://callingbull.org/tools/tools_misleading_axes.html> Artículo de Carl Bergstrom y Jevin West, autores de Calling Bullshit: The Art of Skepticism in a Data-Driven World </a>"},"select_a_country":{"message":"Seleccioná tu país....."},"windows_tips":{"message":"<b> Para Windows 10 </b> <br> Seleccione el botón Inicio <img src = \"\" /images/windows-icon.png \"\"> y luego seleccione Configuración <img src = \"\" /images/settings-icon.png \"\". <br>Vaya a Sistema> Notificaciones y acciones. Cambie la configuración relevante. <br> <br>"},"prefer_not_to_say":{"message":"Prefiero no decirlo"},"undefined":{"message":""},"category_vaccine":{"message":"#vacunas"},"category_health":{"message":" #salud"},"category_security":{"message":"#seguridad"},"category_poverty":{"message":"#pobreza"},"category_covid":{"message":"#covid19"},"category_infox":{"message":"#InfoxTG"},"category_referendum":{"message":"#referendum"},"category_integrity":{"message":"#IntegrityGuardians"},"category_homegrown":{"message":"#HomeGrownOpportunities"},"category_fakenews":{"message":"#FakeNewsLebanon"}}