
/*
	Red: rgba(230,43,30, 1) / #E62B1E
	Green: #26A65B
	Blue: #5762D5
	Light blue: #A6ADE7
	Dark gray: #252B36
	Dark gray 2: #7F8DA7 e.g., (optional)
*/

:root {
    --white:#fff;
    --black:#111;
    --red:#e62b1e;
    --green:#26A65B;
    --blue: #5762D5;
    --light-blue:#A6ADE7;
    --light-grey:#E8EBEF;
}

@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  src: url('../fonts/Inter-Regular.otf') format('opentype');
}


@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 700;
  src: url('../fonts/Inter-Bold.otf') format('opentype');
}

.healthy-internet-project * 
{
	box-sizing: border-box;
	background-repeat: no-repeat;
}

body.healthy-internet-project
{
	background-color: #fff;
	color: #1B1F27;
	font-family: 'Inter', sans-serif;
	padding: 0;
	margin: 0;
	overflow-x: hidden;
	/*padding-top: 90px;
	background-image: url(/images/logo.jpg);
	background-position: center 15px;
	background-repeat: no-repeat;*/
}

.healthy-internet-project em
{
	color: var(--red);
}

.healthy-internet-project b{
	font-weight: bold;
}

.healthy-internet-project em.good
{
	color: var(--green);
}


.healthy-internet-project [href]
{
	color: var(--blue);
}

.healthy-internet-project .centered
{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
}


.healthy-internet-project .button
{
	display: inline-block;
	padding: 8px 12px 8px 12px;
	background-color: var(--blue);
	color: #fff;
	font-weight: bold;
    font-size: 16px;
    border:none;
	border-radius: 3px;
	text-align: center;
	cursor: pointer;
	user-select: none;
}

.healthy-internet-project .button:hover{
    cursor: pointer;
}

.healthy-internet-project .button.disabled
{
	opacity: 0.4;
}

.healthy-internet-project .button.close
{
	/* background-color: #E62B1E; */
}

.healthy-internet-project .button.secondary{
    background: #FFFFFF;
    border: 1.5px solid #5762D5;
    box-sizing: border-box;
    border-radius: 3px;
    color:#5762D5;
    font-weight: bold;
}

.healthy-internet-project ul.missions li,
.healthy-internet-project .page[data-index="0"] li,
.healthy-internet-project .selected-flags li
{
	display: block;
	position: relative;
	padding-left: 58px;
	cursor: pointer;
	min-height: 50px;
}

.healthy-internet-project ul.missions li label,
.healthy-internet-project .page[data-index="0"] li label,
.healthy-internet-project .selected-flags li label
{
	cursor: inherit;
}


.healthy-internet-project ul.missions li .icon,
.healthy-internet-project .page[data-index="0"] li .icon,
.healthy-internet-project .selected-flags li .icon
{
	position: absolute;
	left: 0;
	top: 0;
	width: 48px;
	height: 48px;
	background-color: var(--white);
	border-radius: 7px;
	box-shadow: 0px 3px 7px rgba(0, 0, 0, 0.2);
	transition: background-color 200ms linear, transform 350ms ease-in-out;
}

.healthy-internet-project ul.missions li .icon:hover,
.healthy-internet-project .page[data-index="0"] li .icon:hover,
.healthy-internet-project .selected-flags li .icon:hover
{
	transform: scale(1.1);
}

.healthy-internet-project .selected-flags li .icon:hover
{
	transform: none;
}

.healthy-internet-project ul.missions li .icon img,
.healthy-internet-project .page[data-index="0"] li .icon img,
.healthy-internet-project .selected-flags li .icon img
{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	width: 22px;
	max-height: 26px;
	height: auto;
}

.healthy-internet-project textarea
{
	width: 100%;
	height: 80px;
	border: 1px solid #9DA8BC;
	border-radius: 4px;
	margin-top: 4px;
	padding: 4px;
	resize: none; 
	font-family: inherit;
	font-size: 12px;
	box-shadow: inset 0px 0px 4px rgba(0, 0, 0, 0.2);
	color: #000;
}

.healthy-internet-project textarea:focus {
    outline: none !important;
    border:1px solid #5762D5;
}

/* 
CONSOLIDATED "PANELS" STYLING
 */

.healthy-internet-project .panels
{
	position: absolute;	
	top: 50%;
	left: 50%;
	width: 80%;
	max-width: 1000px;
	height: 70%;
	background: var(--white);
	box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);	
	z-index: 4;
	transform: translate(-50%,-50%);
	transition: all 900ms ease-in-out;	
}

.healthy-internet-project .panels .panel
{
	display: none;
	padding: 50px 140px 50px 50px;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

.healthy-internet-project .panels .panel h1
{
	font-weight: bold;
	font-size: 48px;
	letter-spacing: -1.97px;	
	color: black;
}


.healthy-internet-project .panels .panel h2
{
	font-size: 20px;
	margin: 1em 0 0 0;
	letter-spacing: -0.75px;	
	line-height: 1.4em;
}


.healthy-internet-project .panels .panel h2 em
{
	font-weight: 700;
}

.healthy-internet-project .panels .panel h3
{
    font-size: 30px;
    color:var(--blue);
	letter-spacing: -0.75px;	
    line-height: 1.4em;
    font-weight: 700;
}

.healthy-internet-project .panels .panel .caption{
    font-weight: normal;
    font-size: 12px;
	line-height: 1.2em;
	margin-bottom: 50px;
}

.healthy-internet-project .panels .panel .details {
    margin-top: 3em;
}

.healthy-internet-project .panels .panel button.next
{
	width: 75px;
	height: 75px;
	border-radius: 50%;
	padding: 0;
	margin-top: 0;
}

.healthy-internet-project .panels .panel button.next:before
{
	content: "";
	position: absolute;
	background-image: url(../images/Arrow.svg);
	background-size: contain;
	background-repeat: no-repeat;
	background-position: center center;
	width: 51px;
	height: 51px;
	top: 12px;
	left: 12px;
}

.healthy-internet-project .bold{
    font-weight: 700;
}

/* 
CONSOLIDATED "FLAGGING CARD" STYLING
 */

.healthy-internet-project .card
{
	background-color: #FFFFFF;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
	border-radius: 7px;	
	padding: 20px;
}

.healthy-internet-project .card h2
{
	font-weight: bold;
	font-size: 18px;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	width: 270px;		
}

.healthy-internet-project .card .selected-campaign
{
	margin: 8px 0 8px 0;
}

.healthy-internet-project .card .selected-campaign span
{
	color: var(--white);
	background-color: var(--red);
	border-radius: 4px;
	padding: 3px 10px 3px 10px;
	font-size: 12px;
}

.healthy-internet-project .card .notes
{
	color: #1B1F27;
	font-size: 12px;
	margin-top: 20px;
	border: 1px solid #1B1F27;	
	border-radius: 4px;	
	padding: 8px;
	line-height: 1.3em;
}

/* 
CONSOLIDATED BLUR STYLING
*/


.healthy-internet-project .content-warning {
	display: none;
    position: absolute;
    z-index: 4;
    max-height: 80vh;
    width: 800px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #fff;
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
    padding: 25px 60px 25px 60px;
}

.healthy-internet-project .content-warning h1{
	font-weight: bold;
    font-size: 40px;
	letter-spacing: -1.97px;
    text-align: center;
    margin-bottom: 0px;
}

.healthy-internet-project .content-warning h2{
	font-size: 20px;
	letter-spacing: -0.75px;	
	line-height: 1.4em;
    text-align: center;
    font-weight: 400;
    margin-top: 0px;
}
.healthy-internet-project .content-warning div{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.healthy-internet-project .content-warning div .button-container{
    font-size: 18px;
    margin-bottom: 10px;
    margin-top: 40px;
}

.healthy-internet-project .content-warning .no-review .button-container{
    margin-bottom: 20px;
}

.healthy-internet-project .content-warning .no-review{
	display: none;
}


.healthy-internet-project .content-warning .no-review .reasoning {
    width: 350px;
    height: 100px;
    border-radius: 10px;
}


/* 
CONSOLIDATED "FOOTER" STYLING
 */

.healthy-internet-project #footer{
    position: fixed;
    bottom: 0px;
    right: 20px;
    z-index: 2;
	width: 100%;
	height: 20px;
    font-size: 12px;
    color:var(--black);
}

.healthy-internet-project #footer.negative{
    color:var(--white);
}

.healthy-internet-project #footer.negative [href]{
    color:var(--white);
}

.healthy-internet-project .footer #privacy_policy {
	float: right;
}
.healthy-internet-project .footer #terms_use {
	float: right;
	margin-right: 2%;
}
.healthy-internet-project .footer #ted-conf #copyright {
	font-weight:400;
	display: inline;
	
}
.healthy-internet-project .footer #ted-conf {
	position: fixed;
	right: 45%;
	font-weight: 700;
	margin-left: 3px;
	
}

.healthy-internet-project .footer #hip-logo-white{
	z-index: 2;
    position: fixed;
    height: 90px;
    bottom: 15px;
	left: 30px;
	transition: all 1s linear;

}

/* RIGHT-TO-LEFT STYLING */

.healthy-internet-project[dir="rtl"] *
{
	direction: RTL; 
}

.healthy-internet-project[dir="rtl"] ul.missions li,
.healthy-internet-project[dir="rtl"] .page[data-index="0"] li,
.healthy-internet-project[dir="rtl"] .selected-flags li
{
	padding-left: 0;
	padding-right: 58px;
}

.healthy-internet-project[dir="rtl"] ul.missions li .icon,
.healthy-internet-project[dir="rtl"] .page[data-index="0"] li .icon,
.healthy-internet-project[dir="rtl"] .selected-flags li .icon
{
	left: auto;
	right: 0;
}



/* RESPONSIVE STYLING */

@media only screen and (max-width: 1250px) {
	.healthy-internet-project .footer #hip-logo-white{
		height:75px;
	}

	.healthy-internet-project .panels .panel button.next {
		width: 50px;
		height: 50px;
		transition: all 1s linear;
	}

	.healthy-internet-project .panels .panel button.next:before {
		width: 28px;
		height: 25px;
		transition: all 1s linear;
	}
	.healthy-internet-project .panels .panel h1 {
		font-size: 35px;
		transition: all 1s linear;
	}
	.healthy-internet-project .panels .panel {
		padding-top: 30px;
	}

	.healthy-internet-project .panels .panel .button-container{	
		width: 50px;
	}

	.healthy-internet-project .panels .panel .tips{
		height: 65%;
		top: 30%;
	}
  }


  @media only screen and (max-width: 700px) {
	.healthy-internet-project .footer #hip-logo-white{
		height:60px;
	}

	.healthy-internet-project .panels .panel h1 {
		font-size: 25px;
	}

	.healthy-internet-project .panels .panel {
		padding-right: 5%;
		padding-left: 5%;
	}
	
  }


  @media only screen and (max-height: 600px) {
	.healthy-internet-project .panels .panel h1 {
		font-size: 35px;
		transition: all 1s linear;
	}

	.healthy-internet-project .panels .panel {
		padding-top: 30px;
		padding-right: 5%;
	}

	.healthy-internet-project .footer #hip-logo-white{
		height:70px;

	}
  }





