
:root
{
	--popup-width: 384px;
}

.healthy-internet-project.flagging 
{
	background-color: rgba(0,0,0,0);
	border: 2px solid #252B36;
	box-shadow: 0px 2px 10px rgba(0, 0, 0, 1);
	width: var(--popup-width);
	min-height: 500px;
	height: 500px;
	overflow: hidden;
}

.healthy-internet-project.flagging #debugger *
{
	direction: ltr !important;
}

.healthy-internet-project.flagging #debugger
{
	display: none;
}

.healthy-internet-project.flagging.debug #debugger
{	
	color: #fff;
	display: block;
	background-color: #000;
	font-size: 12px;
	position: absolute;
	top: 0;	
	right: 0;
	width: 100%;
	height: 100%;
	padding: 10px 10px 120px 10px;
	z-index: 99999;
	overflow: hidden;
}

.healthy-internet-project.flagging.debug #debugger .messages
{
	width: 100%;
	height: 100%;
	overflow: auto;
}

.healthy-internet-project.flagging.debug #debugger .controls
{
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: auto;
	background-color: #888;
	padding: 8px;
}

.healthy-internet-project.flagging.debug
{
	/* width: 800px;
	padding-right: 416px; */
}

.healthy-internet-project.flagging.debug .flagging-ui
{
	/*transform: translateX(-416px);*/
}

.healthy-internet-project.flagging.debug .close-debug
{
	position: absolute;
	top: 10px;
	right: 10px;
	z-index: 9999;
	font-size: 30px;
	font-weight: bold;
	opacity: 0.8;
	cursor: pointer;
}


.healthy-internet-project.flagging .error
{
	display: none; 
	padding: 20px 30px 20px 30px;
	line-height: 1.5em;
}

.healthy-internet-project .flagging-ui
{
	height: 100%;
	width: var(--popup-width);
	min-height: 512px;
}


.healthy-internet-project.flagging .message 
{
	display: none;
	padding: 20px 30px 20px 30px;
}

.healthy-internet-project.flagging .message .text
{
	font-size: 18px;
	line-height: 1.3em;
}

.healthy-internet-project.flagging .message img.example
{
	display: none;
	margin-top: 20px;
	margin-bottom: 20px;
	transform: translateX(-10px);
	width: 330px;
}


.healthy-internet-project.flagging .pane
{
	background-color: #1b1f28;
	color: #9da8bc;	
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	z-index: 4;
	padding: 30px;
	font-size: 24px;
	font-weight: 700;
	transform: translateX(100%);
	transition: transform 400ms ease-out;
}

.healthy-internet-project.flagging .pane h1
{
	color: #fff;
	margin-bottom: 1em;
	font-size: 30px;
}

.healthy-internet-project.flagging .pane ul
{

}

.healthy-internet-project.flagging .pane ul li
{
	display: block;
	margin-bottom: 0.4em;
}

.healthy-internet-project.flagging .pane ul li a
{
	text-decoration: none;
	color: inherit;
}

.healthy-internet-project.flagging .pane ul li a:hover
{
	color: #eee;
}

.healthy-internet-project.flagging .pane .menu-footer
{
	position: absolute;
	left: 0;
	bottom: 0;
	width: 100%;
	font-size: 12px;
	padding: 30px;
	font-weight: normal;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-column-gap: 40px;
	white-space: nowrap;
}

.healthy-internet-project.flagging .pane .menu-footer .copyright
{
	font-weight: 700;
}

.healthy-internet-project.flagging .pane.open
{
	transform: translateX(0);
}

.healthy-internet-project.flagging .pane .menu-close,
.healthy-internet-project.flagging .menu-open
{
	cursor: pointer;
	width: 30px;
	height: 30px;
	position: absolute;
	top: 30px;
	left: 324px;
	z-index: 3;
}

.healthy-internet-project.flagging .pane .menu-close
{
	transform-origin: center center;
	transform: scale(0.75);
}



.healthy-internet-project.flagging .pages
{	
	/*display: none;*/
	position: relative;
	width: 380px;
	height: inherit;
	overflow-x: hidden;
	white-space: nowrap;
	transition: height 200ms ease-in-out;
	padding-bottom: 30px;
}

.healthy-internet-project.flagging .pages .footer
{
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 30px;
	background-color: #252B36;
	color: #D9DDE5;
	font-size: 11px;
	text-align: center;
	line-height: 30px;
	white-space: nowrap;
}

.healthy-internet-project.flagging .pages .footer [href]
{
	color: #A6ADE7;
}

.healthy-internet-project.flagging .content
{
	height: 100%;
}

.healthy-internet-project.flagging .page
{
	top: 0;
	bottom: 0;
	position: absolute;
	width: 380px;
	padding: 18px 30px 18px 30px;
	white-space: normal;
	transition: transform 300ms ease-in-out;
}

.healthy-internet-project.flagging .page.initial
{
	/* background-image: url(/images/flag.svg);
	background-position: 340px 24px;
	background-repeat: no-repeat;	*/
}

.healthy-internet-project.flagging .page.initial h1,
.healthy-internet-project.flagging .message h1
{
	font-weight: bold;
	font-size: 16px;
	line-height: 19px;
	letter-spacing: -0.75px;
	color: #1B1F27;	
	margin: 8px 0 8px 0;
	user-select: none;
}

.healthy-internet-project .site-title,
.healthy-internet-project .message h1
{
	color: #5762D5;
}

.healthy-internet-project .site-title
{
	display: inline-block;
	position: relative;
	padding-left: 24px; 
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	width: 320px;	
	padding-right: 50px;
	
}

.healthy-internet-project .with-favicon
{
	position: relative;
	min-height: 16px;

}

.healthy-internet-project .with-favicon img
{
	position: absolute;
	top: 2px;
	left: 0;
	width: 16px;
	height: 16px;
	margin-right: 8px;
	z-index: 2;
}


.healthy-internet-project.flagging .page[data-index="1"]
{
	left: 100%;	
}

.healthy-internet-project.flagging .page[data-index="2"]
{
	left: 200%;
}

.healthy-internet-project.flagging .page.active
{
	
}


.healthy-internet-project.flagging .page p
{
	line-height: 1.5em;
	margin-bottom: 1em;
	user-select: none;
}

.healthy-internet-project.flagging .page h2
{
	user-select: none;
}

.healthy-internet-project ul.flags
{
	display: block;
	margin-top: 20px;
	user-select: none;
}


.healthy-internet-project ul.flags li,
.healthy-internet-project .selected-flags li
{
	display: block;
	position: relative;
	font-weight: bold;
	font-size: 16px;
	letter-spacing: -0.65px;
	padding-top: 14px;
	transition: all 300ms ease-in-out;
}

.healthy-internet-project ul.flags hr
{
	display: block;
	top: 0;
	left: 0;
	width: 75%;
	height: 0;	
	border-top: 1px solid #7F8DA7;
	margin: 10px 0 10px 0;
}

.healthy-internet-project ul.flags li a
{
	display: block;	
}

.healthy-internet-project .page[data-index="0"] li,
.healthy-internet-project .selected-flags li
{
	margin-bottom: 8px;
}

.healthy-internet-project ul.flags li .severity,
.healthy-internet-project ul.selected-flags li .severity
{
	font-size: 12px;
	font-weight: normal;
	max-height: 0;
	transition: max-height 300ms ease-in-out;	
}

.healthy-internet-project ul.flags li .thermometer,
.healthy-internet-project ul.selected-flags li .thermometer
{
	position: absolute;
	left: 56px;
	top: 0;
	width: 0;
	height: 44px;
	opacity: 0;
	transform: translateX(-14px);
	transition: all 300ms ease-in-out;
}

/* this is the red in the thermometer */
.healthy-internet-project ul.flags li .thermometer:before, 
.healthy-internet-project ul.selected-flags li .thermometer:before
{
	content: "";
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 0;
	transition: height 500ms ease-out;
	background-color: #E62B1E;
	z-index: 0;
}

/* this is the green in the thermometer */
.healthy-internet-project ul.flags li.good .thermometer:before, 
.healthy-internet-project ul.selected-flags li.good .thermometer:before
{
	background-color: #26A65B;
}

/* this is so the animation delay only applies to first click */
.healthy-internet-project ul.flags li.first-click .thermometer:before
{
	transition-delay: 250ms;
}

/* this is the thermometer foreground */
.healthy-internet-project ul.flags li .thermometer:after,
.healthy-internet-project ul.selected-flags li .thermometer:after 
{
	content: "";
	position: absolute;
	bottom: 0;
	left: 0;
	width: 12px;
	height: 44px;
	background-image: url(/images/thermometer.png);
	background-size: contain;
	background-repeat: no-repeat;
	background-position: center bottom;
	z-index: 1;
}

.healthy-internet-project ul.flags li.on,
.healthy-internet-project ul.selected-flags li
{
	color: #E62B1E;
	padding-top: 8px;
	padding-left: 78px;
}

.healthy-internet-project ul.flags li.on.good,
.healthy-internet-project ul.selected-flags li.good
{
	color: #26A65B;
}

.healthy-internet-project ul.flags li.on .severity,
.healthy-internet-project ul.selected-flags li .severity
{
	max-height: 12px;
}

.healthy-internet-project ul.flags li.on .thermometer,
.healthy-internet-project ul.selected-flags li .thermometer
{
	width: 12px;
	opacity: 1;
	transform: none;
	/*animation: wiggle 750ms 200ms;*/
}

.healthy-internet-project ul.flags li[data-severity="1"] .thermometer:before,
.healthy-internet-project ul.selected-flags li[data-severity="1"] .thermometer:before
{
	height: 22px;
}

.healthy-internet-project ul.flags li[data-severity="2"] .thermometer:before,
.healthy-internet-project ul.selected-flags li[data-severity="2"] .thermometer:before
{
	height: 33px;
}

.healthy-internet-project ul.flags li[data-severity="3"] .thermometer:before,
.healthy-internet-project ul.selected-flags li[data-severity="3"] .thermometer:before
{
	height: 100%;
}

.healthy-internet-project.flagging .buttons
{
	margin-top: 12px;
	display: grid;
	grid-template-columns: 3fr 1fr;
	grid-column-gap: 30px;
	align-content: space-around;
}

.healthy-internet-project.flagging .error .buttons
{
	margin-top: 32px;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 16px;
}


.healthy-internet-project.flagging .buttons .healthy-internet-project .select {
	margin-top: 4px;
	
}

.healthy-internet-project .select {	
	position: relative;
	background: #FFFFFF;
	border: 1px solid #9DA8BC;
	border-radius: 3px;		
	height: 24px;
	width: 210px;
	background-image: url(/images/dropdown-arrow.svg);
	background-position: 192px center;
	background-repeat: no-repeat;
	font-family: inherit;
	font-size: 12px;
	color: #7F8DA7;
	cursor: pointer;	
	user-select: none;
	z-index: 1;
}

.healthy-internet-project .select .preview,
.healthy-internet-project .select .options .option
{
	padding: 0 4px 0 4px;
	line-height: 24px;
}

.healthy-internet-project .select .preview
{
	color: #7F8DA7;
	max-width: 90%;
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;
}

.select.campaign.selected
{
	border: 1px solid #5762D5;
}

.healthy-internet-project .select .preview.selected
{
	color: black;
}

.healthy-internet-project .select .options
{
	height: 0;
	display: none;
	position: absolute;
	left: 0;
	bottom: 100%;
	background: #FFFFFF;
	border: 1px solid #5762D5;	
	border-radius: 3px;
	width: 100%;
	transition: all 200ms ease-in-out;
	color:black;
}

.select.open .options
{
	display: inline;
	height: auto;
	max-height: 300px;
	overflow-x: hidden;
	overflow-y: auto;
}

.healthy-internet-project .select .options .option
{
	position: relative;
	/* border-top: 0.5px solid #D9DDE5; */
}

.healthy-internet-project .select .options .option:first-child
{
	border-top: none;
}

.healthy-internet-project .select .options .option:hover
{
	background-color: rgba(87,98,213,0.2);
}

.healthy-internet-project .select .options .option.selected:after
{
	content: "✓";
	position: absolute;
	top: 0px;
	right: 4px;
	font-size: 14px;
}

.reasoning-note
{
	font-weight: 700;
	font-size: 12px;
	margin-top: 18px;
	margin-bottom: 2px;
	color: black;
}

.healthy-internet-project.flagging .page.thanks
{

}

.healthy-internet-project.flagging .page.thanks h1
{
	color: #5762D5;
	font-weight: bold;
	font-size: 30px;
}

.healthy-internet-project.flagging .page.thanks p
{
	font-size: 16px;
	margin-top: 4px;
}


.healthy-internet-project.flagging .page.thanks li
{
	cursor: default;
}

.healthy-internet-project .selected-flags
{
	margin-top: 10px;
}

.healthy-internet-project .selected-flags li .icon
{
	box-shadow: none;
	border: 1.5px solid #E62B1E;
}

.healthy-internet-project .selected-flags li.good .icon
{
	border-color: #26A65B;
}

/* RIGHT-TO-LEFT STYLING */

.healthy-internet-project[dir="rtl"] 
{
	direction: RTL; 
}


.healthy-internet-project[dir="rtl"].flagging.debug #debugger
{	
	direction: LTR; 
}



.healthy-internet-project[dir="rtl"] .site-title
{
	padding-left: 50px; 
	padding-right: 24px;
}

.healthy-internet-project[dir="rtl"] .with-favicon img
{
	left: auto;
	right: 0;
	margin-right: 0;
	margin-left: 8px;
}

.healthy-internet-project[dir="rtl"] .pane .menu-close,
.healthy-internet-project[dir="rtl"] .menu-open
{
	left: auto;
	right: 324px;
}

.healthy-internet-project[dir="rtl"] ul.flags li .thermometer,
.healthy-internet-project[dir="rtl"] ul.selected-flags li .thermometer
{
	left: auto;
	right: 56px;
	transform: translateX(0);
}

.healthy-internet-project[dir="rtl"] ul.flags li.on,
.healthy-internet-project[dir="rtl"] ul.selected-flags li
{
	padding-left: auto;
	padding-right: 78px;
}

.healthy-internet-project[dir="rtl"] .select 
{	
	background-position: 6px center;
}

.healthy-internet-project[dir="rtl"] .select .options .option.selected:after
{
	right: auto;
	left: 4px;
	transform: scaleX(-1);
}


/* ANIMATION KEYFRAMES */


@keyframes wiggle {
    0% { transform: rotate(0deg); }
   25% { transform: rotate(0deg); }
   50% { transform: rotate(8deg); }
   75% { transform: rotate(-8deg); }
  100% { transform: rotate(0deg); }
}