.overlay-container{
    position: fixed;
    top: 10px;
    right:10px;
    display: none;
    flex-direction: column;
    background: #FFFFFF;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
    border-radius: 7px;
    padding: 10px 16px;
    width:270px;
}

.overlay-container div{
    margin-top:8px;
    margin-bottom:8px;
}

.overlay-container .title{
    font-weight: bold;
    font-size: 20px;
    line-height: 26px;
    color: #5762D5;
    margin-bottom: 0;
}

.overlay-container .subtitle{
    font-weight: normal;
    font-size: 12px;
    line-height: 12px;
    color:black;
    margin: 0px;
}

.overlay-container #tip{
    margin-left:7px;
    padding-left: 7px;
    border-left:1px solid black;

}
.overlay-container #tip::before{
    content:"Tip: ";
    font-weight: bold;
}

.overlay-container .card{
    border: 1px solid #000000;
    box-shadow: none;
    padding:10px;
}

.overlay-container .card .selected-flags{
    padding:0;
}

ul.flags li.on, ul.selected-flags li{
    padding-left: 58px;
    padding-top: 14px;
}

.overlay-container .card .selected-campaign{
    margin-top: 24px;
}

.overlay-container .card .severity{
    margin:0px;
}

.overlay-container .buttons{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 0;
}

button.back{
    background-color: #5762D5;
    background-image: url("/images/Arrow.svg");
    background-size: 22px 22px;
    transform: rotate(180deg);
    background-position: center;
    border-radius: 50%;
    width:35px;
    height:35px;
    border:none;
}