.notification{
    background-color:var(--blue)
}

.button{
    display: block;
    margin-bottom:5px;
}

.panels .panel{
    display: flex;
    flex-direction: row;
    position: relative;
    padding: 0;
}

.panel .left{
    z-index:2;
    padding: 50px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
}

.panel .right{
    z-index:2;
    padding: 50px;
    background-color: var(--light-grey);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.panel .message-container{
    flex:auto;
    display:flex;
    width: 100%;
    font-size: 20px;
    line-height: 30px;
    padding-top: 20px;
}

.panel #message{
	font-family: 'Inter', sans-serif;
    display: block;
    height: 75%;
    width:100%;
    margin-left:25px;
    border-left:1px solid var(--black);
    font-size:15px;
    font-style: italic;
    line-height: 1.25em;
    border:none;
    overflow-x: hidden;
    appearance: none;
    resize: none;
}

input:focus, textarea {
    outline: none !important;
}

textarea:hover{
    cursor: initial;
}

.card{
    margin-top: 10px;
    margin-bottom: 10px;
}

.card h2{
    width:unset;
    min-width:175px;
}

.caption{
    width:100%;
}
.break {
    flex-basis: 100%;
    height: 0;
  }


#left-footer{
	display: none;
}

.sharable {
	display: none;
    font-size: 16px;
    line-height: 22px;
    margin-top: 40px;
    z-index: 2;


}
b{
	font-weight: bold;
}

.youtube{
	content:url("/images/YoutTube.png");
    height: 40px;
    width: 158px;
}
.stats{
    display: none;
}

.stat{
    display: flex;
    flex-direction: column;

    position: absolute;
    height: 58px;
    left: 51.08px;

    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
    border-radius: 7px;
    font-size: 15px;
    line-height: 13px;
    top: 450px;
    text-align: center;
    padding:10px;
}

em-1{

    color: #26A65B;
}

@media only screen and (max-width: 700px) {
	.panels .panel .left, .panels .panel .right{
		padding: 5%;
    }
    
    .panels .panel h3{
        font-size:24px;
        line-height: 1em;
    }
	
  }