{"abuse_or_harassment_content":{"message":" السيد جون سميث من 1234 على جادة روز هو كارثة على هذه الأرض. هو رجل وقح وجاهل وأقسم أنه يتجسس علي. هذه جناية. لقد حاولت الاتصال بالسلطات لكنها لن تتصرف – ربما يعملون معه. لديك عنوانه: دع سميث يعلم أنه غير مرحب به! ناس مثله لا ينتمون إلى أحياء راقية مثل حينا."},"abuse_or_harassment_headline":{"message":"جون  سمث هو الاسوء"},"abuse_or_harassment_off":{"message":"الإساءة أو التحرش؟"},"abuse_or_harassment_on":{"message":"الإساءة أو التحرش"},"because_it":{"message":"هل لديك المزيد من الأفكار؟ شاركها هنا. "},"begin_review":{"message":"ابدأ بالمراجعة "},"category_culture":{"message":"#ثقافة"},"category_discrimination":{"message":"#التمييز"},"category_education":{"message":"#التعليم"},"category_elections":{"message":"#الانتخابات"},"category_environment":{"message":"#البيئة "},"category_politics":{"message":"#السياسة"},"category_science":{"message":"#العلوم"},"category_preview":{"message":"#العلوم، #الانتخابات..."},"check_out_your_new_role":{"message":"تحقق من دورك الجديد في مشروع الإنترنت الصحي"},"mentorship_check_out_interface":{"message":"تحقق من الواجهة الجديدة والمألوفة في الوقت نفسه"},"choose_all_that_apply":{"message":"(اختر كل ما يمكن تطبيقه) "},"civil_discourse":{"message":"إذا أردنا أن يكون لدينا خطاب مدني على شبكة الإنترنت، فلا بد من ازالة المحتوى الذي يسبب التحيّز أو التحريض على العنف"},"click_here":{"message":"انقر هنا!"},"click_the_chrome_extension":{"message":"لن يستغرق هذا سوى دقيقة واحدة. إقرأ هذا المثال وضع الإشارة المناسبة:"},"close":{"message":"اغلاق"},"community_leaders":{"message":"2) قادة المجتمع "},"contributors":{"message":"المشاركين "},"mentorship_congratulations_mentor":{"message":"لقد أصبحت مرشداً، تهانينا!"},"congratulations_mentor_notification":{"message":"تهانينا! لقد أصبحت مرشداً في مشروع الإنترنت الصحي!"},"contact_us":{"message":"تواصل معنا"},"contains":{"message":"يحتوي على"},"mentorship_content_warning":{"message":" قد تحتوي هذه الصفحة على الاكاذيب او الاستغلال او التفرقة او الريبة. يرجى قراءة الموقع وتحديد ما اذا كنت تجده  يندرج  تحت أي فئة من فئات التمييز،  واخيراً اصدر حكماً او اتخذ قراراً بشأن  الاشارة او العلامة المقدمة.  هذه مهمتك  اذا قمت بقبولها \n"},"demo_article_content":{"message":"<span class='demo-article-content'></span>"},"demo_article_headline":{"message":"<span class='demo-article-headline'></span>"},"developer_console":{"message":"مطور وحدة التحكم  ، مسؤول  تطوير وحدة التحكم "},"diminish_lies_or_manipulation":{"message":"قلل من الاكاذيب والتلاعب "},"division_or_fear_content":{"message":"يقولون أن جميعنا مميزين كندفة الثلج. ولكن هناك مجموعة من الناس لا يستحقون هذا اللقب: ذوي العيون الخضراء. في كل مجتمع، الناس ذوي العيون الخضراء يدعون  بأنهم مثلنا تماماً، لكنهم عشيرة كذابين والغشاشين. يستغلون أي فرصة للتلاعب بعقلك وسرقة أموالك. لا يمكن الوثوق بالناس ذوي العيون الخضراء ومن الأفضل أن تعاشر أشخاص ذوي عيون بنية."},"division_or_fear_headline":{"message":"احترس من الغول ذات العيون الخضراء!"},"division_or_fear_off":{"message":"التقسيم او الخوف؟ "},"division_or_fear_on":{"message":"التقسيم  او الخوف"},"dont_see_notification":{"message":" ألا ترى إشعارًا؟ <a href='javascript:void(0)' id = 'troubleshoot' class = 'troubleshoot' onclick = 'showTips()'> استكشف الأخطاء وأصلحها </a> أو <a href='onboarding.html#5'>تخطى هذه الخطوة</a>."},"do_not_disturb":{"message":" لا تسبب اي الازعاج  "},"error_no_connection":{"message":"لا يمكن الاتصال بـ Healthy Internet Project API. الرجاء التحقق من خدمة الاتصال بشبكة الإنترنت، وليس هنالك حاجة الى اعادة تنزيل إضافة المتصفح مرة ثانية."},"error_notifications_disabled":{"message":"يبدو أن خدمة الإشعارات قد تعطلت في المتصفح  الخاص بك، ربما قد تم ضبطه على (يرجى عدم الازعاج)، يرجى تفعيل خدمة الإشعارات ، ثم أعد المحاولة مرة اخرى. "},"every_user_unique_id":{"message":"يتم التعرف على كل مستخدم بواسطة معرف خاص. المعرف الخاص بك هو <span class='user-id'></span>. ما عليك سوى فتح إضافة المتصفح لاستخدامه - لا حاجة لكلمة المرور! ويمكنك حذف إضافة المتصفح في أي وقت: ما عليك سوى النقر بزر الماوس الأيمن على الرمز الخاص والنقر على \"حذف\"."},"example_site_title":{"message":"مقال تجريبي"},"example_notification":{"message":"إشعار كمثال:"},"experienced_user_gives_feedback":{"message":"يمكن لمستخدمٍ ذو خبرة تقديم الملاحظات اذا لزم الأمر، ويمكنه ايضاً <em>حظر سوء إستخدام</em> هذه الأداة."},"extension_description":{"message":"ساعدنا في تحسين جودة المناقشات عبر الإنترنت!"},"extension_title":{"message":"مشروع الإنترنت"},"facebook_flag":{"message":"إشارة على Facebook"},"faq_answer":{"message":"إبدأ <a href='http://healthyinternetproject.org/faq' target='_blank'>بالاسئلة المتكررة</a> ثم <a href='mailto:support@healthyinternetproject.org?subject=Support%20Question'>اتصل بنا</a>."},"faq_question":{"message":"هل لديك اسئلة؟ "},"faqs":{"message":" الاسئلة المتكررة  "},"first_you_come_across_X":{"message":"أولاً، ستصادفك <em class='mission-name'></em> وستخبرنا عنها. "},"first_they_come_across_X":{"message":"أولاً، سيصادف المساهمون <em class='mission-name'>محتوى جدير بالملاحظة</em> وسيخبرونا عنه. "},"flag_failed":{"message":"هنالك خطأ في الاتصال بواجهة برمجة تطبيقات مشروع الإنترنت الصحي"},"flag_review":{"message":"مراجعة الإشارات وإعطاء الملاحظات"},"free_text":{"message":"شارك أفكار او روابط ذات صلة:"},"full_privacy":{"message":"خصوصية تامة "},"getting_set_up":{"message":"استعد "},"good_ideas_content":{"message":"يمكن أن يؤدي الشعور بالعزلة الاجتماعية و الوحدة لدى كبار السن إلى التدهور المعرفي و الاصابة بالاكتئاب وأمراض القلب وغيرها من المشكلات الجسدية والعقلية ، هذا  وفقًا للمعهد الوطني للشيخوخة ، وهو قسم فرعي تابع لوزارة الصحة والخدمات الإنسانية الأمريكية. في حين أن العزلة الاجتماعية  تكون عندما يكون شخص ما بمفرده جسديًا، أما الوحدة تحدث عندما يشعر الشخص بالوحدة - بغض النظر عما إذا كان الأصدقاء والعائلة موجودون أم لا. لقد ثبت أن البرامج المجتمعية ومبادرات التوعية، مثل تلك التي يقودها برنامج CareMore Health’s Togetherness، تساعد الأفراد الذين يعانون من مثل هذه الحالات."},"good_ideas_headline":{"message":"التباعد الاجتماعي والشعور بالوحدة  يشكل خطرا صحيا للاشخاص الكبار في العمر"},"good_ideas_off":{"message":"أفكار لا فائدة منها ؟\n\n  "},"good_ideas_on":{"message":"أفكار مفيدة"},"heres_how_notifications_work":{"message":"تعمل </em>الإشعارات<em> بهذه الطريقة"},"how_your_work_matters":{"message":"عملك <em>يفيد</em> المشروع بالشكل التالي:"},"mentorship_i_feel_uncomfortable":{"message":"أفضل عدم مراجعة هذه الإشارة"},"icfj_logo":{"message":""},"inspiration_answer":{"message":"<a href='javascript:void(0)' id = 'inspiration' class = 'inspiration' onclick = 'showInspirationFlag()'>تفقد هذهإشارة المفيدة. </a>"},"inspiration_image":{"message":"<img src='../images/exampleFlag.png' id='inspirationFlag'>"},"inspiration_question":{"message":"هل تبحت عن أمثلة تلهمك؟"},"intentionally_confuses":{"message":"المحتوى الذي يسبب في إرباك القراء أو استغلالهم عمداً قد يحدث اضراراً"},"journalists":{"message":"3) الصحفيون "},"launch_demo":{"message":"اطلاق النسخة التجريبية "},"leave_feedback":{"message":"شارك ملاحظاتك "},"lets_make_your_first_flag":{"message":"هيا نضع </em>إشارتك الأولى!<em>"},"lets_try_it":{"message":"دعنا نحاول في ذلك "},"lies_or_manipulation_content":{"message":"تم إطلاق مرهم يعالج الصداع النصفي المزمن في الأسواق أمس. فهو يقدم علاجًا لأولئك الذين يرغبون في شراء راحة البال. المنتج المسمى PainBeGone مصنوع من سائل التبييض. وفقًا للدكتورة ستيفاني روز، مبتكرة PainBeGone، فإن تطبيق المرهم على الصدغين يطلق في الدماغ أجسامًا مضادة طبيعية تخفف الألم. "},"lies_or_manipulation_headline":{"message":"مرهم المعجزة يعالج الصداع النصفي"},"lies_or_manipulation_off":{"message":"الاكاذيب والتلاعب؟"},"lies_or_manipulation_on":{"message":"الاكاذيب والتلاعب "},"lower_abuse_or_harassment":{"message":"قلل من الإساءة او التحرش "},"mentor":{"message":"مرشد"},"mentorship_acknowledge":{"message":"اقر بعملهم الشاق "},"mentorship_acknowledge_ex":{"message":"\"هذا اكتشاف رائع ونأمل أن يتعلم الناس من إشارتك. أحسنت!\""},"mentorship_avoid_short_vague":{"message":"تجنب ترك الملاحظات القصيرة والغامضة"},"mentorship_avoid_short_vague_ex":{"message":"\"عمل رائع. انا موافق\""},"mentorship_chat":{"message":" اجري محادثة مع فريق TED HIP "},"mentorship_dont_see_notification":{"message":"الا ترى إشعاراً؟ <a href='javascript:void(0)' id = 'troubleshoot' class = 'troubleshoot' onclick = 'showTips()'> عرض خيارات استكشاف الأخطاء وإصلاحها </a> أو <a href='onboarding-mentor.html#3'> تخطى هذه الخطوة </a>"},"mentorship_feedback_examples":{"message":"بعض أمثلة ملاحظات:"},"mentorship_join_slack":{"message":"انضم إلى مجموعة المرشدين في Slack"},"mentorship_notifications_are_still":{"message":"الإشعارات لا تزال مهمة"},"mentorship_mission_opt_out":{"message":"الانسحاب من المهمة "},"mentorship_opt_out":{"message":"إذا كنت تشعر بأن أنواع معينة من المحتوى <em/>تزعجك أو تؤذيك<em> بشكل خاص، فيمكنك اختيار عدم مراجعة المواقع التي تحمل هذه الإشارات."},"mentorship_i_would_like":{"message":":أرغب في إلغاء الاشتراك في مراجعة كل المحتوى باستخدام"},"mentorship_expertise":{"message":"الخبرات أو اللإهتمامات"},"mentorship_expertise_message":{"message":" عن قضية أو حدث شائع حاليا يمكنك أن تختار <em>مهتم أو لديك معرفة <em> اذا كنت تشعر أنك "},"mentorship_point_out":{"message":"أشر إلى تفاصيل المحددة"},"mentorship_point_out_ex":{"message":"لقد ذكرت أن 2:45 من الفيديو كانت مشكلة بشكل خاص. أوافق وأعتقد أن هذا النوع من التلاعب بالحقيقة يحدث مرة أخرى في الساعة 4:33 \"."},"mentorship_provide_links":{"message":"توفير روابط لأدوات لتحسينها"},"mentorship_provide_links_ex":{"message":"\"عند تقييم البيانات، من المفيد التفكير في المعلومات الناقصة. شاهد هذا الفيديو لجون غرين لمعرفة المزيد! /https://cor.stanford.edu/videos/data-infographics \""},"mentorship_share_social_media":{"message":"شارك على وسائل التواصل الاجتماعي"},"mentorship_sign_up":{"message":"الاشتراك في النشرة الإخبارية الأسبوعية"},"mentorship_start_positive":{"message":"ابدأ بالإيجابي"},"mentorship_start_positive_ex":{"message":"\"عمل عظيم! قلت إن الفيديو يحتوي على أكاذيب ، وهي كذلك بالتأكيد ، خاصة في النصف الثاني \"."},"mentorship_thank_you":{"message":"نحن متحمسون لدورك الأكبر في تعزيز المهام التي نهتم بها! لقد بدأت عملية تحسين الانترنت!"},"mentorship_view_feedback_guide":{"message":"شاهد <a href='http://healthyinternetproject.org/resources' target='_blank'>دليل الملاحظات</a>."},"mentorship_what_do_you_want":{"message":"ماذا تريد أن تراجع؟"},"mentorship_youll_get":{"message":".ستتلقى إشعارًا عندما تحتاج إشارةً إلى مراجعتك"},"menu_heading":{"message":"القائمة "},"more_info_available_here":{"message":"نحن متحمسون لأن تبدأ في جعل الإنترنت مكانًا أكثر أمانًا وإنتاجية! إذا كان لديك المزيد من الأسئلة ، يرجى مراجعة <a href='http://healthyinternetproject.org/faq' target='_blank'> الأسئلة الشائعة </a>."},"no":{"message":"لا"},"no_more_forgotten_logins":{"message":"لا حاجة لخطوات تسجيل الدخول "},"notification_header":{"message":"<span class = \"notification-header\" ></span>"},"notification_header_journalist":{"message":"رسالة من صحفي"},"notification_header_impact":{"message":"!لقد كان لك تأثير"},"notification_body":{"message":"<span class = \"notification-body\" ></span>"},"notification_journalist":{"message":"يريدك صحفي أن تتصل بهم للحصول على قصة يكتبونها. لم يتم مشاركة هويتك مع الصحفي ، وستبقى مجهول الهوية ما لم تقرر الرد"},"notification_impact":{"message":""},"notification_send_an_email":{"message":"أرسل بريدا إلكترونيا"},"notification_reply_warning":{"message":"<span class = \"bold\"> تحذير: </ span> سيؤدي الرد إلى مشاركة عنوان بريدك الإلكتروني مع هذا الصحفي"},"notification_flag_timestamp":{"message":"تم وضع إشارة عليه في <span id = \"timestamp\"> </span>"},"notification_sharable_link":{"message":"<b> هل أعجبتك هذه الأداة؟ </b> <br> يُرجى مشاركة إضافة المتصفح مع ثلاثة أصدقاء تعتقد أنهم سيساعدون في جعل الإنترنت مكانًا أكثر صحة."},"notification_share":{"message":"انسخ الرابط القابل للمشاركة"},"notification_header_community_update":{"message":"!تحديث المجتمع"},"notification_community_update_1":{"message":"كشفت الإشارات التي تنبهنا إلى ثلاثة مقاطع فيديو على YouTube عبر قناتين مختلفتين عن جهود متضافرة لتضخيم وجهات نظر المجموعة المثيرة للجدل Médicos pela Verdade ، التي تروج لأكاذيب خطيرة حول علاج COVID-19 والوقاية منه. أدت المزيد من الأبحاث التي دفعتها هذه العلامات إلى قيام YouTube بإزالة ما يزيد قليلاً عن ستة مقاطع فيديو لانتهاك سياسات مجتمعهم."},"notification_user_impact":{"message":"<div class = \"break\"> <img class = \"youtube\"> </img> <div class = \"message\"> إن عملك في وضع إشارة على المحتوى يؤتي ثماره بشكل كبير! شاهد Youtube علمك وأزال للتو المحتوى الضار ذي الصلة من موقعه! نشكرك على جعل الإنترنت مكانًا صحيًا. </ div> </div> <div class = stat> <em-1> 8 </em-1> <br> تمت إزالة مقاطع الفيديو </ div> <div class = stat style = \"left: 200px\"> <em> 16 كيلوبايت </ em> <br> الحد الأقصى لعدد مرات المشاهدة </ div>"},"off_to_the_races":{"message":"لنبدأ!"},"onboarding_incomplete":{"message":"نلاحظ أنك لم تكمل البرنامج التعليمي. هل ترغب في فتحه مرة أخرى؟"},"only_take_a_minute":{"message":"هذا لن يستغرق سوى دقيقة وحدة."},"optional":{"message":"(اختياري)"},"optional_feedback":{"message":"ملاحظات اختيارية بالنسبة لنا"},"privacy_policy":{"message":"سياسة الخصوصية"},"mentorship_preferences":{"message":"التفضيلات"},"quality_0":{"message":"&nbsp;"},"quality_1":{"message":"جيدة"},"quality_2":{"message":"جيدة جداً"},"quality_3":{"message":"ممتازة"},"questions_feedback":{"message":"أسئلة، ملاحظات، إحساس غير محدود بالإنجاز؟"},"quick_setup":{"message":"التثبيت السريع"},"reduce_division_or_fear":{"message":"قلل من الانقسام أو الخوف"},"mentorship_remember_this":{"message":"تذكر هذا؟"},"resources":{"message":"موارد مفيدة"},"retry":{"message":"أعد المحاولة"},"review_more_tips":{"message":"عرض المزيد من النصائح"},"review_subtitle":{"message":"قبل أن ترى الإشارة، خذ دقيقة لمراجعة المادة بنفسك."},"review_title_1":{"message":"انظر الى هذا"},"review_title_2":{"message":"راجع الإشارة"},"review_title_3":{"message":"أعط ملاحظة"},"review_title_approved":{"message":"تمت الموافقة على الإشارة"},"review_title_denied":{"message":"تم رفض هذه الإشارة"},"review_tip_1":{"message":"بعد إجراء مسح سريع لموقع الويب المعني ، افتح علامات تبويب إضافية للتحقق من كيفية مناقشة الآخرين لمصداقية الموقع"},"review_thanks_approved":{"message":"هذه مراجعتك </em>الأولى<em class='number-reviews'>! شكراً لعملك الشاق! نؤكد لك أن الأشخاص المناسبين سيرون هذه الإشارة."},"review_thanks_denied":{"message":"هذه مراجعتك </em>الأولى<em class='number-reviews'>! شكرا لعملك الشاق! إذا تم رفض إشارات هذا المستخدم بشكل متكرر، فسنتخذ الإجراءات المناسبة بشأن حسابه."},"review_agree_button":{"message":"أنا موافق"},"review_disagree_button":{"message":"أنا أعترض"},"review_ready_button":{"message":"أنا مستعد"},"review_done_button":{"message":"منجز"},"review_submit_button":{"message":"أرسل"},"send_me_a_notification":{"message":"أرسل لي إشعارًا للاختبار"},"set_a_goal":{"message":"حدد هدفك "},"severity_0":{"message":"&nbsp;"},"severity_1":{"message":"خفيف"},"severity_2":{"message":"متوسط"},"severity_3":{"message":"حاد"},"share_with_us":{"message":"!شاركها معنا"},"since_we_dont_collect_your_email":{"message":"بما أننا لا نجمع ونخزن معلوماتك، لا يمكننا التواصل معك! لذلك نستخدم الإشعارات في المتصفح. "},"mentorship_sorry":{"message":"لا داعي للقلق!"},"spread_good_ideas":{"message":"أنشر أفكار جديرة"},"stay_updated":{"message":"ابق على اطلاع"},"step_1_of_5":{"message":"خطوة ١ من ٥"},"step_2_of_5":{"message":"خطوة ٢ من ٥"},"step_3_of_5":{"message":"خطوة ٣ من ٥"},"step_4_of_5":{"message":"خطوة ٤ من ٥"},"step_5_of_5":{"message":"خطوة ٥ من ٥"},"submit":{"message":"أرسل"},"tech_platforms":{"message":"1) منصات تكنولوجية"},"mentorship_tell_us_why":{"message":"لن تعاقب أبدًا على عدم مراجعة إشارة. إذا أردت مشاركة رأيك، نود أن نعلم لماذا اخترت عدم مراجعة هذه الإشارة."},"ted_llc":{"message":"TED Conferences LLC"},"terms_of_use":{"message":"شروط الاستخدام"},"thank_you":{"message":"شكراً لك!"},"thank_you_header_1":{"message":"شكراً على الإشارة!"},"thank_you_header_2":{"message":"عظيم، شكراً!"},"thank_you_header_3":{"message":"شكراً!"},"thank_you_header_4":{"message":"رائع، شكراً!"},"thank_you_header_5":{"message":"شكراً على الإشارة!"},"thank_you_1":{"message":"أنت تساعدنا في جعل الإنترنت مكانًا أفضل."},"thank_you_2":{"message":".مساهمتك تجعل الإنترنت أكثر أماناً للجميع"},"thank_you_3":{"message":".أنت تساعدنا في تحسين الإنترنت  "},"thank_you_4":{"message":""},"thank_you_5":{"message":"عملك يساعدنا على إحياء الإنترنت."},"thank_you_6":{"message":"إشارتك تساعدنا في إنشاء عالم أفضل."},"thank_you_7":{"message":"إشارتك ضرورية للوصول إلى هدفنا لإحياء الإنترنت."},"thank_you_8":{"message":"عملك يساعد قادة المجتمع على إحداث تغيير على الأرض."},"thank_you_9":{"message":"عملك يساعد شركات التكنولوجيا، الصحافيين وقادة المجتمع على إحداث تغيير في مجالاتهم."},"thank_you_10":{"message":"هذا سيساعد شركائنا في تحسين الويب."},"this_page":{"message":"هذه الصفحة"},"tips_answer":{"message":" لقد جمعنا <a href='https://healthyinternetproject.org/resources' target='_blank'>اقتراحاتنا المفضلة</a> لتكون قارئًا وناقدًا فعالاً."},"tips_question":{"message":"هل تبحث عن نصائح؟"},"tips_1":{"message":"انقر على رمز  Apple في أعلى يسار الشاشة، اختر \"تفضيلات النظام\"، ثم انقر على \"الإشعارات\"."},"tips_2":{"message":"ثم انقر على الصورة في أعلى يمين الشاشة <img class = \"apple-icon\" src= \"/images/apple-icon.png\"> لفتح مركز الإشعارات. تأكد من إطفاء ميزة \"عدم الإزعاج."},"tips_3":{"message":"إذا كانت ميزة \"عدم الإزعاج\" طافئة، قد تكون إعدادات النظام ل-Google Chrome معطلة. من قائمة اليسار، إنتقل إلى الأسفل واختر Google Chrome. ثم انقر على \"اسمح بإشعارات من Google Chrome\"."},"tooltip_click_dropdown":{"message":"يمكنك اختيار هاشتاغ إذا كان ذلك مناسباً"},"tooltip_click_freetext":{"message":"أضف ملاحظات أو روابط ذات صلة"},"tooltip_click_multiple":{"message":"انقر عدة مرات لتغيير الخطورة"},"tooltip_click_submit":{"message":"هيا أرسل!"},"tooltip_find_the_hip_button":{"message":"انقر على زر مشروع الإنترنت الصحي (Healthy Internet Project) في شريط الإضافات!<button class='help-button'>لا يمكنك العثور عليه؟</button>"},"tooltip_done_button":{"message":"تم "},"tooltip_puzzle_icon":{"message":"انقر على الزر الجديد في القائمة"},"tooltip_hip_icon":{"message":"ابحث عن رمز HIP هنا"},"tooltip_pin_icon":{"message":"انقر على الدبوس الموجود على يمين الرمز (يجب أن يكون ملوناً)"},"trustworthy_and_impactful":{"message":"يمكن لأفكار الموثوق بها والمؤثرة أن تحسن المجتمع "},"try_again":{"message":"حاول مرة أخرى"},"try_it_out":{"message":":جربه"},"trying_to_flag_facebok_post":{"message":"يبدو أنك تحاول الإبلاغ عن منشور على Facebook! افتح المنشور من خلال النقر على الطابع الزمني ثم حاول الإبلاغ مرة أخرى."},"trying_to_flag_tweet":{"message":"يبدو أنك تحاول الإبلاغ عن تغريدة على Twitter. يرجى النقر على التغريدة المحددة التي تريد الإبلاغ عنها ثم حاول الإبلاغ عنها مرة أخرى"},"twitter_flag":{"message":"إشارة على Twitter"},"user_id":{"message":"معرف المستخدم"},"version":{"message":"النسخة"},"via_these_alerts":{"message":"سنرسل مستجدات محدودة ومهمة عبر هذه التنبيهات."},"view_more_privacy_info":{"message":"عرض المزيد \n<a href='javascript:void(0)'>privacy information</a>."},"we_care_about_user_privacy":{"message":"نحن نهتم بخصوصية المستخدم، لذلك لا نطلب بريدك الإلكتروني أو رقم هاتفك أو حتى اسمك. إشارتك هي ما تهمنا، وهي مخزنة على نظامنا - وليس على جهازك. من فضلك لا تكشف عن هويتك في أي مكان على هذه الأداة - نحن لا نريدها!"},"we_share_your_findings":{"message":" أخيراً، نشارك استنتاجاتك مع الأشخاص المعنيين. سنطلعك على <em>تأثيرك</em>."},"we_want_zero_personal_info":{"message":"لا نريد أي معلومات شخصية\n<em>على الإطلاق</em>"},"we_will_share_your_flag":{"message":""},"welcome_to_hip_onboarding":{"message":"أهلاً بك في مشروع الإنترنت الصحي!"},"welcome_to_ted_family":{"message":"أهلاً بك في عائلة\n!TED"},"well_tailor_the_experience":{"message":"سنقوم بتكييف التجربة بناءً على اختيارك. يمكنك تغيير هذا لاحقاً."},"what_unites_us":{"message":".تتكون مجتمعاتنا المستدامة فقط إذا كان ما يوحدنا أقوى مما يفرق بيننا"},"whatre_your_missions":{"message":"ما هي مهمتك <em>الأولى</em>؟"},"yes":{"message":"نعم"},"you":{"message":"أنت"},"you_are_joining":{"message":"أنت تنضم إلى مجموعة متطوعين عالميين نابضين بالحياة ومدفوعين بالتأثير  في الحرب ضد كل الأشياء الخاطئة في الإنترنت.<br/> أهلاً بك في الفريق!"},"you_can_review":{"message":"يمكنك الآن <em>مراجعة إشاراتهم،</em> إزالة الإشارات الغير الدقيقة وتسليط الضوء على الإشارات الجيدة. لا يزال بإمكانك الاستمرار في وضع الإشارات بناءً على مهمتك."},"mentorship_you_have_contributed":{"message":"عندما انضممت إلى مشروع الإنترنت الصحي، انضممت إلى الآخرين في مهمة للعثور على <em class='mission-name'>mission name</em> على الإنترنت. منذ ذلك الحين، لقد ساهمت بشكل كبير في تحقيق هذه المهمة. إن إشاراتك ليست دقيقة وصادقة فحسب، ولكنها أثبتت أنها مفيدة للغاية. <br> إذا كنت مستعدًا، نود أن تكون مرشدًا."},"mentorship_you_now_play_a_role":{"message":".أنت الآن تلعب دورًا مهمًا في التأكد من أن مجتمعك آمن وصادق وفعال"},"your_first_flag":{"message":"إشارتك الأولى"},"your_first_review":{"message":"مراجعتك الأولى"},"your_flag_submitted":{"message":"تم إرسال إشارتك لهذه الصفحة"},"yyy":{"message":"نموذج"},"zzz":{"message":""},"optional_country_picker":{"message":"<b> موقع إختياري: <b /> اعلامنا ببلدك يساعد شركائنا في العمل على القضايا المحلية."},"mentorship_need_review":{"message":"هناك إشارة تحتاج الى مراجعتك "},"mentorship_possible_flag":{"message":"ممكن [flag_type]. انقر هنا للمراجعة."},"tips_header_1":{"message":"لتحديد موثوقية صفحة ويب، ضع في اعتبارك من يقف وراء المعلومات، وأدلتها، وما تقوله المصادر الأخر <a href = https://cor.stanford.edu/videos/introduction-to-civic-online-reasoning > Stanford History Education Group’s Civic Online Reasoning curriculum </a>"},"tips_header_2":{"message":"بعد إلقاء نظرة سريعة على الموقع المعني، افتح علامات تبويب إضافية لترى كيف يناقش الآخرون موثوقية الموقع\n<a href = https://webliteracy.pressbooks.com/chapter/what-reading-laterally-means/ > Chapter 16 of Mike Caulfield’s e-book, Web Literacy for Student Fact-Checkers, “What ‘Reading Laterally’ Means” </a>"},"tips_header_3":{"message":"خلفية المؤلف أو الكاتب وأساليبه ومصادره ومنصة النشر كلها مؤشرات على سيادته للموضوع \n<a href= https://cor.stanford.edu/videos/who-can-you-trust/ > John Green’s Crash Course video on evaluating the authority of online sources. </a>\n"},"tips_header_4":{"message":"قد تساعدك الحواشي على صفحة ويكيبيديا الخاصة بالموضوع في العثور على مصادر أكثر ومفيدة\n<a href = https://cor.stanford.edu/videos/how-to-use-wikipedia-wisely/ >  Stanford History Education Group’s Civic Online Reasoning curriculum</a>\n"},"tips_header_5":{"message":"على وسائل التواصل الاجتماعي، تحقق من صاحب الحساب، مصدر ما يشاركه، أو المحتوى نفسه. <a href = https://webliteracy.pressbooks.com/chapter/tracking-the-source-of-viral-content/ > الفصل 11 من كتاب الإلكتروني لمايك كولفيلد Web Literacy for Student Fact-Checkers <a/>"},"tips_header_6":{"message":"احذر من منظور المؤلف أو الكاتب أو مؤسسة النشر، حيث أنه يمكن أن يغير طريقة تقديم المعلومات\n<a href= https://webliteracy.pressbooks.com/chapter/evaluating-a-website-or-publications-reliability/ > Chapter 17 of Mike Caulfield’s e-book, Web Literacy for Student Fact-Checkers, “Evaluating a Website or Publication’s Authority”</a>\n"},"tips_header_10":{"message":"يمكن أن يساعدك البحث العكسي عن الصور أو البحث عن الكلمات الرئيسية في العثور على معلومات حول منشأ الصورة وأصالتها\n<href src = https://www.bellingcat.com/resources/how-tos/2019/12/26/guide-to-using-reverse-image-search-for-investigations/ > Bellingcat guide on conducting a reverse image search</a>"},"tips_header_7":{"message":"وقد تتضمن مقالات الرأي حقائق ووجهات نظر مفيدة، ولكن لا ينبغي الخلط بينها وبين الأخبار المباشرة\n<a href = https://www.journalism.org/2018/06/18/distinguishing-between-factual-and-opinion-statements-in-the-news/> Pew Research Center 2018 study  </a>\n"},"tips_header_11":{"message":"تحليل بيانات الصورة من خلال مواقع مثل\nExifdata و Metapicz\n يمكن أن توفر معلومات عن الموقع، الوقت، إعدادات الكاميرا، وأكثر\n<a href = https://www.consumerreports.org/privacy/what-can-you-tell-from-photo-exif-data/ > 2019 Consumer Reports article</a>"},"tips_header_13":{"message":"عند تحليل البيانات، اسأل نفسك إذا كانت الأرقام تدعم بالفعل الادعاء\n<a href = https://cor.stanford.edu/videos/data-infographics/ >John Green’s Crash Course video on data and infographics </a>"},"tips_header_8":{"message":"قد يبلغ صحافي كلا الجانبين عن قضية ما بشكل متساوٍ للظهور غير متحيز، حتى لو كان لدى أحد الجانبين أدلة أكثر موثوقية. في الحقيقة، ليست كل البراهين متوازنة\n<a href = https://www.theguardian.com/science/blog/2016/nov/08/impartial-journalism-is-laudable-but-false-balance-is-dangerous > 2016 Guardian article </a>"},"tips_header_9":{"message":"عند تقييم الصور، تأكد من أن التسمية التوضيحية لا تسحب الصورة خارج السياق \n<a  href = https://firstdraftnews.org/latest/are-you-a-journalist-download-this-free-guide-for-verifying-photos-and-videos/ >   First Draft visual verification guide</a>"},"tips_header_12":{"message":"عند تقييم البيانات، وضع في اعتبارك من قدمها، وما هي الأساليب المستخدمة، وإذا يمكن للعمل أن يتأثر بمكاسب مالية أو سياسية  \n<a href = https://callingbull.org/tools/tools_legit.html > Guide by Carl Bergstrom and Jevin West, authors of Calling Bullshit: The Art of Skepticism in a Data-Driven World </a>"},"tips_header_14":{"message":"كن على علم أن للرسوم البيانية قد تشوه المعلومات من خلال التلاعب بقيم المحاور\nBe aware of the fact infographics can distort information by manipulating the axis values. \n<a href = https://callingbull.org/tools/tools_misleading_axes.html >Article by Carl Bergstrom and Jevin West, authors of Calling Bullshit: The Art of Skepticism in a Data-Driven World </a>"},"select_a_country":{"message":"إختر بلدك"},"windows_tips":{"message":" <b> <br/> ل-Windows 10 <b>"},"prefer_not_to_say":{"message":"أفضل عدم القول"},"undefined":{"message":""},"category_vaccine":{"message":"#لقاح"},"category_health":{"message":"#صحة"},"category_security":{"message":"#أمان"},"category_poverty":{"message":"#فقر"},"category_covid":{"message":"#كوفيد19"},"category_infox":{"message":"#InfoxTG"},"category_referendum":{"message":"#استفتاء "},"category_integrity":{"message":"#IntegrityGuardians"},"category_homegrown":{"message":"#HomeGrownOpportunities"},"category_fakenews":{"message":"#FakeNewsLebanon"}}