{"undefined":{"message":""},"icfj_logo":{"message":"<img id = \"icfj-logo\" src= \"/images/icfj-logo.png \"> "},"notification_impact":{"message":""},"select_a_country":{"message":""},"we_will_share_your_flag":{"message":"Vamos enviar suas marcações para jornalistas em 3 organizações, e notificar você caso queira saber mais"},"windows_tips":{"message":""},"review_title_1":{"message":"Dê uma olhada"},"mentorship_start_positive_ex":{"message":""},"mentorship_avoid_short_vague_ex":{"message":""},"mentorship_provide_links_ex":{"message":""},"mentorship_point_out_ex":{"message":""},"mentorship_acknowledge_ex":{"message":""},"choose_all_that_apply":{"message":"(escolha as opções que se aplicam)"},"optional":{"message":"(opcional)"},"quality_0":{"message":"&nbsp;"},"severity_0":{"message":"&nbsp;"},"category_culture":{"message":"#cultura"},"category_discrimination":{"message":"#discriminação"},"category_education":{"message":"#educação"},"category_elections":{"message":"#eleições"},"category_environment":{"message":"#meio-ambiente"},"category_politics":{"message":"#politica"},"category_science":{"message":"#ciência"},"category_preview":{"message":"#ciência, #eleições..."},"inspiration_answer":{"message":"<a href='javascript:void(0)' id = 'inspiration' class = 'inspiration' onclick = 'showInspirationFlag()'>Veja um exemplo</a> de uma bandeira bem escrita."},"optional_country_picker":{"message":""},"notification_sharable_link":{"message":""},"notification_user_impact":{"message":""},"mentorship_avoid_short_vague":{"message":""},"inspiration_image":{"message":"<img src='../images/exampleFlagPT.png' id='inspirationFlag'>"},"notification_reply_warning":{"message":""},"notification_body":{"message":"<span class = \"notification-body\" ></span>"},"notification_header":{"message":"<span class = \"notification-header\" ></span>"},"demo_article_content":{"message":"<span class='demo-article-content'></span>"},"demo_article_headline":{"message":"<span class='demo-article-headline'></span>"},"tech_platforms":{"message":"1) Plataformas de tecnologia"},"community_leaders":{"message":"2) Líderes comunitários"},"journalists":{"message":"3) Jornalistas"},"abuse_or_harassment_on":{"message":"Abuso ou assédio"},"abuse_or_harassment_off":{"message":"Abuso ou assédio?"},"tooltip_click_freetext":{"message":"Adicione notas relevantes, links ou considerações sobre o motivo"},"tooltip_click_submit":{"message":"Siga em frente e envie o link!"},"extension_description":{"message":"Ajude-nos a melhorar a qualidade do discurso online!"},"review_tip_1":{"message":"Após uma rápida verificação do site em questão, abra guias adicionais para investigar como outras pessoas discutem a credibilidade do site."},"tips_header_2":{"message":""},"example_site_title":{"message":"Artigo demonstrativo"},"division_or_fear_headline":{"message":"Fique atento para trapaceiros de olhos verdes!"},"reduce_division_or_fear":{"message":"Reduzir divisão ou medo"},"review_subtitle":{"message":"Antes de ver a marcação, reserve um minuto para revisar o material por conta própria."},"tips_header_5":{"message":""},"faq_question":{"message":"Tem perguntas?"},"because_it":{"message":"Tem mais considerações? Compartilhe aqui."},"lies_or_manipulation_headline":{"message":"Milagre cura enxaqueca"},"welcome_to_hip_onboarding":{"message":"Bem-vindo(a) ao Healthy Internet Project!"},"welcome_to_ted_family":{"message":""},"thank_you_10":{"message":"Isso vai ajudar nossos parceiros a melhorar a web."},"only_take_a_minute":{"message":"Isso vai levar apenas um minuto."},"click_the_chrome_extension":{"message":"Isso vai levar apenas um minuto. Leia e marque este artigo como exemplo:"},"resources":{"message":"Hub de conhecimento"},"this_page":{"message":"Esta página"},"mentorship_content_warning":{"message":""},"every_user_unique_id":{"message":"Todo usuário é identificado por um ID único. Seu IF é <span class='user-id'></span>. Simplesmente abra a extensão para usá-lo -- chega de senhas! Você pode apagar a extensão a qualquer momento: simplesmente clique com o botão direito no ícone e selecione \"deletar\"."},"tips_question":{"message":"Procurando dicas?"},"click_here":{"message":"Clique aqui!"},"tooltip_click_multiple":{"message":"Clique múltiplas vezes para mudar a severidade do conteúdo"},"tooltip_pin_icon":{"message":"Clique no alfinete à direita do ícone (deve ser preenchido)"},"tips_1":{"message":"Clique no ícone da Apple  no canto superior esquerdo da sua tela, selecione Preferências de Sistema, e clique em Notificações"},"tooltip_puzzle_icon":{"message":"Clique no novo botão do menu de extensão"},"since_we_dont_collect_your_email":{"message":"Já que não coletamos informações suas, não temos como contatar você. Em vez disso, você pode utilizar as notificações de seu navegador."},"begin_review":{"message":""},"mentorship_start_positive":{"message":""},"optional_feedback":{"message":""},"terms_of_use":{"message":"Termos de uso"},"full_privacy":{"message":"Privacidade total"},"developer_console":{"message":""},"mentorship_view_feedback_guide":{"message":""},"contact_us":{"message":"Contato"},"contains":{"message":"contém..."},"contributors":{"message":""},"notification_share":{"message":""},"lets_make_your_first_flag":{"message":"Vamos fazer sua <em> primeira marcação! </em>"},"check_out_your_new_role":{"message":"Veja seu novo papel no Healthy Internet Project"},"mentorship_check_out_interface":{"message":""},"trustworthy_and_impactful":{"message":"Ideias promissoras e de impacto podem ajudar a sociedade quando impulsionadas."},"good_ideas_on":{"message":"Ideias promissoras"},"good_ideas_off":{"message":"Ideias promissoras?"},"questions_feedback":{"message":"Perguntas, feedback, sentimento ilimitado de satisfação?"},"thank_you_4":{"message":"Marcações como as suas nos ajudam na missão de ter informações mais saudáveis online"},"thank_you_7":{"message":"Marcações como as suas são vitais para nossa meta de revitalizar a internet"},"notification_community_update_1":{"message":"Marcações que nos alertaram sobre três vídeos do YouTube em dois canais diferentes revelaram um esforço combinado de amplificar pontos de vistas controversos do grupo Médicos pela Verdade, o qual faz perigosas afirmações sobre o tratamento e prevenção da COVID-19. Uma pesquisa mais aprofundada sobre essas marcações levaram o YouTube a remover diversos vídeos por violarem suas políticas de comunidade."},"spread_good_ideas":{"message":"Difundir ideias promissoras"},"diminish_lies_or_manipulation":{"message":"Reduzir mentiras ou manipulação"},"mentorship_chat":{"message":""},"division_or_fear_on":{"message":"Divisão ou medo"},"division_or_fear_off":{"message":"Divisão ou medo?"},"we_share_your_findings":{"message":"Finalmente, nós compartilhamos suas descobertas com pessoas em posição de agir. Vamos manter você informado(a) sobre o impacto que gerou."},"tips_2":{"message":"Então, clique na imagem <img class = \"apple-icon\" src= \"/images/apple-icon.png \"> no topo superior direito para abrir a Central de Notificações. Garanta que a configuração \"Não Perturbe\" esteja desativada."},"inspiration_question":{"message":"Quer inspiração?"},"submit":{"message":"Enviar"},"notification_send_an_email":{"message":""},"send_me_a_notification":{"message":"Enviar um teste de notificação"},"flag_failed":{"message":"Erro ao se conectar com a API do Healthy Internet Project."},"zzz":{"message":""},"try_again":{"message":"Tente novamente."},"try_it_out":{"message":"Tente você mesmo:"},"lets_try_it":{"message":""},"step_1_of_5":{"message":"Passo 1 de 5"},"step_2_of_5":{"message":"Passo 2 de 5"},"step_3_of_5":{"message":"Passo 3 de 5"},"step_4_of_5":{"message":"Passo 4 de 5"},"step_5_of_5":{"message":"Passo 5 de 5"},"example_notification":{"message":""},"mentorship_expertise":{"message":""},"review_done_button":{"message":"Completo"},"tooltip_done_button":{"message":"Completo"},"faqs":{"message":"FAQs"},"congratulations_mentor_notification":{"message":"Parabéns mentor do Healthy Internet Project Mentor!"},"mentorship_congratulations_mentor":{"message":""},"close":{"message":"Fechar"},"set_a_goal":{"message":"Estabeleça uma meta"},"review_title_3":{"message":"Dar uma resposta"},"mentorship_provide_links":{"message":""},"quality_3":{"message":"Brilhante"},"thank_you_header_4":{"message":"Excelente, obrigado!"},"severity_3":{"message":"Severo"},"user_id":{"message":"ID do usuário"},"error_notifications_disabled":{"message":"Parece que notificações estão desabilitadas em seu navegador, talvez devido ao modo 'Não Perturbe'. Por favor, habilite notificações e tente novamente."},"division_or_fear_content":{"message":"Dizem que todos somos únicos, como um floco de neve. Mas há uma população entre nós que não merece ser reconhecida dessa forma: a possui olhos verdes. Pessoas de olhos verdes em todas as comunidades pretendem ser como nós, mas são um banco de mentirosos e trapaceiros. Vão aproveitar qualquer oportunidade para manipular você e roubar seu dinheiro. Não são dignas de confiança. Melhor você passar seu tempo com pessoas de olhos castanhos."},"error_no_connection":{"message":"Não foi possível contactar a API do Healthy Internet Project. Por favor, verifique sua conexão com a internet. Pode ser necessário remover e reinstalar a extensão."},"mentorship_sign_up":{"message":""},"quick_setup":{"message":""},"review_disagree_button":{"message":"Discordo"},"mentorship_i_feel_uncomfortable":{"message":""},"mentorship_i_would_like":{"message":""},"review_agree_button":{"message":"Concordo"},"review_ready_button":{"message":"Estou pronto"},"review_thanks_approved":{"message":"Obrigado pelo seu trabalho árduo! Vamos garantir que as pessoas certas vejam esta marcação."},"review_thanks_denied":{"message":"Obrigado pelo seu trabalho árduo! Se as marcaçãoes desse usuário forem negadas repetidamente, tomaremos as medidas cabíveis em sua conta."},"tips_header_11":{"message":""},"good_ideas_content":{"message":"Isolamento social e solidão pode ocasionar perda congnitiva, depressão, doença cardíaca e outros problemas físicos e mentais em idosos, de acordo com o Institutional Nacional de Envelhecimento, uma divisão do Departamento de Saúde dos EUA. Embora isolamento social aconteça quando alguém está fisicamente sozinho, a solidão ocorre quando alguém se sente só -- independentemente da presença de amigos e familiares. Programas comunitários e iniciativas para tratar do tema têm conseguido ajudar indivíduos que sofrem de tais condições."},"good_ideas_headline":{"message":"Isolamento social ou solidão representam riscos de saúde para idosos"},"leave_feedback":{"message":"Deixe um feedback"},"launch_demo":{"message":""},"abuse_or_harassment_headline":{"message":"John Smith é horrível"},"tooltip_click_dropdown":{"message":"Caso considere relevante, adicione uma hashtag"},"twitter_flag":{"message":"Marcação de Twitter"},"tips_header_3":{"message":""},"tips_header_7":{"message":""},"what_unites_us":{"message":"Comunidades são sustentáveis apenas quando algo que as une é mais forte do algo que as divide."},"tips_header_4":{"message":""},"mentorship_notifications_are_still":{"message":""},"tips_header_13":{"message":""},"tips_header_9":{"message":""},"mentorship_you_have_contributed":{"message":"Você contrubuiu imensamente para sua missão. Suas marcações não são apenas acuradas e verdadeiras, mas se mostraram extremamente úteis. Agora, com tudo pronto, gostaríamos de fazer de você um mentor ou mentora do Civic."},"tips_header_12":{"message":""},"abuse_or_harassment_content":{"message":"O Sr. John Smith, da Rua Rose 1234, é uma chaga nesse mundo. Ele é um homem rude e ignorante, e posso jurar que está me espionando. Isso é crime. Tentei contactar as autoridades, mas elas não fazem nada -- devem estar trabalhando com esse lixo. Você tem o endereço dele: vamos dizer a Smith que ele não é bem-vindo! Pessoas como ele não pertencem a vizinhanças notáveis como a nossa."},"you_can_review":{"message":""},"notification_flag_timestamp":{"message":""},"lies_or_manipulation_on":{"message":"Mentiras ou manipulação"},"lies_or_manipulation_off":{"message":"Mentiras ou manipulação?"},"mentor":{"message":"Mentor"},"menu_heading":{"message":"Menu"},"thank_you":{"message":"thank_you"},"thank_you_header_3":{"message":"Obrigado!"},"thank_you_header_5":{"message":"Obrigado por contribuir!"},"thank_you_header_1":{"message":"Obrigado pela contribuição!"},"notification_header_journalist":{"message":""},"quality_1":{"message":"Menor"},"notification_header_community_update":{"message":""},"getting_set_up":{"message":"Configuração"},"quality_2":{"message":"Médio"},"severity_2":{"message":"Médio"},"lower_abuse_or_harassment":{"message":"Reduzir abuso ou assédio"},"severity_1":{"message":"Menor"},"do_not_disturb":{"message":""},"no":{"message":"Não"},"no_more_forgotten_logins":{"message":"Chega de logins esquecidos"},"well_tailor_the_experience":{"message":"Vamos ajustar a experiência baseada nas suas escolhas. Você pode mudar isso depois."},"mentorship_tell_us_why":{"message":""},"mentorship_need_review":{"message":""},"tips_answer":{"message":"Reunimos <a href='https://healthyinternetproject.org/resources' target='_blank'>nossas sugestões favoritas</a> sobre como ser um leitor crítico eficaz."},"via_these_alerts":{"message":"Enviaremos alguns poucos alertas importantes dessa forma"},"we_want_zero_personal_info":{"message":"Não queremos <em> nenhuma </em> informação pessoal."},"we_care_about_user_privacy":{"message":"A privacidade do usuário é importante para nós, e por isso não coletamos seu email nem telefone, e nem mesmo seu nome. Tudo o que importa é seu registro de marcações, que é armazenado apenas em nosso servidor -- não em seu dispositivo. Por favor não revele sua identidade em nenhum lugar nesta ferramenta -- nós não a queremos!"},"onboarding_incomplete":{"message":"Notamos que você não chegou ao fim do tutorial. Você gostaria de abri-lo novamente?"},"mentorship_thank_you":{"message":""},"more_info_available_here":{"message":"Estamos animados que você vai ajudar a tornar a internet um lugar mais seguro e mais produtivo. Caso tenha mais perguntas, por favor consulte nosso <a href='http://healthyinternetproject.org/faq' target='_blank'>FAQ</a> (em inglês)."},"trying_to_flag_tweet":{"message":"Parece que você está tentando marcar uma publicação do Twitter! Por favor, abra o link próprio da publicação. Assim será possível fazer sua marcação."},"trying_to_flag_facebok_post":{"message":"Parece que você está tentando marcar uma publicação do Facebook! Por favor, abra o link da publicação clicando no horário dela. Assim será possível fazer sua marcação."},"off_to_the_races":{"message":"Dada a largada!"},"yes":{"message":"Sim"},"mentorship_share_social_media":{"message":""},"free_text":{"message":"Compartilhe quaisquer considerações ou links relacionados:"},"share_with_us":{"message":"Compartilhe conosco!"},"mentorship_sorry":{"message":""},"privacy_policy":{"message":"Política de Privacidade"},"mentorship_possible_flag":{"message":""},"tips_header_1":{"message":""},"mentorship_preferences":{"message":""},"first_they_come_across_X":{"message":""},"extension_title":{"message":"Healthy Internet Project"},"mentorship_what_do_you_want":{"message":""},"whatre_your_missions":{"message":"Qual é sua <em> principal missão? </em>"},"mentorship_feedback_examples":{"message":""},"mentorship_acknowledge":{"message":""},"retry":{"message":"Tente novamente"},"mentorship_join_slack":{"message":""},"stay_updated":{"message":"Matenha-se atualizado"},"mentorship_mission_opt_out":{"message":""},"mentorship_remember_this":{"message":""},"review_title_2":{"message":"Bandeira de marcação"},"tips_3":{"message":"Caso \"Não Perturbe\" já esteja desativada, suas Notificações de Sistema para o Chrome podem estar desabilitadas. A partir do menu à esquerda, role para baixo e selecione Google Chrome. Então, clique \"Permitir Notificações do Google Chrome\"."},"experienced_user_gives_feedback":{"message":"Se necessário, um usuário com experiência pode fornecer feedback. Essa pessoa também pode <em> bloquear alguém por mau uso. </em>"},"civil_discourse":{"message":"Para haver um discurso cívico na web, conteúdos que incitam violência ou abuso não podem fazer parte da conversa"},"mentorship_expertise_message":{"message":""},"mentorship_opt_out":{"message":""},"review_title_approved":{"message":"Marcação aprovada"},"facebook_flag":{"message":"Marcação para Facebook"},"review_title_denied":{"message":"Marcação negada"},"flag_review":{"message":""},"mentorship_point_out":{"message":""},"review_submit_button":{"message":"Enviar"},"tips_header_14":{"message":""},"tips_header_6":{"message":""},"thank_you_header_2":{"message":"Ótimo, obrigado!"},"ted_llc":{"message":"TED Conferences LLC"},"yyy":{"message":""},"first_you_come_across_X":{"message":"Primeiro, você encontra <em class='mission-name'></em> online e nos avisa."},"tooltip_hip_icon":{"message":"Encontre o ícone HIP aqui"},"tooltip_find_the_hip_button":{"message":"Clique o botão do Healthy Internet Project na barra de extensões!<button class='help-button'>Não consegue encontrar?</button>"},"intentionally_confuses":{"message":"Conteúdo que intencionalmente confunde e explora leitores pode frequentemente causar danos."},"tips_header_8":{"message":""},"notification_journalist":{"message":""},"lies_or_manipulation_content":{"message":"Uma pomada considerada como a cura para a enxaqueca chegou ao mercado ontem, oferecendo uma solução a pessoas dispostas a trocar dinheiro por paz de espírito. O produto, chamado FimDaDor, é composto de água sanitária. De acordo com a Dra. Stephanie Rose, criadora da pomada, esfregar o produto nas têmporas libera anticorpos naturais que aliviam a dor no cérebro."},"tips_header_10":{"message":""},"version":{"message":"Versão"},"faq_answer":{"message":"Comece com <a href='http://healthyinternetproject.org/faq' target='_blank'>nossas Perguntas frequentes</a> e entre <a href='mailto:support@healthyinternetproject.org?subject=Support%20Question'>em contato</a>."},"heres_how_notifications_work":{"message":"Veja como funcionam as <em> notificações. </em>"},"how_your_work_matters":{"message":"Veja como seu trabalho <em> funciona. </em>"},"view_more_privacy_info":{"message":"Veja mais <a href='javascript:void(0)'> informações sobre privacidade </a>"},"review_more_tips":{"message":"Veja mais dicas"},"your_first_flag":{"message":"Sua primeira marcação."},"your_first_review":{"message":""},"thank_you_2":{"message":"Sua marcação nos ajuda a criar uma internet mais saudável."},"thank_you_6":{"message":"Seu trabalho está nos ajudando a criar um mundo melhor."},"your_flag_submitted":{"message":"Sua marcação para esta URL foi enviada."},"thank_you_9":{"message":"Seu trabalho ajuda empresas de tecnologia, jornalistas e líderes comunitários a criar ações em suas esferas de atuação."},"thank_you_8":{"message":"Seu trabalho ajuda líderes comunitários a agir por mudanças de forma prática."},"thank_you_3":{"message":"Seu trabalho nos ajuda a criar uma internet mais saudável."},"thank_you_5":{"message":"Seu trabalho está ajudando a revitalizar a internet."},"you":{"message":"Você"},"notification_header_impact":{"message":""},"thank_you_1":{"message":"Você está ajudando a internet a se tornar um lugar melhor."},"mentorship_you_now_play_a_role":{"message":""},"dont_see_notification":{"message":"Não vê uma notificação? Veja nossas <a href='javascript:void(0)' id = 'troubleshoot' class = 'troubleshoot' onclick = 'showTips()'> opções para resolver </a> o problema ou <a href='onboarding.html#5'> pule esta etapa </a>"},"mentorship_dont_see_notification":{"message":""},"mentorship_youll_get":{"message":""},"you_are_joining":{"message":"Você está se unindo a um vibrante grupo global de voluntários na luta contra tudo o que está errado na internet. Bem-vindo(a) ao time!"}}